                                                                               
REPORT DATE  : 2024-11-27     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:47                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07130909                         PAYMENT DATE : 24/11/26         
                                                                                
TRACE NUMBER : 09090713                         TOTAL AMOUNT :           $50.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/26 MTL10098OFFRANDES MME ANAHASIE SULLYS   Q6L7H3R                  50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $50.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $50.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-27     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:47                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099600872                       PAYMENT DATE : 24/11/27         
                                                                                
TRACE NUMBER : 433130740                        TOTAL AMOUNT :          $320.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/26 MTL10583DIME      BLE LARISSA           1732660879878           320.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $320.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $320.00 
                                 PAGE :   1                                     
================================================================================
