                                                                               
REPORT DATE  : 2024-11-27     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099601844                       PAYMENT DATE : 24/11/26         
                                                                                
TRACE NUMBER : 17016243312222367559             TOTAL AMOUNT :        $1,159.50 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/26 MTL10467DIME      FABRICE GILDASH       09881                     5.50 
24/11/26 EDM10984DIME      MRS YAH ALEXANDRA KO  07307                   120.00 
24/11/26 MOC30001DIME      JEAN-SERGE BEDA       01916                   180.00 
24/11/26 MTL10176DIME      CHRIS NSIMBA CHRIS    04306                   200.00 
24/11/26 MTL20093SPECIALE  ZIHEWO-ANICETTE GBEG  05828                   100.00 
24/11/26 MTL10203DIME      LONOMBA KANEKATOUA    09107                   544.00 
24/11/26 GTO20409OFFRANDE  CHELSEA AZON          08942                    10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      7                        AMOUNT ON PAGE:          $1,159.50 
TOTAL ITEMS  :      7                        TOTAL AMOUNT  :          $1,159.50 
                                 PAGE :   1                                     
================================================================================
