                                                                               
REPORT DATE  : 2024-11-27     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099606341                       PAYMENT DATE : 24/11/26         
                                                                                
TRACE NUMBER : 08150007418153                   TOTAL AMOUNT :           $40.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/26 MTL10029DIME      TCHOUPE SIAKEN  FABI  2024112600074            40.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $40.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $40.00 
                                 PAGE :   1                                     
================================================================================
