                                                                               
REPORT DATE  : 2024-11-28     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099637787                       PAYMENT DATE : 24/11/27         
                                                                                
TRACE NUMBER : 17016243322232207560             TOTAL AMOUNT :          $468.32 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/27 MTL10467DIME      FABRICE GILDASH       05912                    87.25 
24/11/27 GTO20399OFFRANDE  ANGE DAN NCHANKAM MB  07664                    20.00 
24/11/27 GTO20061DIME      MOUSSA KHALIL SERE    03121                    20.00 
24/11/27 MTL10019DIME      SIAHOLE CHRYSTELLE    03355                   137.50 
24/11/27 MTL10277DIME      KOFFI SHALOM NAOGBEG  04654                    81.00 
24/11/27 MTL11253DIME      MR SAMPANA YANNICK S  06246                    81.64 
24/11/27 QBC11887DIME      DANGAR OTHNIEL DJILO  08979                    40.93 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      7                        AMOUNT ON PAGE:            $468.32 
TOTAL ITEMS  :      7                        TOTAL AMOUNT  :            $468.32 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-28     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099638960                       PAYMENT DATE : 24/11/26         
                                                                                
TRACE NUMBER : 433212410                        TOTAL AMOUNT :          $210.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/27 MTL11579DIME      HERARD MYRLINE BA     212366                   10.00 
24/11/27 GTO20124DIME      NDOURA MINKO NKOGHE   237614                  200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $210.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $210.00 
                                 PAGE :   1                                     
================================================================================
