                                                                               
REPORT DATE  : 2024-11-28     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:24                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099640541                       PAYMENT DATE : 24/11/27         
                                                                                
TRACE NUMBER : BILL241127232058770              TOTAL AMOUNT :          $135.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/27 MTL11806DIMEXXXXXXLUBOYA           H    1747124112723           135.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $135.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $135.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-28     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:24                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099641434                       PAYMENT DATE : 24/11/27         
                                                                                
TRACE NUMBER : 08150007419618                   TOTAL AMOUNT :          $983.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/27 GTO20013DIME      CHERY JEAN-LOUIS  MA  2024112700074           256.00 
24/11/27 GTO20613BATISSEUR KOLOMBIA  KPANOGA     2024112700074           100.00 
24/11/27 GTO20613DIME      KOLOMBIA  KPANOGA     2024112700074           390.00 
24/11/27 MTL10219DIME      KOSSINGA  MARINA      2024112700074           137.00 
24/11/27 MTL10733OFFRANDE  NKODIA  PRISCILLA MU  2024112700074           100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $983.00 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $983.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-28     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:24                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099641137                       PAYMENT DATE : 24/11/27         
                                                                                
TRACE NUMBER : 485N20241127222021684            TOTAL AMOUNT :          $462.58 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/27 MTL11767DIME      TUBONGYE-WABUBINDJA,  33930097                 30.00 
24/11/27 GTO20003DIME      LOMBARD, SONTHONAX    33801091                432.58 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $462.58 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $462.58 
                                 PAGE :   1                                     
================================================================================
