                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099658836                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 016568982308BYC                  TOTAL AMOUNT :          $895.58 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 MTL10822Dime      ANAIS ENUNGA          394911HUB-330           150.00 
24/11/28 MTL10150Dime      YANNICK LIMBEMBE DZO  383937MBLE-33           147.34 
24/11/28 MTL10025Dime      ILIANAI VASQUEZ-REYN  528233MBLE-33           100.00 
24/11/28 MTL11439Dime      EMMAUS DJUAMI TCHAMI  400270MBLE-33            20.00 
24/11/28 MTL10220Dime      AYE ANA MARIA CASTAN  387962MBLE-33            58.24 
24/11/28 MTL10312DIME      KARINA REYNEL         414996MBLE-33            50.00 
24/11/28 Mtl10049Dime      KABASELE ILUNGA       340167MBLE-33            50.00 
24/11/28 Mtl12264DIME      BERNADETTE MBOMBO WA  340804MBLE-33           320.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $895.58 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $895.58 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07150909                         PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : 09090715                         TOTAL AMOUNT :        $1,263.85 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 GTO20066BATISSEURSJEMIMA ZAGRE          YW#056R                  50.00 
24/11/28 MTL10292DIME      MME MARIELLA NZEMICH  H6Y4X4R                 100.00 
24/11/28 GTO20260DIME      MR EMMANUEL DIULU LU  Z2R9K2R                  69.60 
24/11/28 GTO20266DIME      MR DAVID SEBUTIMBIRI  X4K8Q5R                  14.00 
24/11/28 MTL10767DIME      MME VALERIE FELIX     H2W8Q7R                  34.00 
24/11/28 GTO20671DIME      ARISTIDE GAELLE KOUA  W4X2A5R                 131.00 
24/11/28 GTO20565OFFRANDE  MME BENEDICTE BOYANG  Q2U2X5R                  30.00 
24/11/28 GTO20565DIME      MME BENEDICTE BOYANG  Q2U2W9R                 115.25 
24/11/28 MTL12156OFFRANDES MAREINE ITOUA         K9K9W2R                  60.00 
24/11/28 MTL10121DIME      MR CHRISTIAN LAGUERR  XA#045R                 120.00 
24/11/28 MTL10247DIME      M JEAN CHRETIEN LUYE  J8L5W2R                 261.00 
24/11/28 MTL10066DIME      M HENRY GREGOIRE KAB  Q5Y6U9R                 144.00 
24/11/28 MTL10137DIME      MRS SVANINA RAISSA V  R8Y8H4R                 135.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     13                        AMOUNT ON PAGE:          $1,263.85 
TOTAL ITEMS  :     13                        TOTAL AMOUNT  :          $1,263.85 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099657793                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 433330890                        TOTAL AMOUNT :          $320.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 MTL10583DIME      BLE LARISSA           1732811947018           320.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $320.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $320.00 
                                 PAGE :   1                                     
================================================================================
