                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099659486                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : 17016243332230327561             TOTAL AMOUNT :        $5,931.33 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 EDM10227DIME      MR KOFFI ZEPHIRIN KO  07482                   160.00 
24/11/28 MTL11396DIME      JOSEPH HERVE NSOMWE   01545                    50.00 
24/11/28 GTO20061DIME      MOUSSA KHALIL SERE    08374                    20.00 
24/11/28 MTL10340DIME      WEYILI BARBARA YEKO   01808                   226.00 
24/11/28 MTL10170DIME      AFFOUET MATHILDE YAO  06405                   235.00 
24/11/28 MTL10052DIME      MARIE ROSELINE SENEU  01133                   265.00 
24/11/28 MTL10229DIME      NADIA KPONDJO         07700                   254.00 
24/11/28 MTL10085DIME      GISELE HOUNYE         07371                   220.00 
24/11/28 GTO20386DIME      ALIDA KULUMBI         09799                   140.00 
24/11/28 GTO20386OFFRANDE  ALIDA KULUMBI         00030                    30.00 
24/11/28 GTO20331DIME      KOFFI FERNAND SOSSOU  04684                   243.00 
24/11/28 SHK12399DIMES     ATHOMOLI GRACE YAO    06223                   130.00 
24/11/28 GTO20080DIME      MIREILLE BUKASA MBUY  02636                   175.00 
24/11/28 MTL10652DIME      BELLANDA PAULINE      06838                   139.22 
24/11/28 MTL11299DIME      MARIAM SIDIBE         05751                    90.00 
24/11/28 GTO20043DIME      MAGNESIE MALVOISIN    04822                   170.00 
24/11/28 MTL11329DIME      MRS GAELLE DJEUKAM M  06451                   215.00 
24/11/28 MTL10011DIMES     AMA SARAH ANGNIMAN    09988                   250.00 
24/11/28 MTL10010DIME      WILLIAM N'GOM         02130                   250.00 
24/11/28 MTL10014DIME      CELESTIN MOUSSA BARU  01355                   220.00 
24/11/28 MTL10469OFFRANDE  AYA CHRISTELLE KOUAK  08374                    20.00 
24/11/28 MTL10469DIME      AYA CHRISTELLE KOUAK  03720                   132.00 
24/11/28 MTL10304DIME      MARIE LINDA PHILIPPE  09884                   142.00 
24/11/28 MTL10304OFFRANDES MARIE LINDA PHILIPPE  05274                    50.00 
24/11/28 MTL10217DIME      LAURENCE KONE         09204                   170.00 
24/11/28 GTO20387DIME      ORNELA NIKAISE METTO  09678                    80.00 
24/11/28 MTL10293DIME      LILIANE PRISCA NZESS  04840                   260.00 
24/11/28 MTL10293OFFRANDES LILIANE PRISCA NZESS  06727                    40.00 
24/11/28 MTL10293BATISSEUR LILIANE PRISCA NZESS  00463                    50.00 
24/11/28 MTL10022DIME      ANNICK OLIVIA ADJA-C  05203                   200.00 
24/11/28 MTL10961DIME      MISS ALPHONSINE ALIM  03969                   140.00 
24/11/28 GTO20524DIME      BLANDINE NGATCHA FOM  08253                    32.00 
24/11/28 MTL10695DIME      MISS LEATITIA DJUISS  06108                   320.00 
24/11/28 MTL12214DIME      RUTH DANIELLA CHOUPO  08569                    45.50 
24/11/28 MTL11146DIME      SERGE-MARIE BAGOU     02515                   180.17 
24/11/28 MTL10015DIME      SEVERINE RIMA         03373                   190.00 
24/11/28 MTL11134DIME      VALERIE MYLORD AVRIL  05169                    90.44 
24/11/28 MTL11820DIME      VERONESE FLORETTE AI  04363                   154.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $5,778.33 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $5,931.33 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099659486                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : 17016243332230327561             TOTAL AMOUNT :        $5,931.33 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 GTO20016DIME      ESTHER ERICA BRICE    004754                  153.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $153.00 
TOTAL ITEMS  :     39                        TOTAL AMOUNT  :          $5,931.33 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099660135                       PAYMENT DATE : 24/11/27         
                                                                                
TRACE NUMBER : 433312427                        TOTAL AMOUNT :          $763.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 CBG40030DIME      GOORE DAVID OREB      119997                   63.00 
24/11/28 QBC12457OFFRANDE  YAPI ANOUMA SER       133296                  136.00 
24/11/28 MTL10824DIME      DIABASANA ROBERTO     129075                  139.00 
24/11/28 MTL10085DIME      SEFU KASS CHRIS       137254                  425.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $763.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $763.00 
                                 PAGE :   1                                     
================================================================================
