                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099661232                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : BILL241128231679126              TOTAL AMOUNT :        $1,562.77 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 MTL11012DIMEXXXXXXLUMBALA          A    1747124112823            50.00 
24/11/28 MTL12039DIMEXXXXXXABOTO            H    1747124112823            50.77 
24/11/28 MTL10120DIMEXXXXXXLANGLOIS         J    1747124112823           130.00 
24/11/28 MTL10646DIMEXXXXXXAGBODJINOU       R    1747124112823           140.00 
24/11/28 MTL10406DIMEXXXXXXBINDZI BINDZI    J    1747124112823           192.00 
24/11/28 VIC10179DIMEXXXXXXPAUL             E    1747124112823           200.00 
24/11/28 MTL10781XXXXXXXXXXNKULU            C    1747124112823           280.00 
24/11/28 MTL10007DIMEXXXXXXBOUABRE          M    1747124112823           520.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:          $1,562.77 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :          $1,562.77 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099664687                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : 08150007421131                   TOTAL AMOUNT :        $6,054.77 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 GTO20056DIME      NZUKU  JOSEPHINE MIS  2024112800074           198.00 
24/11/28 GTO20092DIME      JASMIN  WANZA         2024112800074           137.00 
24/11/28 GTO20613DIME      KOLOMBIA  KPANOGA     2024112800074           284.00 
24/11/28 MTLXXXXXDIME      THOMAS  VANESSA AGNE  2024112800074            20.00 
24/11/28 MTLXXXXXDIME      DEKASSI  KOMLA        2024112800074            58.60 
24/11/28 MTL10001DIME      MBULU  META RENATHE   2024112800074           800.00 
24/11/28 MTL10061DIME      ASSI  LEVI MISCHAEL   2024112800074           250.00 
24/11/28 MTL10062DIME      NJOPKOU NANKAM  KARL  2024112800074           300.00 
24/11/28 MTL10071DIME      BELINGA EVINA  LOUIS  2024112800074           137.00 
24/11/28 MTL10274DIME      MUTOBA  TSHIMANGA  O  2024112800074           103.50 
24/11/28 MTL10300DIME      PALMISTE  ALYNCKA     2024112800074           104.00 
24/11/28 MTL10323DIME      DORCIUS  TADJANA      2024112800074           180.17 
24/11/28 MTL10468DIME      ASSOGBA  CHRISTELLE   2024112800074           355.00 
24/11/28 MTL10608DIME      ROAMBA  TINWENDE MAR  2024112800074           185.00 
24/11/28 MTL10650DIME      HESSEDE MASSO  JOEL   2024112800074           287.00 
24/11/28 MTL10733DIME      NKODIA  PRISCILLA MU  2024112800074           200.00 
24/11/28 MTL10746DIME      SEFU KAYA  ALINE      2024112800074           176.00 
24/11/28 MTL10746DIME      KABEYA MUKISHI  VASC  2024112800074           490.00 
24/11/28 MTL10836DIME      HENRI  PAMELA         2024112800074           270.00 
24/11/28 MTL10893DIME      BEGUE  BEVERLEIGN     2024112800074           170.00 
24/11/28 MTL10999DIME      KABASELE WALELU  THE  2024112800074            40.00 
24/11/28 MTL11036DIME      BOUNGOUL-KOUA  DIEUL  2024112800074            76.00 
24/11/28 MTL11237DIME      YAMEOGO  ROMEO        2024112800074            85.00 
24/11/28 MTL11462DIME      MALEKE  ALEXIS J'VEL  2024112800074           300.00 
24/11/28 MTL11495DIME      FLEURISMA  MARIE-ROD  2024112800074            14.00 
24/11/28 MTL11713DIME      MBENG  ELISE FRANCES  2024112800074           102.00 
24/11/28 MTL11717DIME      KAMBEU  BORIS         2024112800074            96.50 
24/11/28 MTL12255DIMES     DUGARS  MURIELLE      2024112800074           128.00 
24/11/28 MTL12358DIME      MAHAMAT DANZABE  HAB  2024112800074            63.00 
24/11/28 TRR50011DIME      LOUKELO OKANZA  HARL  2024112800074           130.00 
24/11/28 TRR50049DIME      NYAMUGABO  ROGER DJE  2024112800074           165.00 
24/11/28 VIC10714DIME      BOISVERT-MILORD  JUD  2024112800074           150.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     32                        AMOUNT ON PAGE:          $6,054.77 
TOTAL ITEMS  :     32                        TOTAL AMOUNT  :          $6,054.77 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-29     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099663356                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : 485N20241128222019396            TOTAL AMOUNT :          $360.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 MTL10056DIME      DEFOUNDOUX, RODNEY    35738685                170.00 
24/11/28 TOR20276DIME      MOUE, EDMOND-GISLAIN  35368029                190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $360.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $360.00 
                                 PAGE :   1                                     
================================================================================
