                                                                               
REPORT DATE  : 2024-11-08     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099273601                       PAYMENT DATE : 24/11/08         
                                                                                
TRACE NUMBER : 016448131485BXS                  TOTAL AMOUNT :          $310.40 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MTL10220Dime      AYE ANA MARIA CASTAN  589429MBLE-32            60.40 
24/11/07 MTL10054Dime      ROMARIC GHISLAIN WAR  628030HUB-310           250.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $310.40 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $310.40 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-08     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 06990909                         PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : 09090699                         TOTAL AMOUNT :          $728.94 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MTL10741DIME      MME KETSIA COMPERE    L8Q5X8R                  97.34 
24/11/07 TOR20459DIME      MR BENDGEETHSOO BLAN  K8Y7W8R                 122.00 
24/11/07 MTL11276DIME      ABDIAS BONKOUNGOU     X9J7K3R                  74.60 
24/11/07 GTO20066BATISSEURSJEMIMA ZAGRE          YW#053R                  50.00 
24/11/07 MTL10292DIME      MME MARIELLA NZEMICH  U5R2L6R                 100.00 
24/11/07 GTO20197DIME      M DAVID LUBENDO TSAS  A9H3Q2R                  85.00 
24/11/07 MTL10121DIME      MR CHRISTIAN LAGUERR  XA#042R                 120.00 
24/11/07 QBC12210DIME      MICHEE KAMIZELE KWAT  W6X3Q6R                  80.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $728.94 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $728.94 
                                 PAGE :   1                                     
================================================================================
