                                                                               
REPORT DATE  : 2024-11-08     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099273874                       PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : 17016243122230267547             TOTAL AMOUNT :        $3,959.49 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 GTO20718DIME      ELSIE KOLOKO KOYARA   01103                   200.00 
24/11/07 SHK10111DIMEXXXXXXDAGBEDJI ALBAN CHODA  05225                   185.00 
24/11/07 MTL10007DIME      MIREILLE SEUMO JOUAK  03852                    70.00 
24/11/07 MTL11234DIME      REBECCA SOME          08434                    50.00 
24/11/07 GTO30013DIME      BILLY MALONDA         04306                   130.00 
24/11/07 MTL11299DIME      MARIAM SIDIBE         06932                    90.00 
24/11/07 MTL10010DIME      WILLIAM N'GOM         06641                   400.00 
24/11/07 MTL10010DIME      WILLIAM N'GOM         04472                    60.00 
24/11/07 GTO20099DIME      CLAUDINE KABLAN       01388                   320.00 
24/11/07 MTL10014DIME      CELESTIN MOUSSA BARU  07840                   160.00 
24/11/07 MTL115406DIME     INES STEPHY TCHOUKUI  01100                    32.09 
24/11/07 GTO20062DIME      BENEDICTE SHABA       05531                   110.00 
24/11/07 MTL10239DIMES     JAY LONGBY            06352                   125.00 
24/11/07 GTO20023DIME      NUKUNU GRATIAS MIDZR  06197                   335.00 
24/11/07 MTL10248DIME      KIRIPO HELI MABO      01831                   250.00 
24/11/07 MTL10961DIME      MISS ALPHONSINE ALIM  05871                    20.00 
24/11/07 MTL10277DIME      KOFFI SHALOM NAOGBEG  07774                    80.00 
24/11/07 GTO20524DIME      BLANDINE NGATCHA FOM  02162                   145.00 
24/11/07 MTL10656DIME      KOREME MISSITE        03724                    20.18 
24/11/07 MTL10656OFFRANDE  KOREME MISSITE        06223                    30.00 
24/11/07 MTL10882DIME      MILKA MAYALA WOMBO    04365                   500.00 
24/11/07 GTO20294OFFRANDE  JEDIDA BENIE OUEDRAO  05881                    10.00 
24/11/07 MTL10106DIME      KIBAMBA NIMON         02836                   149.00 
24/11/07 QBC10869DIME      ADAM MAZALA KITOKO    09530                    50.00 
24/11/07 QBC10348DIME      FORTUNA OCCEA         05572                   135.00 
24/11/07 GTO20670DIME      ANZINGA ESEPO         08541                    82.22 
24/11/07 GTO20417DIMES     KEONE DONKOU          06751                    30.00 
24/11/07 GTO20504DIME      GRACE FORTUNAT BADO   00747                    25.00 
24/11/07 GTO20005DIME      ABDELAZIZ F. NARCISO  08656                   158.00 
24/11/07 MTL11820DIME      VERONESE FLORETTE AI  02450                     8.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     30                        AMOUNT ON PAGE:          $3,959.49 
TOTAL ITEMS  :     30                        TOTAL AMOUNT  :          $3,959.49 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-08     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099274581                       PAYMENT DATE : 24/11/06         
                                                                                
TRACE NUMBER : 431212419                        TOTAL AMOUNT :           $60.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MTL10007DIME      MEZIAN ALAIN          118336                   60.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $60.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $60.00 
                                 PAGE :   1                                     
================================================================================
