                                                                               
REPORT DATE  : 2024-11-08     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:26                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099277730                       PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : 08150007398244                   TOTAL AMOUNT :        $1,546.78 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MTL10028DIME      AMON  BROU JULIETTE   2024110700073            82.40 
24/11/07 MTL10133DIME      EDANDE  HARLETTE NJO  2024110700073           330.00 
24/11/07 MTL10450DIME      PESSE  MELOUGNIM      2024110700073           222.00 
24/11/07 MTL10493DIME      KATENDE  DIVIN PAUL   2024110700073            86.00 
24/11/07 MTL10856DIME      THOMAS  VANESSA AGNE  2024110700073             5.00 
24/11/07 MTL10999DIME      KABASELE WALELU  THE  2024110700073           120.00 
24/11/07 MTL11126DIME      MUTOMBO  REBECCA      2024110700073           120.88 
24/11/07 MTL11495DIME      FLEURISMA  MARIE-ROD  2024110700073             3.50 
24/11/07 SHK11783DIME      KOUMOU-BONGO  MIGNON  2024110700073           192.00 
24/11/07 SHK11929DIME      BANSIMBA  TYCHIQUE M  2024110700073           285.00 
24/11/07 VIC10815DIME      CHOWRIMOOTOO DA-COST  2024110700073           100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     11                        AMOUNT ON PAGE:          $1,546.78 
TOTAL ITEMS  :     11                        TOTAL AMOUNT  :          $1,546.78 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-08     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:26                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099277420                       PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : 485N20241107214717961            TOTAL AMOUNT :        $1,020.48 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MTL10056DIME      DEFOUNDOUX, RODNEY    81525467                320.00 
24/11/07 MTL43731DIME      ZABRE, ALIMATA        81303172                136.50 
24/11/07 MTL11273DIME      BOSSE, JOB            82050243                100.00 
24/11/07 MOC30152DIME      DJIMOUDI, HAOUA-T-C-  82519601                135.00 
24/11/07 MTL11767DIME      TUBONGYE-WABUBINDJA,  82005917                 51.40 
24/11/07 GTO20003DIME      LOMBARD, SONTHONAX    82605982                277.58 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:          $1,020.48 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :          $1,020.48 
                                 PAGE :   1                                     
================================================================================
