                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099301290                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 016458933598EGS                  TOTAL AMOUNT :          $622.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/10 MTL10822Offrande  ANAIS ENUNGA          207992HUB-310            30.00 
24/11/10 MTL10967Offrande  EMILIE MODESTIN       234575MBLE-35            30.00 
24/11/10 MTL10025Dime      ILIANAI VASQUEZ-REYN  235151MBLE-35           100.00 
24/11/10 MTL11144Dime      DEBORAH KASHITA NGAM  234451MBLE-35            50.00 
24/11/10 GTO20027Dime      MAGUY BIATA MBOMBO    249705MBLE-35           170.00 
24/11/10 MTL10592DIME      V.LOUDJOM FOTSO       261520MBLE-35           242.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $622.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $622.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07000909                         PAYMENT DATE : 24/11/08         
                                                                                
TRACE NUMBER : 09090700                         TOTAL AMOUNT :          $375.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 MTL10049DIME      MME MARIE PAUL NYAND  W8J6Q5R                 100.00 
24/11/08 TOR20459DIME      MR BENDGEETHSOO BLAN  L3Y9L7R                 110.00 
24/11/08 GTO20671DIME      ARISTIDE GAELLE KOUA  J6J7K2R                  62.00 
24/11/08 EDM11785OFFRANDES MISS RUTH OURAGA      HW#006R                   3.00 
24/11/08 MTL10250DIME      MLLE SARAH MBENGA MA  Q6Z9U3R                  50.00 
24/11/08 MTL10098OFFRANDES MME ANAHASIE SULLYS   R4L4X3R                  50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $375.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $375.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07010909                         PAYMENT DATE : 24/11/11         
                                                                                
TRACE NUMBER : 09090701                         TOTAL AMOUNT :        $1,157.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 GTO20071DIME      MRS EDIE CONSTANTINE  Z3X5W2R                 100.00 
24/11/12 MTL10158DIME      MS ANNE ESOR          H8X5R6R                 102.00 
24/11/12 GTO20617DIME      HUBERT KINGOMBRE HER  J6R7L5R                 215.00 
24/11/12 GTO20617OFFRANDE  HUBERT KINGOMBRE HER  J6R7Q4R                  50.00 
24/11/12 GTO20345OFFRANDE  ISRAEL ILALANGA EMEN  Q4X5Q8R                  15.00 
24/11/12 GTO20260DIME      MR EMMANUEL DIULU LU  Q7Q2Q9R                  85.00 
24/11/12 MTL12602SPECIALES MARIE HENRI OBA MAND  L2K4H4R                 100.00 
24/11/12 GTO20607BATISSEUR M TIMOTHEE BOSEMBO B  R6X4X8R                 100.00 
24/11/12 MTL11192OFFRANDE  MR JEAN MARC KABANGA  A6R3A5R                  30.00 
24/11/12 MTL10853OFFRANDE  MR JEAN DE DIEU MBUY  K4K3K7R                  25.00 
24/11/12 GTO20004OFFRANDE  MR KENNEDY KABASELE   J7Q3R9R                  50.00 
24/11/12 MTL10098OFFRANDES MME ANAHASIE SULLYS   R7A6R9R                  25.00 
24/11/12 EDM10897DIMES     MR ROGER FABRICE HOU  L3Z8R3R                 160.00 
24/11/12 MTL10295DIME      MOELLA STEPHANIE OSA  A8J9H6R                 100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     14                        AMOUNT ON PAGE:          $1,157.00 
TOTAL ITEMS  :     14                        TOTAL AMOUNT  :          $1,157.00 
                                 PAGE :   1                                     
================================================================================
