                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099301638                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 016458933598FWL                  TOTAL AMOUNT :          $200.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/11 MTL10078OFFRANDES BERNADETTE BINDZI     334627MBLE-36            50.00 
24/11/11 MTL10078DIMES     BERNADETTE BINDZI     334580MBLE-36           150.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $200.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $200.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099303184                       PAYMENT DATE : 24/11/08         
                                                                                
TRACE NUMBER : 17016243132235007548             TOTAL AMOUNT :        $1,628.94 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 MTL10467OFFRANDE  FABRICE GILDASH       01817                     9.46 
24/11/08 EDM11157DIME      BERTIN TCHUITIO       09649                   140.00 
24/11/08 EDM10138OFFRANDE  YATTA LEA TOLI        01142                   150.00 
24/11/08 GTO20815DIME      PAULINE MAKAMGUE KOU  04930                   511.00 
24/11/08 GTO20603DIME      DOUDOU KIPAVARE       09319                   145.00 
24/11/08 GTO20808DIME      KOSSI KPOTOGBE        07162                    97.00 
24/11/08 GTO20808DIME      AHLONKOBA SODJI       08390                    37.00 
24/11/08 MTL10105DIME      AISSE MAALEKI NIMON   06917                   125.00 
24/11/08 MTL11256DIME      E. MERLIN ESSAMESSO'  06400                   152.00 
24/11/08 MTL10754DIME      MARYSE IPHAINE        02538                   200.00 
24/11/08 QBC11887DIME      DANGAR OTHNIEL DJILO  07609                    62.48 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     11                        AMOUNT ON PAGE:          $1,628.94 
TOTAL ITEMS  :     11                        TOTAL AMOUNT  :          $1,628.94 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099302968                       PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : 431312500                        TOTAL AMOUNT :           $50.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 GTO20059OFFRANDES SANON DIAWROMA J      231093                   50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $50.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $50.00 
                                 PAGE :   1                                     
================================================================================
