                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :    18:06                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIE           TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BPRS-WEALTHSIMPLE IN TRANSIT :I41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099315248                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 9631273499                       TOTAL AMOUNT :          $135.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/11 QBC10556DIME      STEVE RUTIKARA        CSIPBT7474135           135.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $135.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $135.00 
                                 PAGE :   1                                     
================================================================================
