                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:27                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099306407                       PAYMENT DATE : 24/11/08         
                                                                                
TRACE NUMBER : BILL241108231959201              TOTAL AMOUNT :        $1,042.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 MTL10360DIMEXXXXXXTEWOU            K    1747124110823           125.00 
24/11/08 MTL10215DIMEXXXXXXKOFFI            G    1747124110823           250.00 
24/11/08 MTL10896DIMEXXXXXXTCHOUMI          O    1747124110823           267.00 
24/11/08 MTL11067DIMEXXXXXXGOMEZ            E    1747124110823           400.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:          $1,042.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :          $1,042.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:27                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099307538                       PAYMENT DATE : 24/11/08         
                                                                                
TRACE NUMBER : 08150007399865                   TOTAL AMOUNT :        $1,050.06 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 MTLXXXXXDIME      MBONGOZI BIAO  BARBA  2024110800073            10.00 
24/11/08 MTLXXXXXDIME      DEKASSI  KOMLA        2024110800073            56.00 
24/11/08 MTL10145DIME      DORCENA  STEVENSON    2024110800073           235.00 
24/11/08 MTL10245DIME      LULENDO-NSUKUNU  LOR  2024110800073           100.00 
24/11/08 MTL10274DIME      BUAMBA NGALAMULUME    2024110800073            50.00 
24/11/08 MTL10691DIME      NZENEU MBAKAKEU  SAN  2024110800073           243.00 
24/11/08 MTL12255OFFRANDE  DUGARS  MURIELLE      2024110800073            25.06 
24/11/08 MTL12358DIME      MAHAMAT DANZABE  HAB  2024110800073            63.00 
24/11/08 TRR50049DIME      NYAMUGABO  ROGER DJE  2024110800073           168.00 
24/11/08 VIC10819DIME      FRANS  STEPHANIE      2024110800073           100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     10                        AMOUNT ON PAGE:          $1,050.06 
TOTAL ITEMS  :     10                        TOTAL AMOUNT  :          $1,050.06 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:27                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099307366                       PAYMENT DATE : 24/11/11         
                                                                                
TRACE NUMBER : 08150007401413                   TOTAL AMOUNT :        $2,319.50 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 GTO20258OFFRANDES NJIMBERE  ALINE       2024111100074             5.00 
24/11/08 GTO20474OFFRANDE  OLENDE  IBRAHIM       2024111100074            15.00 
24/11/08 GTO20561OFFRANDE  ABOUTOU  AYETOU PATR  2024111100074            25.00 
24/11/08 MTLXXXXXOFFRANDE  MEKONGO ESSO  OSCAR   2024111100074            80.00 
24/11/08 MTL10029OFFRANDE  TCHOUPE SIAKEN  FABI  2024111100074            50.00 
24/11/08 MTL10071OFFRANDE  BELINGA EVINA  LOUIS  2024111100074            20.00 
24/11/08 MTL10102OFFRANDE  LAGUERRE  BEATRICE    2024111100074            50.00 
24/11/08 MTL10119DIME      BONGARCON-GERMAIN  R  2024111100074           170.00 
24/11/08 MTL10134DIME      BUKEYENEZA  ANGE-BEN  2024111100074           380.00 
24/11/08 MTL10144DIME      LOUIS  VLADIMIR       2024111100074           100.00 
24/11/08 MTL10226DIME      EDI  LARISSA          2024111100074           150.00 
24/11/08 MTL10264DIMES     MOHAMED EL-AMINE  ZO  2024111100074           125.00 
24/11/08 MTL10264OFFRANDES MOHAMED EL-AMINE  ZO  2024111100074            75.00 
24/11/08 MTL10274OFFRANDE  MUTOBA  TSHIMANGA  O  2024111100074             5.00 
24/11/08 MTL10468OFFRANDE  ASSOGBA  CHRISTELLE   2024111100074            40.00 
24/11/08 MTL10616DIME      PAUL  VIERDELLE       2024111100074            50.00 
24/11/08 MTL10624OFFRANDE  JENNIFER  THERESIA    2024111100074            25.00 
24/11/08 MTL10650OFFRANDE  HESSEDE MASSO  JOEL   2024111100074            22.50 
24/11/08 MTL10929DIME      UMBA  BENEDICTE MBAM  2024111100074            94.00 
24/11/08 MTL11036OFFRANDE  BOUNGOUL-KOUA  DIEUL  2024111100074            10.00 
24/11/08 MTL11066DIME      N'TSIA  ROMUALD CESA  2024111100074            50.00 
24/11/08 MTL11215OFFRANDES TAKOUDJOU MOJOH  FLA  2024111100074            10.00 
24/11/08 MTL11242OFFRANDE  MENAKUNTIMA  JEREMIE  2024111100074            10.00 
24/11/08 MTL11462ACTION    MALEKE  ALEXIS J'VEL  2024111100074            40.00 
24/11/08 MTL11462OFFRANDE  MALEKE  ALEXIS J'VEL  2024111100074            50.00 
24/11/08 MTL11495DIME      FLEURISMA  MARIE-ROD  2024111100074             5.00 
24/11/08 MTL11495OFFRANDE  FLEURISMA  MARIE-ROD  2024111100074            10.00 
24/11/08 MTL11717OFFRANDE  KAMBEU  BORIS         2024111100074            20.00 
24/11/08 MTL11733DIME      MASSENAT  CHELSEA AL  2024111100074           100.00 
24/11/08 MTL11937OFFRANDE  KEKELA  JEAN-PAUL     2024111100074            10.00 
24/11/08 MTL12255DIMES     DUGARS  MURIELLE      2024111100074             5.00 
24/11/08 MTL12255OFFRANDE  DUGARS  MURIELLE      2024111100074             9.00 
24/11/08 MTL12290OFFRANDE  AMETEPE  GIULIA ELOM  2024111100074            25.00 
24/11/08 QBC10557DIME      YAO  HOUPHOUET SERGE  2024111100074           184.00 
24/11/08 QBC10803DIME      OYEDIRAN  ITUNU BOLA  2024111100074           100.00 
24/11/08 SHK11118DIME      KOUPOH  PAUL YVES MA  2024111100074            10.00 
24/11/08 SHK11929OFFRANDE  BANSIMBA  TYCHIQUE M  2024111100074            20.00 
24/11/08 SHK11940OFFRANDE  OROSSIO  MAX  JUNIOR  2024111100074            25.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $2,174.50 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $2,319.50 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:27                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099307366                       PAYMENT DATE : 24/11/11         
                                                                                
TRACE NUMBER : 08150007401413                   TOTAL AMOUNT :        $2,319.50 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 SHK12477OFFRANDE  TOUNOUGA  SAMUEL MAR  2024111100074             5.00 
24/11/08 TRR50049OFFRANDE  NYAMUGABO  ROGER DJE  2024111100074            10.00 
24/11/08 VIC11175DIME      HYPPOLITE  MYRIAM     2024111100074           120.00 
24/11/08 VIC12144OFFRANDE  HLOMEDO  YAO MAWUPEM  2024111100074            10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $145.00 
TOTAL ITEMS  :     42                        TOTAL AMOUNT  :          $2,319.50 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:27                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099307025                       PAYMENT DATE : 24/11/08         
                                                                                
TRACE NUMBER : 485N20241108214721369            TOTAL AMOUNT :        $1,171.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/08 GTO20052BAPTISSEURNIYO, PATRICIA-NGABE  84763933               1000.00 
24/11/08 GTO20052DIME      NIYO, PATRICIA-NGABE  84767799                171.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:          $1,171.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :          $1,171.00 
                                 PAGE :   1                                     
================================================================================
