                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07020909                         PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 09090702                         TOTAL AMOUNT :          $580.31 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 TOR20459DIME      MR BENDGEETHSOO BLAN  L9K5L6R                 400.00 
24/11/12 GTO20078DIME      MISS JOHANE GESSYCA   R3Z9K4R                 120.31 
24/11/12 GTO20078OFFRANDE  MISS JOHANE GESSYCA   R3Z9K9R                  50.00 
24/11/12 MTL10306DIME      MISS SHEERLEIKA  DIM  H4U5K7R                  10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $580.31 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $580.31 
                                 PAGE :   1                                     
================================================================================
