                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:39                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099330862                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 17016243172251447549             TOTAL AMOUNT :        $5,542.60 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 MTL10467OFFRANDE  FABRICE GILDASH       04930                    23.38 
24/11/12 MTL10467OFFRANDE  FABRICE GILDASH       00449                     5.00 
24/11/12 MTL10467OFFRANDE  FABRICE GILDASH       01733                     5.00 
24/11/12 EDM10739DIME      ADC MARCELINE NJOUEK  01984                   200.00 
24/11/12 MTL12120OFFRANDE  MURIELLE LAURE MBEMM  08682                    25.00 
24/11/12 MTL12188DIMES     GILLES CHEEGWOU DOMC  06030                    25.00 
24/11/12 GTO20061DIME      MOUSSA KHALIL SERE    03462                     5.00 
24/11/12 MTL11043DIME      KOMI KOUNAKOU         06379                    20.00 
24/11/12 MTL10126DIME      GUERLYNE DESIR        05170                    50.00 
24/11/12 MTL10085OFFRANDE  GISELE HOUNYE         02999                    50.00 
24/11/12 MTL10085DIME      GISELE HOUNYE         03579                   150.00 
24/11/12 MTL10155DIME      SERGE TCHIEDJO TAGUI  09464                   105.00 
24/11/12 MTL11469OFFRANDE  LAURA MENDA-A FORLEM  07490                    25.00 
24/11/12 MTL10131DIME      MRS DIANE KIENDREBEO  07522                   260.00 
24/11/12 MTL10474OFFRANDE  KOFFI AGBOYI          00409                    25.00 
24/11/12 MTL11036OFFRANDE  M ABEL ABIFARY        08121                    20.00 
24/11/12 MTL10012OFFRANDES MLLE GAELLE FANKAM N  05920                   125.00 
24/11/12 MTL10297DIME      OUATTARA ABDOULAYE    08006                   300.00 
24/11/12 MTL10787OFFRANDE  MARLYN TCHOUKUEGNO M  04681                   440.00 
24/11/12 MTL10166DIME      FLAVIEN SAULA         03460                   295.00 
24/11/12 MTL10166OFFRANDE  FLAVIEN SAULA         06847                    20.00 
24/11/12 MTL10946OFFRANDE  RACHEL LEHANI         09218                    25.00 
24/11/12 MTL11537OFFRANDE  ALEX BRICE POUNGOUE   08821                    20.00 
24/11/12 MTL10176DIME      CHRIS NSIMBA CHRIS    02950                   200.00 
24/11/12 GTO20451OFFRANDES AURELLE YONTANG WAND  09334                    20.00 
24/11/12 MTL10173OFFRANDES MISS ANNE HONORINE G  00605                    25.00 
24/11/12 MTL10517DIME      VALERIE EMMANUELLE    04805                   191.00 
24/11/12 QBC10674OFFRANDE  CECILIA MOYIKOUA      00062                    20.00 
24/11/12 MTL10231DIME      ALEXANDRA LATTE       03539                   236.73 
24/11/12 MTL11329DIME      MRS GAELLE DJEUKAM M  07772                    50.00 
24/11/12 MTL10253DIME      JOSEPH MASCO SALOMON  06838                   120.00 
24/11/12 MTL10768OFFRANDE  ERWIN COUAO-ZOTTI     09955                    20.00 
24/11/12 GTO20808OFFRANDE  KOSSI KPOTOGBE        06461                    20.00 
24/11/12 MTL12423DIME      MS WIELNIFRED AZEBAZ  05844                   185.00 
24/11/12 MTL12423SPECIALE  MS WIELNIFRED AZEBAZ  09961                    20.00 
24/11/12 MTL12271DIME      EDDY DAYAN DJOMO      05436                    80.00 
24/11/12 MTL12464DIMES     EMMANUEL TCHANDEM     05986                   110.00 
24/11/12 MTL10217OFFRANDE  LAURENCE KONE         05556                    10.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $3,526.11 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $5,542.60 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:39                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099330862                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 17016243172251447549             TOTAL AMOUNT :        $5,542.60 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 MTL10779OFFRANDE  SOHOU THEOPHILE GUEI  03503                   150.00 
24/11/12 MOC30003DIME      GILLES REINE MAKAYA-  06544                   395.00 
24/11/12 MTL11566OFFRANDE  EMMANUELLA YEO        04936                    10.00 
24/11/12 MTL10239OFFRANDES JAY LONGBY            08565                    25.00 
24/11/12 GTO20023OFFRANDE  NUKUNU GRATIAS MIDZR  07628                    75.00 
24/11/12 MTL10293OFFRANDES LILIANE PRISCA NZESS  09318                    15.00 
24/11/12 MTL10022OFFRANDE  ANNICK OLIVIA ADJA-C  09399                    20.00 
24/11/12 GTO30076DIME      ANGE NGANDJI NGOULEU  01282                   180.00 
24/11/12 MTL11253DIME      MR SAMPANA YANNICK S  03544                    15.00 
24/11/12 MTL11575DIME      MORELL CHRISTOPHER    08139                   100.00 
24/11/12 QBC10606DIME      GHISLAIN MWAMBA TSHI  00972                    23.76 
24/11/12 QBC10606DIME      GHISLAIN MWAMBA TSHI  01690                   291.73 
24/11/12 GTO20294ACTION    JEDIDA BENIE OUEDRAO  01910                    20.00 
24/11/12 MTL10086DIME      MICHELLE CASSEUS      09960                    15.00 
24/11/12 MTL11757DIME      BONIE EUGENIE AKANDA  02189                    30.00 
24/11/12 MTL11256DIME      E. MERLIN ESSAMESSO'  06393                     5.00 
24/11/12 MTL10780OFFRANDES MARIE CYRILLE TALA K  08664                    80.00 
24/11/12 GTO20439BATISSEUR PASCALE CHARLAINE NL  03854                    25.00 
24/11/12 GTO20439OFFRANDE  PASCALE CHARLAINE NL  03935                    25.00 
24/11/12 GTO20385OFFRANDES ARIELLA SABE          01064                     5.00 
24/11/12 GTO20453OFFRANDE  MARIANE TCHOUMWO KAK  06572                    10.00 
24/11/12 GTO20409OFFRANDE  CHELSEA AZON          01030                    10.00 
24/11/12 GTO20417OFFRANDES KEONE DONKOU          00530                    20.00 
24/11/12 GTO20504DIME      GRACE FORTUNAT BADO   03398                    20.00 
24/11/12 MTL11553DIME      SALOMON OYELEKAN      09616                   100.00 
24/11/12 GTO20591OFFRANDE  MR BORIS FRANCK FOTS  07692                    40.00 
24/11/12 MTL12084OFFRANDE  GLODIE KATANGA        06541                    30.00 
24/11/12 MTL11530DIMES     FELICITEE MUMBANZA    06747                   166.00 
24/11/12 MTL11470OFFRANDE  GIANLUCA WILSON       04823                    20.00 
24/11/12 MTL11470DIME      GIANLUCA WILSON       09947                    85.00 
24/11/12 MTL11820OFFRANDE  VERONESE FLORETTE AI  06534                    10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     31                        AMOUNT ON PAGE:          $2,016.49 
TOTAL ITEMS  :     69                        TOTAL AMOUNT  :          $5,542.60 
                                 PAGE :   2                                     
================================================================================
