                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099332543                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : BILL2411122320137803             TOTAL AMOUNT :        $1,415.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 MTL12039OFFRANDEXXABOTO            H    1747124111223             1.00 
24/11/12 MTL10406DIMEXXXXXXBINDZI BINDZI    J    1747124111223            10.00 
24/11/12 MTL11639OFFRANDEXXSIE              N    1747124111223            15.00 
24/11/12 MTL10261DIMEXXXXXXMIKEMU NSAPO     P    1747124111223            20.00 
24/11/12 MTL11067DIMEXXXXXXMABOUDOU TCHAO   E    1747124111223            20.00 
24/11/12 MTL11081DIMEXXXXXXDJOUADJON        S    1747124111223            20.00 
24/11/12 MTL11034DIMEXXXXXXBATSY            D    1747124111223            25.00 
24/11/12 QBC10559DIMEXXXXXXMASSAMBA YOHE    D    1747124111223            25.00 
24/11/12 MTL10038DIMEXXXXXXADRIEN           M    1747124111223            50.00 
24/11/12 MTL10764OFFRANDEXXPANOMBAYE        S    1747124111223            50.00 
24/11/12 MTL11076SPECIALEXXKOTOKO           Y    1747124111223           120.00 
24/11/12 MTL11139XXXXXXDIMEMICHEL           P    1747124111223           149.00 
24/11/12 MTL11076OFFRANDEXXKOTOKO           Y    1747124111223           200.00 
24/11/12 MTL10298DIMESXXXXXOUATTARA         G    1747124111223           320.00 
24/11/12 MTL10038DIMEXXXXXXADRIEN           M    1747124111223           390.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     15                        AMOUNT ON PAGE:          $1,415.00 
TOTAL ITEMS  :     15                        TOTAL AMOUNT  :          $1,415.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099333649                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 08150007402938                   TOTAL AMOUNT :        $1,389.83 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 GTO20060DIME      SEGBEY  HORACE AMOUR  2024111200074           309.83 
24/11/12 GTO20060OFFRANDE  SEGBEY  HORACE AMOUR  2024111200074            50.00 
24/11/12 MTL10110DIME      CHEUMBOU NGAKO  FRAN  2024111200074          1000.00 
24/11/12 MTL10746ACTION    SEFU KAYA  ALINE      2024111200074            30.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:          $1,389.83 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :          $1,389.83 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099332883                       PAYMENT DATE : 24/11/11         
                                                                                
TRACE NUMBER : 431712864                        TOTAL AMOUNT :          $923.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/12 GTO20581DIMES     LUHONDO EMMANUELLA    114304                   53.00 
24/11/12 GTO20621OFFRANDE  POLEPOLE WALIMBA RUP  133267                  120.00 
24/11/12 GTO20621DIME      POLEPOLE WALIMBA RUP  133083                  150.00 
24/11/12 GTO20124DIME      NDOURA MINKO NKOGHE   200084                  200.00 
24/11/12 MTL10021OFFRANDES KASHITA MBONGA MICHA  123605                  400.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $923.00 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $923.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099334035                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 485N20241112222635181            TOTAL AMOUNT :        $1,787.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/10 GTO20288DIME      ADJALALA, TOYIMI      89836273               1200.00 
24/11/10 GTO20623DIME      ETTIA, COFFY-GILDAS   90202176                 68.00 
24/11/10 GTO20623OFFRANDE  ETTIA, COFFY-GILDAS   90202735                 15.00 
24/11/10 GTO20631DIME      MABONDO, RACHEL       89720201                208.00 
24/11/10 GTO20631OFFRANDE  MABONDO, RACHEL       89720877                150.00 
24/11/10 MTL11864DIME      SILVA-LUCIANO, OGMAR  90302929                146.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:          $1,787.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :          $1,787.00 
                                 PAGE :   1                                     
================================================================================
