                                                                               
REPORT DATE  : 2024-11-14     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:32                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099363782                       PAYMENT DATE : 24/11/13         
                                                                                
TRACE NUMBER : 17016243182223117550             TOTAL AMOUNT :        $1,043.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/13 MTL10467DIME      FABRICE GILDASH       04723                    15.00 
24/11/13 EDM10984DIME      MRS YAH ALEXANDRA KO  01529                   120.00 
24/11/13 TOR20463OFFRANDES ESTHER FLORE MOFOR C  02504                   200.00 
24/11/13 MTL10758OFFRANDES MISS MARTINE CHERY    01740                   250.00 
24/11/13 MTL10019DIME      SIAHOLE CHRYSTELLE    05013                   133.00 
24/11/13 MTL11253DIME      MR SAMPANA YANNICK S  01568                   110.00 
24/11/13 MTL10698DIME      JOELY TCHOUOMKEM NOU  07471                   215.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      7                        AMOUNT ON PAGE:          $1,043.00 
TOTAL ITEMS  :      7                        TOTAL AMOUNT  :          $1,043.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-14     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:32                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099364384                       PAYMENT DATE : 24/11/12         
                                                                                
TRACE NUMBER : 431812251                        TOTAL AMOUNT :          $200.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/13 MTL10021DIME      KASHITA MBONGA MICHA  217000                  200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $200.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $200.00 
                                 PAGE :   1                                     
================================================================================
