                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099391109                       PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : 016485861442BYC                  TOTAL AMOUNT :          $918.68 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 MTL10822Dime      ANAIS ENUNGA          833650HUB-310           150.00 
24/11/14 MTL10967Dime      EMILIE MODESTIN       802469MBLE-39           250.00 
24/11/14 MTL10150Dime      YANNICK LIMBEMBE DZO  837479MBLE-39           147.34 
24/11/14 MTL10220Dime      AYE ANA MARIA CASTAN  874509MBLE-39            61.34 
24/11/14 MTL10312DIME      KARINA REYNEL         977712MBLE-39           100.00 
24/11/14 Mtl12264DIME      BERNADETTE MBOMBO WA  805671MBLE-39           210.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $918.68 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $918.68 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07040909                         PAYMENT DATE : 24/11/14         
                                                                                
TRACE NUMBER : 09090704                         TOTAL AMOUNT :        $1,545.31 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 GTO20083DIME      MS GRACE NODJIMADJI   K3Z8K6R                 125.00 
24/11/14 MTL10081DIME      MME NICOLE KILEMBA I  Q2R6L2R                 150.00 
24/11/14 MTL11276DIME      ABDIAS BONKOUNGOU     Z7Q6H9R                  74.10 
24/11/14 GTO20066BATISSEURSJEMIMA ZAGRE          YW#054R                  50.00 
24/11/14 MTL10002DIME      KEVIN ARNAUD ANGO     U6U5L4R                  60.00 
24/11/14 GTO20260DIME      MR EMMANUEL DIULU LU  R7U3Y4R                  82.40 
24/11/14 GTO20671DIME      ARISTIDE GAELLE KOUA  K9U8X7R                 131.00 
24/11/14 GTO20565DIME      MME BENEDICTE BOYANG  A7X5Q9R                  84.81 
24/11/14 GTO20565OFFRANDE  MME BENEDICTE BOYANG  A7X5R4R                  30.00 
24/11/14 MTL10121DIME      MR CHRISTIAN LAGUERR  XA#043R                 120.00 
24/11/14 MTL10247DIME      M JEAN CHRETIEN LUYE  Y5X4U5R                 263.00 
24/11/14 MTL10066DIME      M HENRY GREGOIRE KAB  H2X9Z8R                 135.00 
24/11/14 MTL10295DIME      MOELLA STEPHANIE OSA  H8Q8W8R                 160.00 
24/11/14 MTL10825DIME      MS DJOUN FRIDJINA LA  X3Z7A8R                  80.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     14                        AMOUNT ON PAGE:          $1,545.31 
TOTAL ITEMS  :     14                        TOTAL AMOUNT  :          $1,545.31 
                                 PAGE :   1                                     
================================================================================
