                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099392121                       PAYMENT DATE : 24/11/14         
                                                                                
TRACE NUMBER : 17016243192230127551             TOTAL AMOUNT :        $8,074.57 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 MTL10467DIME      FABRICE GILDASH       03929                     7.00 
24/11/14 MTL10045DIME      PETER NSUMBA BALULAM  08713                   230.00 
24/11/14 MTL10340DIME      WEYILI BARBARA YEKO   02553                   225.00 
24/11/14 MTL10170DIME      AFFOUET MATHILDE YAO  04586                   235.00 
24/11/14 MTL10052DIME      MARIE ROSELINE SENEU  00514                   200.00 
24/11/14 GTO20386OFFRANDE  ALIDA KULUMBI         06592                    30.00 
24/11/14 GTO20386DIME      ALIDA KULUMBI         00332                   160.00 
24/11/14 GTO20331DIME      KOFFI FERNAND SOSSOU  06934                   243.00 
24/11/14 MOC30001DIME      JEAN-SERGE BEDA       08322                   110.00 
24/11/14 MTL10729DIME      ARLET-NEWMAN KPANGNI  04672                   300.00 
24/11/14 MTL10562DIME      KAMBAJI MBOMBO        05543                    25.00 
24/11/14 MTL10652DIME      BELLANDA PAULINE      08685                   139.22 
24/11/14 MTL11299DIME      MARIAM SIDIBE         00836                    90.00 
24/11/14 MTL11518DIME      FRANCESSE-THAMAR DOR  07886                   145.00 
24/11/14 MTL11329DIME      MRS GAELLE DJEUKAM M  04432                   195.00 
24/11/14 MTL10011DIMES     AMA SARAH ANGNIMAN    04894                   250.00 
24/11/14 MTL10010DIME      WILLIAM N'GOM         01899                   230.00 
24/11/14 MTL10156DIME      BATENDA MATONDO       03878                   250.00 
24/11/14 MTL10469OFFRANDE  AYA CHRISTELLE KOUAK  01783                    20.00 
24/11/14 MTL10469DIME      AYA CHRISTELLE KOUAK  07564                   129.00 
24/11/14 GTO20387DIME      ORNELA NIKAISE METTO  08627                    75.00 
24/11/14 GTO20016DIME      ESTHER ERICA BRICE    02155                   153.00 
24/11/14 MTL10293BATISSEUR LILIANE PRISCA NZESS  08447                    50.00 
24/11/14 MTL10293DIME      LILIANE PRISCA NZESS  08152                   260.00 
24/11/14 MTL10293OFFRANDES LILIANE PRISCA NZESS  01032                    20.00 
24/11/14 MTL10022DIME      ANNICK OLIVIA ADJA-C  03598                   250.00 
24/11/14 GTO20049DIME      AMEVI GEORGETTE DOTO  02372                   150.00 
24/11/14 MTL10527DIME      MELISSA YARABE        07338                   150.00 
24/11/14 MTL10961DIME      MISS ALPHONSINE ALIM  04756                   150.00 
24/11/14 GTO20327DIME      SYNTICHE KIPULU       04561                   200.00 
24/11/14 GTO20524DIME      BLANDINE NGATCHA FOM  01197                    30.00 
24/11/14 MTL11036DIME      SAMIRA AUDREY DAKAUD  06276                    96.00 
24/11/14 MTL10695DIME      MISS LEATITIA DJUISS  07101                   250.00 
24/11/14 QBC10009DIME      MR BERTRAND TOHIO     02506                  2000.00 
24/11/14 MTL10105DIME      AISSE MAALEKI NIMON   00789                   125.00 
24/11/14 MTL11357DIME      ESTHELLE OWEN         01480                   160.00 
24/11/14 MTL11146DIME      SERGE-MARIE BAGOU     02851                   180.17 
24/11/14 MTL11396DIME      DORIANE KALALA BEYA   09022                   143.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $7,655.39 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $8,074.57 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099392121                       PAYMENT DATE : 24/11/14         
                                                                                
TRACE NUMBER : 17016243192230127551             TOTAL AMOUNT :        $8,074.57 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 MTL10015DIME      SEVERINE RIMA         05702                   180.00 
24/11/14 MTL11134DIME      VALERIE MYLORD AVRIL  06547                    84.18 
24/11/14 MTL11820DIME      VERONESE FLORETTE AI  02533                   155.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $419.18 
TOTAL ITEMS  :     41                        TOTAL AMOUNT  :          $8,074.57 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099392928                       PAYMENT DATE : 24/11/13         
                                                                                
TRACE NUMBER : 431912384                        TOTAL AMOUNT :          $697.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 CBG40031DIME      MEHOMEY JULIE BELI    206404                   83.00 
24/11/14 CBG40030DIME      GOORE DAVID OREB      235749                  100.00 
24/11/14 QBC12457OFFRANDE  YAPI ANOUMA SER       237837                  135.00 
24/11/14 MTL10824DIME      DIABASANA ROBERTO     125173                  139.00 
24/11/14 MTL10236DIME      LOKULA GRACE NDAL     102513                  240.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $697.00 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $697.00 
                                 PAGE :   1                                     
================================================================================
