                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ ROYALEIMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099395471                       PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : BILL241114231681021              TOTAL AMOUNT :        $2,562.03 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MOC30024OFFRANDEXXWARE             M    1747124111423            10.00 
24/11/07 MOC30024DIMESXXXXXWARE             M    1747124111423            40.00 
24/11/07 MTL11012DIMEXXXXXXLUMBALA          A    1747124111423            40.00 
24/11/07 MTL11012DIMEXXXXXXLUMBALA          A    1747124111423            47.00 
24/11/07 GTO20568DIMEXXXXXXASILA MOKALANGA  P    1747124111423            54.11 
24/11/07 GTO20209DIMESXXXXXAYINKAMIYE       A    1747124111423            94.00 
24/11/07 MTL12039DIMEXXXXXXABOTO            H    1747124111423            98.62 
24/11/07 MTL10646DIMEXXXXXXAGBODJINOU       R    1747124111423           140.00 
24/11/07 GTO20090DIMEXXXXXXFEZA             V    1747124111423           150.00 
24/11/07 MTL10120DIMEXXXXXXLANGLOIS         J    1747124111423           155.00 
24/11/07 MTL10781XXXXXXXXXXNKULU            C    1747124111423           190.00 
24/11/07 SHK10614DIMEXXXXXXTCHANA           Y    1747124111423           200.00 
24/11/07 VIC10179DIMEXXXXXXPAUL             E    1747124111423           200.00 
24/11/07 MTL11034DIMEXXXXXXBATSY            D    1747124111423           273.30 
24/11/07 MTL11076DIMEXXXXXXKOTOKO           Y    1747124111423           350.00 
24/11/07 MTL10007DIMEXXXXXXBOUABRE          M    1747124111423           520.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     16                        AMOUNT ON PAGE:          $2,562.03 
TOTAL ITEMS  :     16                        TOTAL AMOUNT  :          $2,562.03 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C CHRETIENIMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099395506                       PAYMENT DATE : 24/11/07         
                                                                                
TRACE NUMBER : BILL241114231689343              TOTAL AMOUNT :          $245.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/07 MTL10291DIME      WENDPOUIRENYAMPA      0039024111423            35.00 
24/11/07 MTL10291OFFRANDE  WENDPOUIRENYAMPA      0039024111423            40.00 
24/11/07 MTL10291OFFRANDE  WENDPOUIRENYAMPA      0039024111423            40.00 
24/11/07 MTL10291DIME      WENDPOUIRENYAMPA      0039024111423           130.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $245.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $245.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099397179                       PAYMENT DATE : 24/11/14         
                                                                                
TRACE NUMBER : 08150007405903                   TOTAL AMOUNT :        $3,456.10 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 GTO20056DIME      NZUKU  JOSEPHINE MIS  2024111400074           184.00 
24/11/14 GTO20092DIME      JASMIN  WANZA         2024111400074           137.00 
24/11/14 GTO20613DIME      KOLOMBIA  KPANOGA     2024111400074           323.00 
24/11/14 MTLXXXXXDIME      DEKASSI  KOMLA        2024111400074            60.10 
24/11/14 MTLXXXXXDIME      MBONGOZI BIAO  BARBA  2024111400074           140.00 
24/11/14 MTL10029DIME      TCHOUPE SIAKEN  FABI  2024111400074            20.00 
24/11/14 MTL10062DIME      NJOPKOU NANKAM  KARL  2024111400074           300.00 
24/11/14 MTL10274DIME      BUAMBA NGALAMULUME    2024111400074           105.00 
24/11/14 MTL10300DIME      PALMISTE  ALYNCKA     2024111400074           104.00 
24/11/14 MTL10604DIME      COFFIE  CRESSIA       2024111400074           160.00 
24/11/14 MTL10608DIME      ROAMBA  TINWENDE MAR  2024111400074           141.00 
24/11/14 MTL10650DIME      HESSEDE MASSO  JOEL   2024111400074           287.00 
24/11/14 MTL10746DIME      SEFU KAYA  ALINE      2024111400074           102.00 
24/11/14 MTL10836DIME      HENRI  PAMELA         2024111400074           245.00 
24/11/14 MTL10893DIME      BEGUE  BEVERLEIGN     2024111400074           170.00 
24/11/14 MTL10999DIME      KABASELE WALELU  THE  2024111400074            30.00 
24/11/14 MTL11237DIME      YAMEOGO  ROMEO        2024111400074           150.00 
24/11/14 MTL11462DIME      MALEKE  ALEXIS J'VEL  2024111400074           250.00 
24/11/14 MTL11717DIME      KAMBEU  BORIS         2024111400074            68.00 
24/11/14 MTL12255DIMES     DUGARS  MURIELLE      2024111400074           123.00 
24/11/14 MTL12358DIME      MAHAMAT DANZABE  HAB  2024111400074            62.00 
24/11/14 TRR50011DIME      LOUKELO OKANZA  HARL  2024111400074           130.00 
24/11/14 TRR50049DIME      NYAMUGABO  ROGER DJE  2024111400074           165.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     23                        AMOUNT ON PAGE:          $3,456.10 
TOTAL ITEMS  :     23                        TOTAL AMOUNT  :          $3,456.10 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-15     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099396124                       PAYMENT DATE : 24/11/14         
                                                                                
TRACE NUMBER : 485N20241114214717813            TOTAL AMOUNT :          $722.33 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/14 MTL10056DIME      DEFOUNDOUX, RODNEY    00361180                170.00 
24/11/14 QBC10626DIME      AHOLOU, DELA-KAFUI-R  00953886                362.33 
24/11/14 TOR20276DIME      MOUE, EDMOND-GISLAIN  00166033                190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $722.33 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $722.33 
                                 PAGE :   1                                     
================================================================================
