                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099418256                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 016496021538B0K                  TOTAL AMOUNT :          $220.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 MTL11439Dime      EMMAUS DJUAMI TCHAMI  192685MBLE-30            20.00 
24/11/15 MTL10094Dime      ARSENE BOKANGA BOKAN  278500MBLE-30           200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $220.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $220.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099417540                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 016496021538DA3                  TOTAL AMOUNT :          $406.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/16 MTL10027DimexxxxxxSELASSI AHOLOU        438823MBLE-31           300.00 
24/11/16 GTO20357000       MARIE MYRTHA ELEAZAR  388987MBLE-31           106.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $406.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $406.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099417815                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 016496021538EG0                  TOTAL AMOUNT :          $695.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/17 MTL10822Offrande  ANAIS ENUNGA          459949HUB-320            30.00 
24/11/17 MTL10032Dime      KOUTOUA ANINI         447826MBLE-31           330.00 
24/11/17 GTO20027Dime      MAGUY BIATA MBOMBO    471811MBLE-32           160.00 
24/11/17 MTL11439Offrande  EMMAUS DJUAMI TCHAMI  527191MBLE-32            10.00 
24/11/17 GTO20707dime      JOSUE MUGISHO MUKENG  471655MBLE-32           115.00 
24/11/17 Mtl12264offrandes BERNADETTE MBOMBO WA  479096MBLE-32            50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $695.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $695.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07050909                         PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : 09090705                         TOTAL AMOUNT :        $1,584.50 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 MTL10081DIME      MME NICOLE KILEMBA I  Q5H2W5R                 800.00 
24/11/15 MTL10081OFFRANDE  MME NICOLE KILEMBA I  Q5H2W9R                  50.00 
24/11/15 TOR20459DIME      MR BENDGEETHSOO BLAN  Q9Y6R5R                 102.00 
24/11/15 GTO20617GRACE     HUBERT KINGOMBRE HER  L2K9H4R                  30.00 
24/11/15 GTO20266DIME      MR DAVID SEBUTIMBIRI  Q4W4Z2R                  15.50 
24/11/15 GTO20671OFFRANDE  ARISTIDE GAELLE KOUA  L5J7Y5R                  50.00 
24/11/15 EDM11785OFFRANDES MISS RUTH OURAGA      HW#007R                   3.00 
24/11/15 MTL10250DIME      MLLE SARAH MBENGA MA  U5Q3R9R                  40.00 
24/11/15 MTL10103DIME      MME JOYCE BEKONDA BO  R5K5X8R                 119.00 
24/11/15 MTL10088DIME      MR MOISE THOMAS BLE   Z2R9L7R                 145.00 
24/11/15 MTL10088OFFRANDES MR MOISE THOMAS BLE   Z2R9Q2R                  20.00 
24/11/15 GTO20085OFFRANDE  MLLE KARIDIATOU MAWA  Z2W8A3R                  20.00 
24/11/15 MTL10683DIMESXXXXXMS KANJINGA MBANGA    K8L6X9R                 190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     13                        AMOUNT ON PAGE:          $1,584.50 
TOTAL ITEMS  :     13                        TOTAL AMOUNT  :          $1,584.50 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07060909                         PAYMENT DATE : 24/11/17         
                                                                                
TRACE NUMBER : 09090706                         TOTAL AMOUNT :          $545.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/18 SHK10619DIME      MME PETRONIE KAMUANY  R8Z6Z2R                 100.00 
24/11/18 MTL11192OFFRANDE  MR JEAN MARC KABANGA  J4W4L7R                  30.00 
24/11/18 MTL10853OFFRANDE  MR JEAN DE DIEU MBUY  Q2W4Z2R                  25.00 
24/11/18 GTO20004OFFRANDE  MR KENNEDY KABASELE   L5X6U8R                  50.00 
24/11/18 GTO20031BATISSEUR MISS CYBELE P NGAMOK  Y5K3A6R                 100.00 
24/11/18 GTO20031DIME      MISS CYBELE P NGAMOK  Y5K2Z8R                 170.00 
24/11/18 GTO20031OFFRANDE  MISS CYBELE P NGAMOK  Y5K3A2R                  50.00 
24/11/18 MTL10200OFFRANDE  MME ALYSON KABORE     X2J5X6R                  20.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $545.00 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $545.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099420768                       PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : 17016243202236487552             TOTAL AMOUNT :        $2,827.90 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 EDM10227DIME      MR KOFFI ZEPHIRIN KO  01861                   160.00 
24/11/15 GTO20061DIME      MOUSSA KHALIL SERE    09415                    75.00 
24/11/15 MTL10155DIME      SERGE TCHIEDJO TAGUI  04363                   103.00 
24/11/15 MOC30001DIME      JEAN-SERGE BEDA       02226                    25.00 
24/11/15 MTL10073DIME      LOUISE BELINGA        05675                   300.00 
24/11/15 MTL10212DIME      CHANTAL KITANDALA MW  01288                   170.00 
24/11/15 TOR20030DIME      PATIENCE KATUNDA AGA  01104                    66.00 
24/11/15 GTO20080DIME      MIREILLE BUKASA MBUY  01934                    95.00 
24/11/15 MTL10173DIME      MISS ANNE HONORINE G  09166                   245.00 
24/11/15 MTL10768DIME      ERWIN COUAO-ZOTTI     08133                   390.00 
24/11/15 MTL10304DIME      MARIE LINDA PHILIPPE  03758                   138.00 
24/11/15 MTL10304OFFRANDES MARIE LINDA PHILIPPE  03304                    50.00 
24/11/15 MTL10217DIME      LAURENCE KONE         09500                   160.00 
24/11/15 MTL10258DIME      ADJOA SIKA GENEVIEVE  08863                   115.00 
24/11/15 MTL10328DIME      JULIE A. TCHOUANDEM   00095                   198.60 
24/11/15 MOC30014DIME      MISS KALONDA SALEM    06061                    40.00 
24/11/15 GTO20327DIME      SYNTICHE KIPULU       04356                   180.00 
24/11/15 MTL11172DIME      YELIAN PRINCE FIOGBE  08579                   112.00 
24/11/15 GTO20591DIME      MR BORIS FRANCK FOTS  09173                   170.00 
24/11/15 QBC11887DIME      DANGAR OTHNIEL DJILO  03509                    35.30 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     20                        AMOUNT ON PAGE:          $2,827.90 
TOTAL ITEMS  :     20                        TOTAL AMOUNT  :          $2,827.90 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099417087                       PAYMENT DATE : 24/11/14         
                                                                                
TRACE NUMBER : 432012610                        TOTAL AMOUNT :          $633.65 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 MTL11579DIME      HERARD MYRLINE BA     228211                   36.00 
24/11/15 GTO20391DIME      MOSIONGE ELIZABETH    234188                   57.00 
24/11/15 MTL10721DIMES     GOKAR NADINE MAN      124321                   85.65 
24/11/15 MOC30009DIME      TOURE GNINGNIRI       222827                  155.00 
24/11/15 GTO20124DIME      MBADINGA CHARLES      236101                  300.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $633.65 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $633.65 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099415939                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 432231221                        TOTAL AMOUNT :        $4,063.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/16 MTL10287DIME      NOISETTE SERGE JR     1731814463382            11.00 
24/11/17 MTL10270FFRANDES  MUGISHA JENNIFER      1731860996889            70.00 
24/11/17 MTL10935DIMES     LERNO FRANCIS         1731819278454           107.00 
24/11/14 MTL10709DIME      NOUAHO JOYCE ABLA     1731647060059           150.00 
24/11/17 VIC10194DIME      JEANTY ANAELLE        1731852402516           225.00 
24/11/17 MTL10076DIMES     ARAKAZA NELLY         1731858552394          3500.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:          $4,063.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :          $4,063.00 
                                 PAGE :   1                                     
================================================================================
