                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:49                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099422095                       PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : BILL241115231669680              TOTAL AMOUNT :          $424.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 MTL10683DIMESXXXXXMBANGA           K    1747124111523            15.00 
24/11/15 MTL11175DIMEXXXXXXNGALULA          S    1747124111523            99.00 
24/11/15 MTL10120DIMEXXXXXXLANGLOIS         J    1747124111523           120.00 
24/11/15 MTL11067DIMEXXXXXXMABOUDOU TCHAO   E    1747124111523           190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $424.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $424.00 
                                 PAGE :   1                                     
================================================================================
