                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099423741                       PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : 08150007407558                   TOTAL AMOUNT :        $2,639.40 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 GTO20561DIME      ABOUTOU  AYETOU PATR  2024111500074           260.00 
24/11/15 GTO20613DIME      KOLOMBIA  KPANOGA     2024111500074            34.00 
24/11/15 MTLXXXXXDIME      THOMAS  VANESSA AGNE  2024111500074            20.00 
24/11/15 MTL10001DIME      MBULU  META RENATHE   2024111500074           800.00 
24/11/15 MTL10028DIME      AMON  BROU JULIETTE   2024111500074            82.40 
24/11/15 MTL10144DIME      LOUIS  VLADIMIR       2024111500074           100.00 
24/11/15 MTL10290DIMES     NUMA  MARTIN-LUTHER   2024111500074           300.00 
24/11/15 MTL10468DIME      ASSOGBA  CHRISTELLE   2024111500074           355.00 
24/11/15 MTL10773DIME      LOKELA UMBA  DORCAS   2024111500074           103.00 
24/11/15 MTL11717DIME      KAMBEU  BORIS         2024111500074           138.00 
24/11/15 MTL11937DIME      KEKELA  JEAN-PAUL     2024111500074           160.00 
24/11/15 MTL11942DIME      NGANMI TCHAKOUTIO  A  2024111500074           190.00 
24/11/15 MTL12450DIME      YOUTE  YANN SAMUEL J  2024111500074            97.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     13                        AMOUNT ON PAGE:          $2,639.40 
TOTAL ITEMS  :     13                        TOTAL AMOUNT  :          $2,639.40 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099423742                       PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : 08150007407559                   TOTAL AMOUNT :          $148.77 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 GTO20274DIME      DAGNAN  KPEKON ELIE-  2024111500074           106.77 
24/11/15 GTO20349DIME      TIENDREBEOGO  VANESS  2024111500074            22.00 
24/11/15 GTO20349OFFRANDE  TIENDREBEOGO  VANESS  2024111500074            20.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $148.77 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $148.77 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-18     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099423359                       PAYMENT DATE : 24/11/15         
                                                                                
TRACE NUMBER : 485N20241115215624130            TOTAL AMOUNT :          $969.02 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/15 GTO20265DIME      BAMOWONGO, ELODIE     04505518                303.40 
24/11/15 MTL11796DIME      AMPIRE, ERIC BIGOMOK  03348096                298.70 
24/11/15 MTL11767DIME      TUBONGYE-WABUBINDJA,  03162366                196.92 
24/11/15 MTL12518DIME      BOGUI-LAVRY, MARCEL   03227137                170.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $969.02 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $969.02 
                                 PAGE :   1                                     
================================================================================
