                                                                               
REPORT DATE  : 2024-11-19     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099437941                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 17016243232244157553             TOTAL AMOUNT :        $6,440.96 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/18 MTL10467DIME      FABRICE GILDASH       02167                     6.00 
24/11/18 EDM11931OFFRANDES BETTIEN KONAN         04805                   150.00 
24/11/18 MTL12120DIME      MURIELLE LAURE MBEMM  00479                   205.00 
24/11/18 MTL12120OFFRANDE  MURIELLE LAURE MBEMM  03042                    25.00 
24/11/18 MTL12188DIMES     GILLES CHEEGWOU DOMC  01742                    50.00 
24/11/18 GTO20061DIME      MOUSSA KHALIL SERE    05526                    40.00 
24/11/18 MTL10340DIME      WEYILI BARBARA YEKO   04373                    15.00 
24/11/18 MTL10052OFFRANDE  MARIE ROSELINE SENEU  07807                   100.00 
24/11/18 MTL10229DIME      NADIA KPONDJO         06076                   260.00 
24/11/18 MTL10085DIME      GISELE HOUNYE         05582                   120.00 
24/11/18 MTL11469OFFRANDE  LAURA MENDA-A FORLEM  07477                    20.00 
24/11/18 MTL11469DIME      LAURA MENDA-A FORLEM  06045                   560.00 
24/11/18 MTL10131OFFRANDE  MRS DIANE KIENDREBEO  03087                    50.00 
24/11/18 MTL10474OFFRANDE  KOFFI AGBOYI          09659                    25.00 
24/11/18 MTL11036OFFRANDE  M ABEL ABIFARY        08249                    20.00 
24/11/18 MTL10012OFFRANDES MLLE GAELLE FANKAM N  08110                   117.69 
24/11/18 MTL10297OFFRANDES OUATTARA ABDOULAYE    07618                    50.00 
24/11/18 MTL10267OFFRANDES LESLIE MOSWA          07871                    20.00 
24/11/18 MTL11537OFFRANDE  ALEX BRICE POUNGOUE   02480                    20.00 
24/11/18 GTO20451OFFRANDES AURELLE YONTANG WAND  09518                    25.00 
24/11/18 MTL10562OFFRANDES KAMBAJI MBOMBO        07126                    15.00 
24/11/18 MTL50026OFFRANDE  LENA AIE              09738                   150.00 
24/11/18 MTL50026OFFRANDE  LENA AIE              06165                   100.00 
24/11/18 MTL50026OFFRANDE  LENA AIE              06363                    23.00 
24/11/18 MTL10127DIMES     ARMEL DEUGOUE DOMCHE  09486                   120.00 
24/11/18 MTL10173OFFRANDES MISS ANNE HONORINE G  06266                    20.00 
24/11/18 MTL10357DIME      MONIQUE JOCELYNE KAS  01083                   155.00 
24/11/18 QBC10674DIME      CECILIA MOYIKOUA      02569                   280.00 
24/11/18 MTL10143DIMES     MS. IRENE CELLI  ROS  00126                   160.00 
24/11/18 MTL10231DIME      ALEXANDRA LATTE       02635                    25.00 
24/11/18 MTL11169DIME      MISS THERESE KANYANG  09623                   270.00 
24/11/18 MTL11169OFFRANDE  MISS THERESE KANYANG  01508                    20.00 
24/11/18 GTO20043DIME      MAGNESIE MALVOISIN    06159                   175.00 
24/11/18 MTL20093OFFRANDE  ZIHEWO-ANICETTE GBEG  02807                    30.00 
24/11/18 MTL11387OFFRANDE  WILLIANE PEGUY NGATA  00655                   200.00 
24/11/18 GTO20598OFFRANDE  MARIE-CLAIRE AYINKAM  00391                    20.00 
24/11/18 MTL10552OFFRANDE  NOUARA BOUDRAA        00896                    20.00 
24/11/18 MTL10014DIME      CELESTIN MOUSSA BARU  02360                   220.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $3,881.69 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $6,440.96 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-19     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099437941                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 17016243232244157553             TOTAL AMOUNT :        $6,440.96 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/18 GTO20808OFFRANDE  KOSSI KPOTOGBE        08965                    23.00 
24/11/18 GTO20691DIMES     PATRICK NTCHANKOUE D  03244                   112.00 
24/11/18 MTL12423SPECIALE  MS WIELNIFRED AZEBAZ  09726                    20.00 
24/11/18 MTL12423DIME      MS WIELNIFRED AZEBAZ  07275                   186.00 
24/11/18 MTL12271OFFRANDE  EDDY DAYAN DJOMO      09483                    30.00 
24/11/18 MTL10217OFFRANDE  LAURENCE KONE         02479                    25.00 
24/11/18 MTL10779OFFRANDE  SOHOU THEOPHILE GUEI  05943                    50.00 
24/11/18 GTO20062OFFRANDE  BENEDICTE SHABA       00466                    10.00 
24/11/18 GTO20062DIME      BENEDICTE SHABA       07077                    30.00 
24/11/18 MTL11566OFFRANDE  EMMANUELLA YEO        00223                    10.00 
24/11/18 MOC30020DIME      YLASSI SANOU          02013                   410.00 
24/11/18 MTL10239DIMES     JAY LONGBY            01357                   125.00 
24/11/18 GTO20023OFFRANDE  NUKUNU GRATIAS MIDZR  09445                    75.00 
24/11/18 MTL10022OFFRANDE  ANNICK OLIVIA ADJA-C  05568                    30.00 
24/11/18 MTL10248DIME      KIRIPO HELI MABO      04391                    20.00 
24/11/18 GTO20049DIME      AMEVI GEORGETTE DOTO  07789                   300.00 
24/11/18 GTO20049OFFRANDE  AMEVI GEORGETTE DOTO  09705                    50.00 
24/11/18 MTL10527OFFRANDE  MELISSA YARABE        03989                    30.00 
24/11/18 MTL11253DIME      MR SAMPANA YANNICK S  07489                    17.00 
24/11/18 MTL11253DIME      MR SAMPANA YANNICK S  09741                    18.00 
24/11/18 MTL11253DIME      MR SAMPANA YANNICK S  00395                    45.00 
24/11/18 MTL11036OFFRANDE  SAMIRA AUDREY DAKAUD  04166                    20.00 
24/11/18 MTL11575DIME      MORELL CHRISTOPHER    02606                   100.00 
24/11/18 GTO20086DIME      JEAN ERNEST DULIEPRE  04224                   100.00 
24/11/18 MTL11757DIME      BONIE EUGENIE AKANDA  05280                    30.00 
24/11/18 MTL11256DIME      E. MERLIN ESSAMESSO'  01516                     6.27 
24/11/18 MTL10780DIMES     MARIE CYRILLE TALA K  07135                   150.00 
24/11/18 MTL10780OFFRANDES MARIE CYRILLE TALA K  07230                    70.00 
24/11/18 GTO20409OFFRANDE  CHELSEA AZON          06595                    10.00 
24/11/18 GTO20417OFFRANDES KEONE DONKOU          02388                    50.00 
24/11/18 MTL11553DIME      SALOMON OYELEKAN      05872                   100.00 
24/11/18 MTL11505DIME      MRS CHARLINE MUANZA   03129                   200.00 
24/11/18 GTO20626DIME      EMMANUEL AMANI SUMAI  03847                    67.00 
24/11/18 MTL11530OFFRANDES FELICITEE MUMBANZA    07634                    20.00 
24/11/18 MTL11470OFFRANDE  GIANLUCA WILSON       01284                    20.00 
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     35                        AMOUNT ON PAGE:          $2,559.27 
TOTAL ITEMS  :     73                        TOTAL AMOUNT  :          $6,440.96 
                                 PAGE :   2                                     
================================================================================
