                                                                               
REPORT DATE  : 2024-11-19     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:40                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099440097                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : BILL241118232096984              TOTAL AMOUNT :        $1,200.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/18 MTL12039OFFRANDEXXABOTO            H    1747124111823             5.00 
24/11/18 MTL11639OFFRANDEXXSIE              N    1747124111823            15.00 
24/11/18 GTO20209OFFRANDESXAYINKAMIYE       A    1747124111823            20.00 
24/11/18 MTL10215DIMEXXXXXXKOFFI            G    1747124111823            20.00 
24/11/18 MTL11034DIMEXXXXXXBATSY            D    1747124111823            20.00 
24/11/18 MTL11081DIMEXXXXXXDJOUADJON        S    1747124111823            20.00 
24/11/18 MTL11034DIMEXXXXXXBATSY            D    1747124111823            25.00 
24/11/18 QBC10559DIMEXXXXXXMASSAMBA YOHE    D    1747124111823            25.00 
24/11/18 VIC10330OFFRANDEXXTOBY ZACHEE      M    1747124111823            50.00 
24/11/18 MTL11076OFFRANDEXXKOTOKO           Y    1747124111823           100.00 
24/11/18 MTL11410DIMEXXXXXXDJOMBI           S    1747124111823           130.00 
24/11/18 MTL11474DIMEXXXXXXSINCERE          J    1747124111823           150.00 
24/11/18 MTL12479DIMEXXXXXXFELIX            G    1747124111823           170.00 
24/11/18 GTO20041OFFRANDEXXCHERY            L    1747124111823           200.00 
24/11/18 VIC10330DIMEXXXXXXTOBY ZACHEE      M    1747124111823           250.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     15                        AMOUNT ON PAGE:          $1,200.00 
TOTAL ITEMS  :     15                        TOTAL AMOUNT  :          $1,200.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-19     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:40                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099441551                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 08150007409192                   TOTAL AMOUNT :        $2,625.35 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/18 GTO20258OFFRANDES NJIMBERE  ALINE       2024111800074             5.00 
24/11/18 GTO20474OFFRANDE  OLENDE  IBRAHIM       2024111800074            15.00 
24/11/18 GTO20618OFFRANDE  MOHKAM  JOVANIE LAUR  2024111800074            20.00 
24/11/18 MTL10119DIME      BONGARCON-GERMAIN  R  2024111800074            85.00 
24/11/18 MTL10133DIME      EDANDE  HARLETTE NJO  2024111800074           100.00 
24/11/18 MTL10219OFFRANDES KOSSINGA  MARINA      2024111800074            25.00 
24/11/18 MTL10226DIME      EDI  LARISSA          2024111800074           150.00 
24/11/18 MTL10264DIMES     MOHAMED EL-AMINE  ZO  2024111800074           125.00 
24/11/18 MTL10274OFFRANDE  MUTOBA  TSHIMANGA  O  2024111800074             5.00 
24/11/18 MTL10300OFFRANDE  PALMISTE  ALYNCKA     2024111800074            50.00 
24/11/18 MTL10313DIME      DORCENA  STEVENSON    2024111800074           395.00 
24/11/18 MTL10323DIME      DORCIUS  TADJANA      2024111800074           202.00 
24/11/18 MTL10746OFFRANDE  KABEYA MUKISHI  VASC  2024111800074            54.58 
24/11/18 MTL10773OFFRANDE  LOKELA UMBA  DORCAS   2024111800074            20.00 
24/11/18 MTL10836OFFRANDE  HENRI  PAMELA         2024111800074            60.00 
24/11/18 MTL10929DIME      UMBA  BENEDICTE MBAM  2024111800074            94.00 
24/11/18 MTL11036OFFRANDE  BOUNGOUL-KOUA  DIEUL  2024111800074            10.00 
24/11/18 MTL11159DIME      WOOD GUERLIN  TELLUS  2024111800074           160.00 
24/11/18 MTL11334OFFRANDE  LIONNELLE  MADIE      2024111800074           200.00 
24/11/18 MTL11495OFFRANDE  FLEURISMA  MARIE-ROD  2024111800074            10.00 
24/11/18 MTL11688OFFRANDE  META  HORETTE         2024111800074            10.00 
24/11/18 MTL11713DIME      MBENG  ELISE FRANCES  2024111800074           102.00 
24/11/18 MTL11937OFFRANDE  KEKELA  JEAN-PAUL     2024111800074            10.00 
24/11/18 MTL12255DIMES     DUGARS  MURIELLE      2024111800074            17.00 
24/11/18 MTL12255OFFRANDE  DUGARS  MURIELLE      2024111800074            15.00 
24/11/18 MTL12290OFFRANDE  AMETEPE  GIULIA ELOM  2024111800074            25.00 
24/11/18 MTL12491OFFRANDE  WANDJA  CALICE        2024111800074            40.00 
24/11/18 MTL12492DIME      NOEL  GERTRUDE        2024111800074           390.00 
24/11/18 QBC10606OFFRANDE  MWAMBA TSHIBANGU  GH  2024111800074            10.00 
24/11/18 QBC12055DIME      MUTOBA  DIEUDONNE DA  2024111800074            35.77 
24/11/18 SHK11940OFFRANDE  OROSSIO  MAX  JUNIOR  2024111800074            15.00 
24/11/18 SHK12477OFFRANDE  TOUNOUGA  SAMUEL MAR  2024111800074             5.00 
24/11/18 TRR50049OFFRANDE  NYAMUGABO  ROGER DJE  2024111800074            10.00 
24/11/18 VIC11175DIME      HYPPOLITE  MYRIAM     2024111800074           120.00 
24/11/18 VIC11894OFFRANDE  RAZANOELIALISOA  CLE  2024111800074            20.00 
24/11/18 VIC12144OFFRANDE  HLOMEDO  YAO MAWUPEM  2024111800074            15.00 
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     36                        AMOUNT ON PAGE:          $2,625.35 
TOTAL ITEMS  :     36                        TOTAL AMOUNT  :          $2,625.35 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-19     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:40                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099441219                       PAYMENT DATE : 24/11/17         
                                                                                
TRACE NUMBER : 432312661                        TOTAL AMOUNT :          $789.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/18 GTO20581OFFRANDES LUHONDO EMMANUELLA    218292                    5.00 
24/11/18 MOC30009OFFRANDES TOURE GNINGNIRI       200107                   20.00 
24/11/18 MTL10824ACTION    DIABASANA ROBERTO     220332                   24.00 
24/11/18 MTL10085DIME      SEFU KASS CHRIS       226699                   50.00 
24/11/18 GTO20621OFFRANDE  POLEPOLE WALIMBA RUP  220936                  100.00 
24/11/18 GTO20621DIME      POLEPOLE WALIMBA RUP  220761                  130.00 
24/11/18 MTL10480DIME      WAGALA EVA FLORIA     210335                  210.00 
24/11/18 MTL10086DIME      SEFU NZAMBE MAIMEE    110333                  250.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $789.00 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $789.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-19     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:40                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099440535                       PAYMENT DATE : 24/11/18         
                                                                                
TRACE NUMBER : 485N20241118214930467            TOTAL AMOUNT :          $460.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/17 EDM11400OFFRANDES KOUASSI, KOUADIO      09713455                 50.00 
24/11/17 MTL11273DIME      BOSSE, JOB            09476950                 30.00 
24/11/18 TOR20276DIME      MOUE, EDMOND-GISLAIN  12432265                110.00 
24/11/17 MTL11767OFFRANDE  TUBONGYE-WABUBINDJA,  09895752                 20.00 
24/11/17 GTO20631OFFRANDE  MABONDO, RACHEL       09410372                100.00 
24/11/16 MTL11864DIME      SILVA-LUCIANO, OGMAR  07933739                150.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $460.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $460.00 
                                 PAGE :   1                                     
================================================================================
