                                                                               
REPORT DATE  : 2024-11-20     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099471852                       PAYMENT DATE : 24/11/19         
                                                                                
TRACE NUMBER : 17016243242222047554             TOTAL AMOUNT :        $1,027.90 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/19 GTO20017DIME      HIRT AMOUR PIO DITOU  07814                   260.00 
24/11/19 MOC30001DIME      JEAN-SERGE BEDA       09188                   200.00 
24/11/19 MTL10228DIME      AYE NADIA GLORIA KPA  00050                   186.00 
24/11/19 MTL10787OFFRANDE  MARLYN TCHOUKUEGNO M  07189                   213.00 
24/11/19 QBC10609DIME      GHISLAIN MWAMBA TSHI  08110                   153.48 
24/11/19 QBC10606DIME      GHISLAIN MWAMBA TSHI  06586                    15.42 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:          $1,027.90 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :          $1,027.90 
                                 PAGE :   1                                     
================================================================================
