                                                                               
REPORT DATE  : 2024-11-20     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:23                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099474531                       PAYMENT DATE : 24/11/19         
                                                                                
TRACE NUMBER : BILL241119231638440              TOTAL AMOUNT :          $356.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/19 MTL10775DIMEXXXXXXKITIEU GOMA TATY L    1747124111923           164.00 
24/11/19 MTL10406DIMEXXXXXXBINDZI BINDZI    J    1747124111923           192.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $356.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $356.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-20     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:23                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099476974                       PAYMENT DATE : 24/11/19         
                                                                                
TRACE NUMBER : 08150007410665                   TOTAL AMOUNT :          $248.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/19 MTL20542OFFRANDE  GOUANDJIA IMALE  ESM  2024111900074            30.00 
24/11/19 QBC10651OFFRANDE  KOUKA  MIRIA PRESNIE  2024111900074            40.00 
24/11/19 QBC10651OFFRANDE  KOUKA  MIRIA PRESNIE  2024111900074           178.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $248.00 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $248.00 
                                 PAGE :   1                                     
================================================================================
