                                                                               
REPORT DATE  : 2024-11-21     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099508658                       PAYMENT DATE : 24/11/20         
                                                                                
TRACE NUMBER : 17016243252227457555             TOTAL AMOUNT :        $3,513.04 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/20 EDM10984DIME      MRS YAH ALEXANDRA KO  05077                   120.00 
24/11/20 GTO20007DIME      GYSELE PRISCA TAI     06205                   130.00 
24/11/20 GTO20061DIME      MOUSSA KHALIL SERE    08343                   220.34 
24/11/20 MTL10126OFFRANDES GUERLYNE DESIR        00228                    25.00 
24/11/20 MTL10126DIME      GUERLYNE DESIR        06462                   155.00 
24/11/20 MTL10131DIME      MRS DIANE KIENDREBEO  03307                   260.00 
24/11/20 GTO20386DIME      ALIDA KULUMBI         02301                    80.00 
24/11/20 MTL10019DIME      SIAHOLE CHRYSTELLE    03188                   133.00 
24/11/20 MTL10325DIME      OLIVE TATTI DOUMBEY   01112                   255.00 
24/11/20 MTL10254DIMOFF    GEGI MASSUNDA         01768                    89.00 
24/11/20 TOR20030DIME      PATIENCE KATUNDA AGA  01145                   270.00 
24/11/20 GTO20080DIME      MIREILLE BUKASA MBUY  06632                   150.00 
24/11/20 GTO20108DIME      AMOIN KOUAME          05989                   235.00 
24/11/20 MTL10010DIME      WILLIAM N'GOM         09115                    50.00 
24/11/20 MTL10277DIME      KOFFI SHALOM NAOGBEG  09848                    81.00 
24/11/20 GTO20265DIME      ELODIE NYALI BAMOWON  09344                    39.70 
24/11/20 MTL10882DIME      MILKA MAYALA WOMBO    05258                   500.00 
24/11/20 SHK10004DIME      GENEVIEVE GUIDIMTI N  06501                   265.00 
24/11/20 GTO20737BATISSEUR SYMPHORIEN AKOTONDJI  00580                    50.00 
24/11/20 GTO20737DIME      SYMPHORIEN AKOTONDJI  06501                   250.00 
24/11/20 MTL10106DIME      KIBAMBA NIMON         06830                   155.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     21                        AMOUNT ON PAGE:          $3,513.04 
TOTAL ITEMS  :     21                        TOTAL AMOUNT  :          $3,513.04 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-21     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099508575                       PAYMENT DATE : 24/11/19         
                                                                                
TRACE NUMBER : 432512353                        TOTAL AMOUNT :          $185.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/20 GTO20020DIME      NARCISO GRACE-GUAN    131948                  185.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $185.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $185.00 
                                 PAGE :   1                                     
================================================================================
