                                                                               
REPORT DATE  : 2024-11-21     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099510727                       PAYMENT DATE : 24/11/20         
                                                                                
TRACE NUMBER : BILL241120232155067              TOTAL AMOUNT :          $911.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/20 VIC10196DIMEXXXXXXJOHN             A    1747124112023            65.00 
24/11/20 MTL11067DIMEXXXXXXMABOUDOU TCHAO   E    1747124112023            73.00 
24/11/20 MTL10764OFFRANDEXXPANOMBAYE        S    1747124112023           133.00 
24/11/20 MTL10250DIMEXXXXXXMAHAMBA          S    1747124112023           165.00 
24/11/20 MTL10007DIMEXXXXXXBOUABRE          M    1747124112023           200.00 
24/11/20 SHK10614DIMEXXXXXXTCHANA           Y    1747124112023           275.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $911.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $911.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-21     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099511855                       PAYMENT DATE : 24/11/20         
                                                                                
TRACE NUMBER : 08150007412096                   TOTAL AMOUNT :          $770.90 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/20 GTO20001DIME      KAVUO  MALKA          2024112000074           100.00 
24/11/20 GTO20258DIME      NJIMBERE  ALINE       2024112000074           160.00 
24/11/20 MTL10141DIME      DAKOURI  MARIE-CORRE  2024112000074            63.40 
24/11/20 MTL10141OFFRANDE  DAKOURI  MARIE-CORRE  2024112000074            30.00 
24/11/20 MTL10219DIME      KOSSINGA  MARINA      2024112000074           138.00 
24/11/20 MTL11495DIME      FLEURISMA  MARIE-ROD  2024112000074            12.50 
24/11/20 MTL12255DIMES     DUGARS  MURIELLE      2024112000074           137.00 
24/11/20 MTL20542DIME      GOUANDJIA IMALE  ESM  2024112000074           130.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $770.90 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $770.90 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-21     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099511856                       PAYMENT DATE : 24/11/20         
                                                                                
TRACE NUMBER : 08150007412097                   TOTAL AMOUNT :          $190.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/20 GTO20134DIME      NGAMOKOUBA  DE LEA    2024112000074           190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $190.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $190.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-21     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIE           TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BPRS-WEALTHSIMPLE IN TRANSIT :I41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099511464                       PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : 9761273499                       TOTAL AMOUNT :          $134.34 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/20 QBC10556DIME      STEVE RUTIKARA        CSIPBT2159480           134.34 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $134.34 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $134.34 
                                 PAGE :   1                                     
================================================================================
