                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:46                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099531544                       PAYMENT DATE : 24/11/22         
                                                                                
TRACE NUMBER : 016529103727BV9                  TOTAL AMOUNT :          $250.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 MTL10054Dime      ROMARIC GHISLAIN WAR  131784HUB-320           250.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $250.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $250.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:46                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07100909                         PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : 09090710                         TOTAL AMOUNT :        $1,426.80 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 MTL10741DIME      MME KETSIA COMPERE    W8A2L8R                 110.00 
24/11/21 TOR20459DIME      MR BENDGEETHSOO BLAN  U8L4X5R                 212.00 
24/11/21 MTL11276DIME      ABDIAS BONKOUNGOU     H8W4L6R                  88.80 
24/11/21 GTO20066BATISSEURSJEMIMA ZAGRE          YW#055R                  50.00 
24/11/21 GTO20197DIME      M DAVID LUBENDO TSAS  L8R9W2R                  91.00 
24/11/21 MTL10121DIME      MR CHRISTIAN LAGUERR  XA#044R                 120.00 
24/11/21 GTO10117DIME      MS SANDRA CYAMWESHI   H9Q9W9R                 430.00 
24/11/21 MTL10306DIME      MISS SHEERLEIKA  DIM  L3X4H4R                 125.00 
24/11/21 MTL10130DIMES     MR GUY MERAN CREPIN   Z4Z4Z8R                 200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      9                        AMOUNT ON PAGE:          $1,426.80 
TOTAL ITEMS  :      9                        TOTAL AMOUNT  :          $1,426.80 
                                 PAGE :   1                                     
================================================================================
