                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099531921                       PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : 17016243262225207556             TOTAL AMOUNT :        $4,120.52 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 MTL10467DIME      FABRICE GILDASH       09870                    70.00 
24/11/21 GTO20718DIME      ELSIE KOLOKO KOYARA   07830                   200.00 
24/11/21 MTL10007DIME      MIREILLE SEUMO JOUAK  07603                    70.00 
24/11/21 MTL11234DIME      REBECCA SOME          06586                    40.00 
24/11/21 GTO30013DIME      BILLY MALONDA         07758                   140.00 
24/11/21 GTO20815DIME      PAULINE MAKAMGUE KOU  09627                   219.00 
24/11/21 GTO20001DIME      TONNY TSHIBANGU BUKA  09160                   460.00 
24/11/21 MTL11299DIME      MARIAM SIDIBE         01838                    90.00 
24/11/21 MTL10768DIME      ERWIN COUAO-ZOTTI     06636                    30.00 
24/11/21 MTL10010DIME      WILLIAM N'GOM         06199                   460.00 
24/11/21 GTO20099DIME      CLAUDINE KABLAN       06035                   320.00 
24/11/21 MTL10014DIME      CELESTIN MOUSSA BARU  04643                   220.00 
24/11/21 MTL12168OFFRANDE  MS JOELLE DJOUSSI NG  05591                   112.00 
24/11/21 MTL12089OFFRANDES CECILE NDAISABA       01014                    51.00 
24/11/21 GTO20082DIME      SASKYA ESTHER CESAR   02747                   125.00 
24/11/21 MTL10239DIMES     JAY LONGBY            07838                   125.00 
24/11/21 GTO20023DIME      NUKUNU GRATIAS MIDZR  02724                   189.00 
24/11/21 MTL10248DIME      KIRIPO HELI MABO      06236                   300.00 
24/11/21 QBC10606DIME      GHISLAIN MWAMBA TSHI  00391                   279.64 
24/11/21 QBC10609DIME      GHISLAIN MWAMBA TSHI  04205                    57.88 
24/11/21 QBC10869DIME      ADAM MAZALA KITOKO    07911                    60.00 
24/11/21 TRR50049DIME      ROGER DJEMA NYAMUGAB  02038                   170.00 
24/11/21 QBC10348DIME      FORTUNA OCCEA         00929                   128.00 
24/11/21 GTO20417DIMES     KEONE DONKOU          07086                    30.00 
24/11/21 GTO20005DIME      ABDELAZIZ F. NARCISO  05955                   166.00 
24/11/21 MTL11820DIME      VERONESE FLORETTE AI  06587                     8.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     26                        AMOUNT ON PAGE:          $4,120.52 
TOTAL ITEMS  :     26                        TOTAL AMOUNT  :          $4,120.52 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099532576                       PAYMENT DATE : 24/11/20         
                                                                                
TRACE NUMBER : 432612298                        TOTAL AMOUNT :          $170.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 GTO20059OFFRANDES SANON DIAWROMA J      131580                   10.00 
24/11/21 MTL10007DIME      MEZIAN ALAIN          118336                   60.00 
24/11/21 GTO20059DIME      SANON DIAWROMA J      131578                  100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $170.00 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $170.00 
                                 PAGE :   1                                     
================================================================================
