                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :    12:13                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099537055                       PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : 08150007413595                   TOTAL AMOUNT :        $1,716.70 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 GTO20613BATISSEUR KOLOMBIA  KPANOGA     2024112100074           100.00 
24/11/21 GTO20613DIME      KOLOMBIA  KPANOGA     2024112100074            33.00 
24/11/21 MTLXXXXXDIME      DEKASSI  KOMLA        2024112100074           124.30 
24/11/21 MTL10028DIME      AMON  BROU JULIETTE   2024112100074            82.40 
24/11/21 MTL10133DIME      EDANDE  HARLETTE NJO  2024112100074           330.00 
24/11/21 MTL10274DIME      MUTOBA  TSHIMANGA  O  2024112100074           230.00 
24/11/21 MTL10999DIME      KABASELE WALELU  THE  2024112100074           120.00 
24/11/21 MTL12358DIME      MAHAMAT DANZABE  HAB  2024112100074            42.00 
24/11/21 QBCXXXXXDIME      YAO  BETHOMONOUX ROX  2024112100074           113.00 
24/11/21 SHK11783DIME      KOUMOU-BONGO  MIGNON  2024112100074           207.00 
24/11/21 SHK11929DIME      BANSIMBA  TYCHIQUE M  2024112100074            90.00 
24/11/21 VIC10815DIME      CHOWRIMOOTOO DA-COST  2024112100074           100.00 
24/11/21 VIC11175DIME      HYPPOLITE  MYRIAM     2024112100074           120.00 
24/11/21 VIC11894DIME      RAZANOELIALISOA  CLE  2024112100074            25.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     14                        AMOUNT ON PAGE:          $1,716.70 
TOTAL ITEMS  :     14                        TOTAL AMOUNT  :          $1,716.70 
                                 PAGE :   1                                     
================================================================================
