                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:23                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099533834                       PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : BILL241122002568634              TOTAL AMOUNT :        $1,832.73 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 MTL12039DIMEXXXXXXABOTO            H    1747124112200            18.73 
24/11/21 MTL11012DIMEXXXXXXLUMBALA          A    1747124112200            50.00 
24/11/21 MTL10360DIMEXXXXXXTEWOU            K    1747124112200           125.00 
24/11/21 MTL11034DIMEXXXXXXBATSY            D    1747124112200           274.00 
24/11/21 MTL10120DIMEXXXXXXLANGLOIS         J    1747124112200           290.00 
24/11/21 MTL10072DIMEXXXXXXGERMAIN BONGARCONR    1747124112200           292.00 
24/11/21 MTL11076DIMEXXXXXXKOTOKO           Y    1747124112200           350.00 
24/11/21 MTL11067DIMEXXXXXXGOMEZ            E    1747124112200           433.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:          $1,832.73 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :          $1,832.73 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-22     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:23                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099535215                       PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : 485N20241121215916083            TOTAL AMOUNT :          $558.80 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 MTL10056DIME      DEFOUNDOUX, RODNEY    18457415                365.00 
24/11/21 GTO20265DIME      BAMOWONGO, ELODIE     19352857                 58.80 
24/11/21 MOC30152DIME      DJIMOUDI, HAOUA-T-C-  18435254                135.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $558.80 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $558.80 
                                 PAGE :   1                                     
================================================================================
