                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099554908                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : 016538599969D5Y                  TOTAL AMOUNT :          $390.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/24 MTL10078OFFRANDES BERNADETTE BINDZI     659160MBLE-39            50.00 
24/11/24 MTL10078DIMES     BERNADETTE BINDZI     659074MBLE-39           150.00 
24/11/24 MTL10822Offrande  ANAIS ENUNGA          651181HUB-320            30.00 
24/11/24 GTO20027Dime      MAGUY BIATA MBOMBO    671547MBLE-39           160.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $390.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $390.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07110909                         PAYMENT DATE : 24/11/22         
                                                                                
TRACE NUMBER : 09090711                         TOTAL AMOUNT :          $779.21 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/22 MTL10158DIME      MS ANNE ESOR          Q5X3Y8R                  98.00 
24/11/22 TOR20459DIME      MR BENDGEETHSOO BLAN  W3R3R9R                 203.00 
24/11/22 GTO20260DIME      MR EMMANUEL DIULU LU  X4A9R7R                  83.21 
24/11/22 GTO20671DIME      ARISTIDE GAELLE KOUA  R6L5R6R                  68.00 
24/11/22 MTL10250DIME      MLLE SARAH MBENGA MA  X6Y9K5R                  40.00 
24/11/22 MTL10103DIME      MME JOYCE BEKONDA BO  W6Q6A6R                 127.00 
24/11/22 EDM10897DIMES     MR ROGER FABRICE HOU  U8W7Y6R                 160.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      7                        AMOUNT ON PAGE:            $779.21 
TOTAL ITEMS  :      7                        TOTAL AMOUNT  :            $779.21 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07120909                         PAYMENT DATE : 24/11/24         
                                                                                
TRACE NUMBER : 09090712                         TOTAL AMOUNT :        $1,097.89 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/25 MTL10741DIME      MME KETSIA COMPERE    X6K9Q7R                  20.00 
24/11/25 MTL10049DIME      MME MARIE PAUL NYAND  H3K6K7R                 100.00 
24/11/25 MTL12229OFFRANDE  MME DJENEBA THIAM     K6Q8Q5R                  30.00 
24/11/25 MTLXXXXXOFFRANDE  MRS SARAH KAPINGA IL  L6H6R8R                   8.89 
24/11/25 GTO20617DIME      HUBERT KINGOMBRE HER  R6Q3U2R                 106.00 
24/11/25 GTO20617OFFRANDE  HUBERT KINGOMBRE HER  R6Q3U6R                  30.00 
24/11/25 MTL10292DIME      MME MARIELLA NZEMICH  A3L5H5R                 100.00 
24/11/25 GTO20345OFFRANDE  ISRAEL ILALANGA EMEN  X4U7J9R                  15.00 
24/11/25 GTO20266OFFRANDES MR DAVID SEBUTIMBIRI  U8Y8W7R                  10.00 
24/11/25 GTO20240DIME      MISS GLORIA KABONGO   Q5Y5L7R                 163.00 
24/11/25 GTO20671DIME      ARISTIDE GAELLE KOUA  R9K4U6R                  10.00 
24/11/25 GTO20486DIME      MR GUEASSEMAYE ROMUA  Q4Y5K3R                 150.00 
24/11/25 GTO20486OFFRANDE  MR GUEASSEMAYE ROMUA  Q4Y5K2R                  20.00 
24/11/25 MTL11192OFFRANDE  MR JEAN MARC KABANGA  L6J6Q7R                  30.00 
24/11/25 MTL10066ACTION    MS JEANNETTE N BAKAM  K5H8Q5R                 200.00 
24/11/25 MTL10853OFFRANDE  MR JEAN DE DIEU MBUY  U4H9H3R                  25.00 
24/11/25 GTO20004OFFRANDE  MR KENNEDY KABASELE   R7K8K9R                  50.00 
24/11/25 MTL10214OFFRANDE  MISS MARIE EVODIE KI  K4K9K4R                  20.00 
24/11/25 MTL10200OFFRANDE  MME ALYSON KABORE     Z3W8U6R                  10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     19                        AMOUNT ON PAGE:          $1,097.89 
TOTAL ITEMS  :     19                        TOTAL AMOUNT  :          $1,097.89 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:52                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099553124                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : 432931080                        TOTAL AMOUNT :        $1,509.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/24 MTL10270FFRANDES  MUGISHA JENNIFER      1732463524288            50.00 
24/11/24 MTL10935DIMES     LERNO FRANCIS         1731819278454           107.00 
24/11/24 MTL10077DIME      BIDELOGNE JANINE      1732486952961           135.00 
24/11/24 MTL10050DIMES     PIERRE BARBARA        1732463467406           150.00 
24/11/23 MTL10287DIME      NOISETTE SERGE JR     1732415910273           167.00 
24/11/24 MTL10270DIME      MUGISHA JENNIFER      1732463508948           200.00 
24/11/24 MTL10076OFFRANDES ARAKAZA NELLY         1732462764257           700.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      7                        AMOUNT ON PAGE:          $1,509.00 
TOTAL ITEMS  :      7                        TOTAL AMOUNT  :          $1,509.00 
                                 PAGE :   1                                     
================================================================================
