                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:22                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099555386                       PAYMENT DATE : 24/11/22         
                                                                                
TRACE NUMBER : 17016243272229457557             TOTAL AMOUNT :        $1,404.99 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/22 MTL10467DIME      FABRICE GILDASH       01795                     6.00 
24/11/22 EDM10739DIME      ADC MARCELINE NJOUEK  08091                   210.00 
24/11/22 MTL11020DIMES     CHARNELLE DJEUNGUE    05775                    97.30 
24/11/22 EDM10138DIME      YATTA LEA TOLI        02083                   150.00 
24/11/22 GTO20808DIME      KOSSI KPOTOGBE        05850                    80.00 
24/11/22 GTO20808DIME      AHLONKOBA SODJI       01144                    57.00 
24/11/22 MTL115406DIME     INES STEPHY TCHOUKUI  04353                    25.59 
24/11/22 GTO20524DIME      BLANDINE NGATCHA FOM  00327                   145.00 
24/11/22 MTL10105DIME      AISSE MAALEKI NIMON   00559                   125.00 
24/11/22 MTL11256DIME      E. MERLIN ESSAMESSO'  02563                   147.45 
24/11/22 GTO20670DIME      ANZINGA ESEPO         03311                   116.00 
24/11/22 MTL10754DIME      MARYSE IPHAINE        00847                   200.00 
24/11/22 QBC11887DIME      DANGAR OTHNIEL DJILO  06677                    45.65 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     13                        AMOUNT ON PAGE:          $1,404.99 
TOTAL ITEMS  :     13                        TOTAL AMOUNT  :          $1,404.99 
                                 PAGE :   1                                     
================================================================================
