                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099557077                       PAYMENT DATE : 24/11/22         
                                                                                
TRACE NUMBER : BILL241122231449608              TOTAL AMOUNT :          $421.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/22 MTL11139XXXXXXDIMEMICHEL           P    1747124112223           154.00 
24/11/22 MTL10896DIMEXXXXXXTCHOUMI          O    1747124112223           267.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $421.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $421.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C CHRETIENIMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099557106                       PAYMENT DATE : 24/11/21         
                                                                                
TRACE NUMBER : BILL241122231454773              TOTAL AMOUNT :           $76.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/21 MTL10291DIME      WENDPOUIRENYAMPA      0039024112223            36.00 
24/11/21 MTL10291OFFRANDE  WENDPOUIRENYAMPA      0039024112223            40.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:             $76.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :             $76.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099558707                       PAYMENT DATE : 24/11/22         
                                                                                
TRACE NUMBER : 08150007415108                   TOTAL AMOUNT :        $1,400.46 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/22 GTO20092DIME      JASMIN  WANZA         2024112200074           300.00 
24/11/22 MTL10133DIME      EDANDE  HARLETTE NJO  2024112200074           150.00 
24/11/22 MTL10145DIME      DORCENA  STEVENSON    2024112200074           235.00 
24/11/22 MTL10245DIME      LULENDO-NSUKUNU  LOR  2024112200074           110.00 
24/11/22 MTL10493DIME      KATENDE  DIVIN PAUL   2024112200074            88.00 
24/11/22 MTL10498DIME      SUKAKUMU  BENEDICTE   2024112200074            28.00 
24/11/22 MTL11126DIME      MUTOMBO  REBECCA      2024112200074           126.96 
24/11/22 QBC10803DIME      OYEDIRAN  ITUNU BOLA  2024112200074           100.00 
24/11/22 QBC10871DIME      IMUKATA  UZIEL MUPIA  2024112200074            62.50 
24/11/22 VIC10819DIME      FRANS  STEPHANIE      2024112200074           200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     10                        AMOUNT ON PAGE:          $1,400.46 
TOTAL ITEMS  :     10                        TOTAL AMOUNT  :          $1,400.46 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-25     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:25                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099558316                       PAYMENT DATE : 24/11/22         
                                                                                
TRACE NUMBER : 485N20241122214718215            TOTAL AMOUNT :          $145.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/22 MTL11864DIME      SILVA-LUCIANO, OGMAR  23511753                145.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $145.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $145.00 
                                 PAGE :   1                                     
================================================================================
