                                                                               
REPORT DATE  : 2024-11-26     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099572629                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : 17016243302240297558             TOTAL AMOUNT :        $5,961.29 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/25 MTL10467OFFRANDE  FABRICE GILDASH       03258                     8.00 
24/11/25 EDM11157DIME      BERTIN TCHUITIO       06764                   530.00 
24/11/25 EDM10227DIME      MR KOFFI ZEPHIRIN KO  06907                    50.00 
24/11/25 EDM11931OFFRANDES BETTIEN KONAN         05171                   150.00 
24/11/25 EDM11931OFFRANDE  PRISCILLE ALLOU EPSE  04353                    40.00 
24/11/25 TOR20463DIME      ESTHER FLORE MOFOR C  03162                   400.00 
24/11/25 MTL12120OFFRANDE  MURIELLE LAURE MBEMM  08154                    25.00 
24/11/25 MTL12188DIMES     GILLES CHEEGWOU DOMC  07827                    50.00 
24/11/25 GTO20061DIME      MOUSSA KHALIL SERE    04536                     5.00 
24/11/25 GTO20061DIME      MOUSSA KHALIL SERE    08373                    60.00 
24/11/25 MTL11043DIME      KOMI KOUNAKOU         05612                   290.00 
24/11/25 MTL10155DIME      SERGE TCHIEDJO TAGUI  01016                   226.00 
24/11/25 MTL11469OFFRANDE  LAURA MENDA-A FORLEM  05632                    25.00 
24/11/25 MTL10131OFFRANDE  MRS DIANE KIENDREBEO  05422                    50.00 
24/11/25 MTL10174OFFRANDES DABA AGNES GNEPA      03758                    50.00 
24/11/25 MTL10174DIMES     DABA AGNES GNEPA      07186                   250.00 
24/11/25 MTL10297DIME      OUATTARA ABDOULAYE    01453                   300.00 
24/11/25 SHK12399DIMES     ATHOMOLI GRACE YAO    09172                   130.00 
24/11/25 MTL10267OFFRANDES LESLIE MOSWA          09413                    50.00 
24/11/25 MTL11537OFFRANDE  ALEX BRICE POUNGOUE   09771                    20.00 
24/11/25 GTO20451OFFRANDES AURELLE YONTANG WAND  03306                    25.00 
24/11/25 MTL10127DIMES     ARMEL DEUGOUE DOMCHE  09521                   100.00 
24/11/25 GTO20566OFFRANDE  MAXEMILIENNE BASSEK   02647                    13.00 
24/11/25 MTL10517DIME      VALERIE EMMANUELLE    08633                   191.00 
24/11/25 MTL10231DIME      ALEXANDRA LATTE       07953                   207.02 
24/11/25 MTL20093OFFRANDE  ZIHEWO-ANICETTE GBEG  03282                    35.00 
24/11/25 MTL11329DIME      MRS GAELLE DJEUKAM M  05616                    50.00 
24/11/25 MTL11063OFFRANDES PRINCE JOSUE BOUENDE  07843                    25.00 
24/11/25 MTL10768OFFRANDE  ERWIN COUAO-ZOTTI     01380                    15.00 
24/11/25 MTL10768OFFRANDE  ERWIN COUAO-ZOTTI     09581                     5.00 
24/11/25 GTO20598DIME      MARIE-CLAIRE AYINKAM  01475                   100.00 
24/11/25 MTL10552OFFRANDE  NOUARA BOUDRAA        07918                    10.00 
24/11/25 GTO20808OFFRANDE  KOSSI KPOTOGBE        01948                    15.00 
24/11/25 GTO20808OFFRANDE  AHLONKOBA SODJI       06246                    24.00 
24/11/25 MTL12423SPECIALE  MS WIELNIFRED AZEBAZ  09228                    30.00 
24/11/25 MTL12271DIME      EDDY DAYAN DJOMO      01180                    40.00 
24/11/25 MTL10304OFFRANDES MARIE LINDA PHILIPPE  01926                    70.00 
24/11/25 MTL10304DIME      MARIE LINDA PHILIPPE  07760                   264.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $3,928.02 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $5,961.29 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-26     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099572629                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : 17016243302240297558             TOTAL AMOUNT :        $5,961.29 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/25 MTL10217OFFRANDE  LAURENCE KONE         05960                    10.00 
24/11/25 MTL10779OFFRANDE  SOHOU THEOPHILE GUEI  08363                   150.00 
24/11/25 MOC30003DIME      GILLES REINE MAKAYA-  03629                   190.00 
24/11/25 MOC30003OFFRANDES GILLES REINE MAKAYA-  09227                    20.00 
24/11/25 MTL11799DIMES     JEANNE VANESSA BALEB  01248                    30.00 
24/11/25 MTL11566OFFRANDE  EMMANUELLA YEO        01441                    10.00 
24/11/25 MTL11566OFFRANDE  EMMANUELLA YEO        09758                    10.00 
24/11/25 MTL10239OFFRANDES JAY LONGBY            09595                    25.00 
24/11/25 GTO20023OFFRANDE  NUKUNU GRATIAS MIDZR  00947                    75.00 
24/11/25 GTO20023OFFRANDE  NUKUNU GRATIAS MIDZR  05620                    24.00 
24/11/25 MTL10022OFFRANDE  ANNICK OLIVIA ADJA-C  09344                    20.00 
24/11/25 GTO30076DIME      ANGE NGANDJI NGOULEU  01148                   150.00 
24/11/25 MTL11253DIME      MR SAMPANA YANNICK S  03553                     1.00 
24/11/25 MTL11253DIME      MR SAMPANA YANNICK S  01810                     1.27 
24/11/25 MTL12465OFFRANDES IVETTE KOULOUBO GUIL  01146                    50.00 
24/11/25 MTL11575DIME      MORELL CHRISTOPHER    08653                   100.00 
24/11/25 MTL10161OFFRANDE  NERDY LABISSIERE      08759                    50.00 
24/11/25 MTL10161DIME      NERDY LABISSIERE      07485                   220.00 
24/11/25 MTL10161DIME      NERDY LABISSIERE      02956                   220.00 
24/11/25 MTL10161OFFRANDE  NERDY LABISSIERE      07571                    50.00 
24/11/25 MTL10086DIME      MICHELLE CASSEUS      02896                    15.00 
24/11/25 MTL11757DIME      BONIE EUGENIE AKANDA  02017                    30.00 
24/11/25 MTL10780OFFRANDES MARIE CYRILLE TALA K  01773                   100.00 
24/11/25 MTLXXXXXOFFRANDE  CHRISTELLE WANDJI NA  01503                   100.00 
24/11/25 GTO20417OFFRANDES KEONE DONKOU          02001                    20.00 
24/11/25 MTL11357OFFRANDE  ESTHELLE OWEN         09005                    50.00 
24/11/25 MTL11553DIME      SALOMON OYELEKAN      09444                   100.00 
24/11/25 MTL10102DIME      RONALD POLYNICE       06640                    90.00 
24/11/25 GTO20591OFFRANDE  MR BORIS FRANCK FOTS  03042                    20.00 
24/11/25 MTL11470DIME      GIANLUCA WILSON       04512                    82.00 
24/11/25 MTL11470OFFRANDE  GIANLUCA WILSON       01792                    20.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     31                        AMOUNT ON PAGE:          $2,033.27 
TOTAL ITEMS  :     69                        TOTAL AMOUNT  :          $5,961.29 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-26     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099573411                       PAYMENT DATE : 24/11/24         
                                                                                
TRACE NUMBER : 433012593                        TOTAL AMOUNT :          $355.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/25 MTL10824OFFRANDE  DIABASANA ROBERTO     100017                   10.00 
24/11/25 GTO20581DIMES     LUHONDO EMMANUELLA    216907                   55.00 
24/11/25 MTL11452DIME      AGOUGNON KOMLAN PIE   213568                   80.00 
24/11/25 GTO20621OFFRANDE  POLEPOLE WALIMBA RUP  118911                  100.00 
24/11/25 GTO20621DIME      POLEPOLE WALIMBA RUP  216464                  110.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $355.00 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $355.00 
                                 PAGE :   1                                     
================================================================================
