                                                                               
REPORT DATE  : 2024-11-26     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099574397                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : BILL241125232094361              TOTAL AMOUNT :          $640.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/25 MTL12039OFFRANDEXXABOTO            H    1747124112523             5.00 
24/11/25 MTL12479OFFRANDESXFELIX            G    1747124112523             5.00 
24/11/25 MTL11067DIMEXXXXXXMABOUDOU TCHAO   E    1747124112523            20.00 
24/11/25 MTL11081DIMEXXXXXXDJOUADJON        S    1747124112523            20.00 
24/11/25 MTL11076OFFRANDEXXKOTOKO           Y    1747124112523            80.00 
24/11/25 MTL10371DIMEXXXXXXBANIM MASSOK     F    1747124112523           100.00 
24/11/25 MTL11474DIMEXXXXXXSINCERE          J    1747124112523           120.00 
24/11/25 MTL10215DIMEXXXXXXKOFFI            G    1747124112523           130.00 
24/11/25 GTO20090DIMEXXXXXXFEZA             V    1747124112523           160.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      9                        AMOUNT ON PAGE:            $640.00 
TOTAL ITEMS  :      9                        TOTAL AMOUNT  :            $640.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-26     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099575343                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : 08150007416655                   TOTAL AMOUNT :        $1,991.15 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/25 GTO20474OFFRANDE  OLENDE  IBRAHIM       2024112500074            15.00 
24/11/25 GTO20561OFFRANDE  ABOUTOU  AYETOU PATR  2024112500074            25.00 
24/11/25 GTO20618DIME      MOHKAM  JOVANIE LAUR  2024112500074           170.00 
24/11/25 MTL10029OFFRANDE  TCHOUPE SIAKEN  FABI  2024112500074            20.00 
24/11/25 MTL10134DIME      BUKEYENEZA  ANGE-BEN  2024112500074           250.00 
24/11/25 MTL10219OFFRANDES KOSSINGA  MARINA      2024112500074            25.00 
24/11/25 MTL10264DIMES     MOHAMED EL-AMINE  ZO  2024112500074           125.00 
24/11/25 MTL10468OFFRANDE  ASSOGBA  CHRISTELLE   2024112500074            40.00 
24/11/25 MTL10624DIME      JENNIFER  THERESIA    2024112500074           170.65 
24/11/25 MTL10624OFFRANDE  JENNIFER  THERESIA    2024112500074            50.00 
24/11/25 MTL10650OFFRANDE  HESSEDE MASSO  JOEL   2024112500074            22.50 
24/11/25 MTL10746DIME      SEFU KAYA  ALINE      2024112500074            40.00 
24/11/25 MTL10773OFFRANDE  LOKELA UMBA  DORCAS   2024112500074            10.00 
24/11/25 MTL11036OFFRANDE  BOUNGOUL-KOUA  DIEUL  2024112500074            10.00 
24/11/25 MTL11150DIME      MINGATA  BEN RAMI NT  2024112500074            38.00 
24/11/25 MTL11159DIME      WOOD GUERLIN  TELLUS  2024112500074           178.00 
24/11/25 MTL11215OFFRANDES TAKOUDJOU MOJOH  FLA  2024112500074            20.00 
24/11/25 MTL11242OFFRANDE  MENAKUNTIMA  JEREMIE  2024112500074            10.00 
24/11/25 MTL11333ACTION    MEKONGO ESSO  OSCAR   2024112500074            50.00 
24/11/25 MTL11713DIME      MBENG  ELISE FRANCES  2024112500074           102.00 
24/11/25 MTL11717OFFRANDE  NGANMI TCHAKOUTIO  A  2024112500074            30.00 
24/11/25 MTL11733DIME      MASSENAT  CHELSEA AL  2024112500074           100.00 
24/11/25 MTL12080DIME      AMLA  KODZO MAWUNYO   2024112500074            80.00 
24/11/25 MTL12255OFFRANDE  DUGARS  MURIELLE      2024112500074            21.00 
24/11/25 MTL12290OFFRANDE  AMETEPE  GIULIA ELOM  2024112500074            20.00 
24/11/25 MTL12299OFFRANDE  NDZALA NDZALA  LANDR  2024112500074            20.00 
24/11/25 MTL12365DIME      LEKOYO  AROUNA OGOUC  2024112500074            30.00 
24/11/25 MTL12450DIME      YOUTE  YANN SAMUEL J  2024112500074            20.00 
24/11/25 MTL12678OFFRANDE  OMOLOMO  ISABELLE LA  2024112500074            10.00 
24/11/25 QBC10557DIME      YAO  HOUPHOUET SERGE  2024112500074           184.00 
24/11/25 QBC10606OFFRANDE  MWAMBA TSHIBANGU  GH  2024112500074            20.00 
24/11/25 SHK11940OFFRANDE  OROSSIO  MAX  JUNIOR  2024112500074            15.00 
24/11/25 TRR50049OFFRANDE  NYAMUGABO  ROGER DJE  2024112500074            10.00 
24/11/25 VIC11896OFFRANDE  KAMGUIA NOUBISSI  DA  2024112500074            50.00 
24/11/25 VIC12144OFFRANDE  HLOMEDO  YAO MAWUPEM  2024112500074            10.00 
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     35                        AMOUNT ON PAGE:          $1,991.15 
TOTAL ITEMS  :     35                        TOTAL AMOUNT  :          $1,991.15 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-11-26     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099575068                       PAYMENT DATE : 24/11/25         
                                                                                
TRACE NUMBER : 485N20241125222027994            TOTAL AMOUNT :          $590.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/24 EDM11400OFFRANDES KOUASSI, KOUADIO      26513345                 20.00 
24/11/24 MTL11273DIME      BOSSE, JOB            26826231                 40.00 
24/11/24 MTL10496DIME      MONONI, DAVID-EMMANU  26701974                 20.00 
24/11/24 MTL10496OFFRANDE  MONONI, DAVID-EMMANU  26702356                 20.00 
24/11/23 GTO20052DIME      NIYO, PATRICIA-NGABE  24249600                 72.00 
24/11/24 GTO20623DIME      ETTIA, COFFY-GILDAS   27367030                 70.00 
24/11/24 GTO20631DIME      MABONDO, RACHEL       26267208                178.00 
24/11/24 GTO20631OFFRANDE  MABONDO, RACHEL       26267790                100.00 
24/11/24 MTL10252OFFRANDE  MAMPUYA, BEATRICE     26212111                 20.00 
24/11/25 GTO20057OFFRANDE  PAUL, EMMANUELA       28326002                 50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     10                        AMOUNT ON PAGE:            $590.00 
TOTAL ITEMS  :     10                        TOTAL AMOUNT  :            $590.00 
                                 PAGE :   1                                     
================================================================================
