                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07160909                         PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 09090716                         TOTAL AMOUNT :          $947.42 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 TOR20459DIME      MR BENDGEETHSOO BLAN  Y4W4L3R                 190.00 
24/11/29 MTL11276DIME      ABDIAS BONKOUNGOU     L4X5Q4R                  78.42 
24/11/29 EDM11785OFFRANDES MISS RUTH OURAGA      HW#009R                   3.00 
24/11/29 MTL10250DIME      MLLE SARAH MBENGA MA  Z8H8A7R                  41.00 
24/11/29 MTL10214DIME      MISS MARIE EVODIE KI  Q3H5Q3R                 120.00 
24/11/29 MTL10334DIME      MS RAISSA LUDWINE WA  X6L6W4R                 325.00 
24/11/29 MTL10088DIME      MR MOISE THOMAS BLE   K5L3L9R                 150.00 
24/11/29 MTL10088OFFRANDES MR MOISE THOMAS BLE   K5L4Z3R                  20.00 
24/11/29 GTO20085OFFRANDE  MLLE KARIDIATOU MAWA  K5Q6U3R                  20.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      9                        AMOUNT ON PAGE:            $947.42 
TOTAL ITEMS  :      9                        TOTAL AMOUNT  :            $947.42 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07170909                         PAYMENT DATE : 24/12/01         
                                                                                
TRACE NUMBER : 09090717                         TOTAL AMOUNT :        $1,337.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 GTO20066DIMES     JEMIMA ZAGRE          K3K8H8R                 200.00 
24/12/02 MTL11511OFFRANDES MME FLORCY BIEN AIME  X8L5H5R                  50.00 
24/12/02 MTL10688OFFRANDE  MS DORCAS DELAWO MBA  Q2K2R7R                  20.00 
24/12/02 MTL10208OFFRANDE  JULIA KENGA LEMBA     U9J3W3R                  20.00 
24/12/02 MTL11192OFFRANDE  MR JEAN MARC KABANGA  R7U6L4R                  20.00 
24/12/02 MTL11192SPECIALE  MR JEAN MARC KABANGA  R7Q2A8R                 100.00 
24/12/02 MTL11192DIME      MR JEAN MARC KABANGA  R7U6L8R                 150.00 
24/12/02 MTL10306DIME      MISS SHEERLEIKA  DIM  U3Q4A5R                 125.00 
24/12/02 GTO20004OFFRANDE  MR KENNEDY KABASELE   W8U9J5R                  50.00 
24/12/02 MTL10098DIMES     MME ANAHASIE SULLYS   U2L6W8R                  50.00 
24/12/02 MTL10214OFFRANDE  MISS MARIE EVODIE KI  Q5Z5J3R                  60.00 
24/12/02 MTL11270OFFRANDES MME MARIE DIEULA JOS  W4Z2A7R                   2.00 
24/12/02 GTO20031DIME      MISS CYBELE P NGAMOK  J8J4J4R                 170.00 
24/12/02 MTL10295OFFRANDE  MOELLA STEPHANIE OSA  R9Q3K6R                  50.00 
24/12/02 MTL10825DIME      MS DJOUN FRIDJINA LA  J4U8Y8R                  90.00 
24/12/02 MTL11346OFFRANDE  MME VERSAVEL  PONGUI  Q6Y8U2R                  20.00 
24/12/02 MTL10683DIMESXXXXXMS KANJINGA MBANGA    W5Y5W2R                 160.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     17                        AMOUNT ON PAGE:          $1,337.00 
TOTAL ITEMS  :     17                        TOTAL AMOUNT  :          $1,337.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099686860                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : 433412551                        TOTAL AMOUNT :          $874.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 CBG40031DIME      MEHOMEY JULIE BELI    233666                   84.00 
24/11/29 VIC10008DIME      LIBUGA MADELEINE      226355                  170.00 
24/11/29 MTL10236DIME      LOKULA GRACE NDAL     107039                  280.00 
24/11/29 GTO20124DIME      MBADINGA CHARLES      105231                  340.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $874.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $874.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099685634                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 433631298                        TOTAL AMOUNT :          $393.27 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/30 MTL10287DIME      NOISETTE SERGE JR     1732970336184             2.10 
24/11/29 MTL10287DIME      NOISETTE SERGE JR     1732901472347             3.17 
24/11/30 MTL10287DIME      NOISETTE SERGE JR     1733001606998             6.00 
24/11/29 MTL10287DIME      NOISETTE SERGE JR     1732922108892            15.00 
24/12/01 MTL10287OFFRANDE  NOISETTE SERGE JR     1733068313130            25.00 
24/12/01 MTL10270FFRANDES  MUGISHA JENNIFER      1733080770668            80.00 
24/12/01 MTL10935DIMES     LERNO FRANCIS         1731819278454           107.00 
24/11/29 TOR20306DIME      KANEZA GRACIELLA      1732886956092           155.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $393.27 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $393.27 
                                 PAGE :   1                                     
================================================================================
