                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099688245                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 016579273056B0F                  TOTAL AMOUNT :          $872.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 MTL10967Dime      EMILIE MODESTIN       786816MBLE-34           202.00 
24/11/29 MTL10032Dime      KOUTOUA ANINI         894883MBLE-34           370.00 
24/11/29 MTL10027DimexxxxxxSELASSI AHOLOU        738323NET-331           300.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $872.00 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $872.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099688619                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 016579273056EWM                  TOTAL AMOUNT :          $650.75 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/01 MTL10078OFFRANDES BERNADETTE BINDZI     212253MBLE-36           100.00 
24/12/01 MTL10822Offrande  ANAIS ENUNGA          089672HUB-330            30.00 
24/12/01 MTL10647Offrande  J.TOGBONOU            130291MBLE-36            40.00 
24/12/01 MTL10647Dime      J.TOGBONOU            130213MBLE-36           100.00 
24/12/01 GTO20027Offrande  MAGUY BIATA MBOMBO    119234MBLE-36            30.00 
24/12/01 GTO20027Dime      MAGUY BIATA MBOMBO    119119MBLE-36           160.00 
24/12/01 MTL12314dimes     M.AGBODJETE           133013MBLE-36            30.75 
24/12/01 GTO20707dime      JOSUE MUGISHO MUKENG  146176MBLE-36           100.00 
24/12/01 Mtl12264offrandes BERNADETTE MBOMBO WA  134208MBLE-36            60.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      9                        AMOUNT ON PAGE:            $650.75 
TOTAL ITEMS  :      9                        TOTAL AMOUNT  :            $650.75 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099688645                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 17016243342240147562             TOTAL AMOUNT :        $2,658.57 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 MTL10467DIME      FABRICE GILDASH       09456                    16.55 
24/11/29 VIC10351DIMES     SCHEKINA ISRAEL       02328                    50.00 
24/11/29 MTL11043DIME      KOMI KOUNAKOU         06134                   310.00 
24/11/29 MOC30001DIME      JEAN-SERGE BEDA       00870                   100.00 
24/11/29 MTL10729DIME      ARLET-NEWMAN KPANGNI  07770                   380.00 
24/11/29 GTO20080DIME      MIREILLE BUKASA MBUY  03203                    95.00 
24/11/29 MTL10173DIME      MISS ANNE HONORINE G  05532                   245.00 
24/11/29 MTL10768DIME      ERWIN COUAO-ZOTTI     01044                   390.00 
24/11/29 MTL11013DIME      KAREL YASMINE OUEDRA  09970                   184.70 
24/11/29 MTL10527DIME      MELISSA YARABE        07770                   140.00 
24/11/29 GTO20327DIME      SYNTICHE KIPULU       03919                   180.00 
24/11/29 MTL11036DIME      SAMIRA AUDREY DAKAUD  06395                    96.00 
24/11/29 CBG40027DIME      MR ESWALD DIEUBOUE D  05560                   300.00 
24/11/29 QBC10609DIME      GHISLAIN MWAMBA TSHI  04708                   153.48 
24/11/29 QBC10606DIME      GHISLAIN MWAMBA TSHI  06983                    17.84 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     15                        AMOUNT ON PAGE:          $2,658.57 
TOTAL ITEMS  :     15                        TOTAL AMOUNT  :          $2,658.57 
                                 PAGE :   1                                     
================================================================================
