                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099691314                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : BILL241129231774489              TOTAL AMOUNT :          $397.20 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 MTL10406DIMEXXXXXXBINDZI BINDZI    J    1747124112923             8.30 
24/11/29 MTL10120DIMEXXXXXXLANGLOIS         J    1747124112923            30.00 
24/11/29 MTL10120DIMEXXXXXXLANGLOIS         J    1747124112923            75.00 
24/11/29 MTL11175DIMEXXXXXXNGALULA          S    1747124112923            88.90 
24/11/29 MTL11067DIMEXXXXXXMABOUDOU TCHAO   E    1747124112923           195.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $397.20 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $397.20 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C CHRETIENIMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099691352                       PAYMENT DATE : 24/11/28         
                                                                                
TRACE NUMBER : BILL241129231782876              TOTAL AMOUNT :          $165.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/28 MTL10291OFFRANDE  WENDPOUIRENYAMPA      0039024112923            40.00 
24/11/28 MTL10291DIME      WENDPOUIRENYAMPA      0039024112923           125.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $165.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $165.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099692444                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 08150007422722                   TOTAL AMOUNT :        $6,755.21 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 GTO20613DIME      KOLOMBIA  KPANOGA     2024112900074            67.00 
24/11/29 MTL10124DIME      DELINOIS  JOSLIE      2024112900074           240.00 
24/11/29 MTL10226DIME      EDI  LARISSA          2024112900074           160.00 
24/11/29 MTL10290DIMES     NUMA  MARTIN-LUTHER   2024112900074           300.00 
24/11/29 MTL10290SPECIALES NUMA  MARTIN-LUTHER   2024112900074          4000.00 
24/11/29 MTL10604DIME      COFFIE  CRESSIA       2024112900074           180.00 
24/11/29 MTL10916DIME      CHOKOGOUE  JUVENAL M  2024112900074          1103.21 
24/11/29 MTL11495DIME      FLEURISMA  MARIE-ROD  2024112900074            15.00 
24/11/29 MTL11937DIME      KEKELA  JEAN-PAUL     2024112900074           160.00 
24/11/29 MTL12308DIME      JEAN-PIERRE  KARL-DO  2024112900074             5.00 
24/11/29 MTL12450DIME      YOUTE  YANN SAMUEL J  2024112900074            80.00 
24/11/29 QBC11151DIME      ISSA  HOUNKPATI ADIS  2024112900074           175.00 
24/11/29 SHK11466DIME      BAYOGDA  AMY MIREILL  2024112900074           150.00 
24/11/29 VIC11175DIME      HYPPOLITE  MYRIAM     2024112900074           120.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     14                        AMOUNT ON PAGE:          $6,755.21 
TOTAL ITEMS  :     14                        TOTAL AMOUNT  :          $6,755.21 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099692445                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 08150007422723                   TOTAL AMOUNT :           $39.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 GTO20349DIME      TIENDREBEOGO  VANESS  2024112900074            39.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $39.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $39.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-02     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099691982                       PAYMENT DATE : 24/11/29         
                                                                                
TRACE NUMBER : 485N20241129222024316            TOTAL AMOUNT :        $1,096.97 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/11/29 MTL43731DIME      ZABRE, ALIMATA        39361641                107.29 
24/11/29 GTO20265DIME      BAMOWONGO, ELODIE     40126829                302.60 
24/11/29 MTL11796DIME      AMPIRE, ERIC BIGOMOK  39016038                303.90 
24/11/29 MTL11767DIME      TUBONGYE-WABUBINDJA,  39733656                156.18 
24/11/29 MTL10375DIME      NYEMBO, MICHEE        39254554                 87.00 
24/11/29 GTO20057DIME      PAUL, EMMANUELA       41350492                140.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:          $1,096.97 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :          $1,096.97 
                                 PAGE :   1                                     
================================================================================
