                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:37                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099709497                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 17016243372257227563             TOTAL AMOUNT :        $9,093.62 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 MTL10467OFFRANDE  FABRICE GILDASH       03404                     9.00 
24/12/02 EDM11931OFFRANDES BETTIEN KONAN         00932                   150.00 
24/12/02 EDM11931OFFRANDE  PRISCILLE ALLOU EPSE  09415                    20.00 
24/12/02 MTL10205DIME      GNAMKEY STEPHANE GNA  02319                   600.00 
24/12/02 MTL11396DIME      JOSEPH HERVE NSOMWE   09610                    10.00 
24/12/02 MTL12120OFFRANDE  MURIELLE LAURE MBEMM  08856                    25.00 
24/12/02 MTL12120DIME      MURIELLE LAURE MBEMM  02895                   305.00 
24/12/02 MTL12188DIMES     GILLES CHEEGWOU DOMC  01194                    50.00 
24/12/02 MTL10463OFFRANDE  MONICA TSHIDIBI NSUM  03692                    50.00 
24/12/02 MTL10045DIME      PETER NSUMBA BALULAM  01735                   245.00 
24/12/02 GTO20061DIME      MOUSSA KHALIL SERE    09667                    10.00 
24/12/02 GTO20061DIME      MOUSSA KHALIL SERE    05887                     8.50 
24/12/02 MTL10126OFFRANDES GUERLYNE DESIR        00805                    25.00 
24/12/02 MTL10126DIME      GUERLYNE DESIR        02165                    75.00 
24/12/02 MTL10155DIME      SERGE TCHIEDJO TAGUI  05544                   104.00 
24/12/02 MTL11469SPECIALE  LAURA MENDA-A FORLEM  04700                   100.00 
24/12/02 MTL11469DIME      LAURA MENDA-A FORLEM  09403                   530.00 
24/12/02 MTL10474DIME      KOFFI AGBOYI          02788                   100.00 
24/12/02 MTL10729OFFRANDE  ARLET-NEWMAN KPANGNI  04759                   100.00 
24/12/02 MTL11036OFFRANDE  M ABEL ABIFARY        05240                    10.00 
24/12/02 MTL10012OFFRANDES MLLE GAELLE FANKAM N  01064                   150.00 
24/12/02 MTL10297OFFRANDES OUATTARA ABDOULAYE    07491                    50.00 
24/12/02 MTL10787OFFRANDE  MARLYN TCHOUKUEGNO M  07518                   247.00 
24/12/02 MTL10946OFFRANDE  RACHEL LEHANI         07468                   500.00 
24/12/02 MTL10562OFFRANDES KAMBAJI MBOMBO        08352                    11.78 
24/12/02 MTL10173OFFRANDES MISS ANNE HONORINE G  08706                    25.00 
24/12/02 MTL10357DIME      MONIQUE JOCELYNE KAS  05399                   230.00 
24/12/02 MTL10652OFFRANDES BELLANDA PAULINE      07905                     2.00 
24/12/02 QBC10674DIME      CECILIA MOYIKOUA      09821                   225.00 
24/12/02 MTL10143DIMES     MS. IRENE CELLI  ROS  06551                   120.00 
24/12/02 GTO20001DIME      TONNY TSHIBANGU BUKA  01081                   220.00 
24/12/02 MTL11299OFFRANDE  MARIAM SIDIBE         01187                    30.00 
24/12/02 MTL11169DIME      MISS THERESE KANYANG  04370                   270.00 
24/12/02 MTL11169OFFRANDE  MISS THERESE KANYANG  07030                    20.00 
24/12/02 MTL20093SPECIALE  ZIHEWO-ANICETTE GBEG  03560                   100.00 
24/12/02 MTL11518DIME      FRANCESSE-THAMAR DOR  04482                   133.00 
24/12/02 MTL11329DIME      MRS GAELLE DJEUKAM M  08103                    50.00 
24/12/02 MTL10011OFFRANDES AMA SARAH ANGNIMAN    06156                    50.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $4,960.28 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $9,093.62 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:37                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099709497                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 17016243372257227563             TOTAL AMOUNT :        $9,093.62 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 MTL10768OFFRANDE  ERWIN COUAO-ZOTTI     04837                    20.00 
24/12/02 GTO20024DIME      ESTHER IWAWA MITANDA  04356                   150.00 
24/12/02 GTO20598OFFRANDE  MARIE-CLAIRE AYINKAM  06028                    50.00 
24/12/02 MTL10552OFFRANDE  NOUARA BOUDRAA        07198                    10.00 
24/12/02 MTL10552DIME      NOUARA BOUDRAA        02367                   110.00 
24/12/02 MTL10180DIME      ARIE TONDA POUSSEU    04569                   200.00 
24/12/02 MTL10761DIME      MICHELE VERENSA NGOU  04150                    65.00 
24/12/02 GTO20808OFFRANDE  KOSSI KPOTOGBE        04423                    15.00 
24/12/02 GTO20691DIMES     PATRICK NTCHANKOUE D  08778                   110.00 
24/12/02 MTL12423DIME      MS WIELNIFRED AZEBAZ  07472                   186.00 
24/12/02 MTL12423SPECIALE  MS WIELNIFRED AZEBAZ  07544                    40.00 
24/12/02 MTL12271DIME      EDDY DAYAN DJOMO      06243                    40.00 
24/12/02 MTLXXXXXDIME      MARIE COLOMBE N'DRIN  04670                    30.00 
24/12/02 MTL10217OFFRANDE  LAURENCE KONE         04814                    15.00 
24/12/02 MTL10779OFFRANDE  SOHOU THEOPHILE GUEI  04097                   100.00 
24/12/02 MTL11566OFFRANDE  EMMANUELLA YEO        01554                    10.00 
24/12/02 MTL10258OFFRANDE  ADJOA SIKA GENEVIEVE  06562                    20.00 
24/12/02 MOC30020DIME      YLASSI SANOU          09659                   175.00 
24/12/02 MTL10239DIMES     JAY LONGBY            06416                   125.00 
24/12/02 MTL10022OFFRANDE  ANNICK OLIVIA ADJA-C  06157                    25.00 
24/12/02 MTL10248DIME      KIRIPO HELI MABO      05665                    20.00 
24/12/02 MTL11253DIME      MR SAMPANA YANNICK S  03399                    32.24 
24/12/02 MTL12465OFFRANDES IVETTE KOULOUBO GUIL  05502                   100.00 
24/12/02 MTL11575DIME      MORELL CHRISTOPHER    03325                   100.00 
24/12/02 GTO20086DIME      JEAN ERNEST DULIEPRE  03763                   100.00 
24/12/02 MTL10105DIME      AISSE MAALEKI NIMON   02122                   125.00 
24/12/02 MTL11757DIME      BONIE EUGENIE AKANDA  06154                    30.00 
24/12/02 MTL10780DIMES     MARIE CYRILLE TALA K  01882                   130.00 
24/12/02 MTL10780OFFRANDES MARIE CYRILLE TALA K  09335                   100.00 
24/12/02 TRR50049OFFRANDE  ROGER DJEMA NYAMUGAB  04099                    10.00 
24/12/02 MTL10958OFFRANDE  CATHERINE NGAKO  DJI  05675                    10.00 
24/12/02 GTO20439BATISSEUR PASCALE CHARLAINE NL  09791                    25.00 
24/12/02 GTO20439OFFRANDE  PASCALE CHARLAINE NL  09732                    25.00 
24/12/02 GTO20453DIME      MARIANE TCHOUMWO KAK  03263                   150.00 
24/12/02 GTO20482OFFRANDE  AMAYA TCHELIEBOU WAN  05224                    70.00 
24/12/02 GTO20482DIME      AMAYA TCHELIEBOU WAN  00451                   187.40 
24/12/02 GTO20409OFFRANDE  CHELSEA AZON          07214                    10.00 
24/12/02 GTO20409DIME      CHELSEA AZON          02744                   130.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $2,850.64 
TOTAL ITEMS  :     76                        TOTAL AMOUNT  :          $9,093.62 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:37                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099709497                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 17016243372257227563             TOTAL AMOUNT :        $9,093.62 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 GTO20417OFFRANDES KEONE DONKOU          09521                    20.00 
24/12/02 MTL11357OFFRANDE  ESTHELLE OWEN         00671                    25.00 
24/12/02 MTL11357DIME      ESTHELLE OWEN         04869                   160.00 
24/12/02 GTO20504SPECIALE  GRACE FORTUNAT BADO   09184                    25.00 
24/12/02 MTL11396DIME      DORIANE KALALA BEYA   01581                   143.00 
24/12/02 MTL11553DIME      SALOMON OYELEKAN      00588                   100.00 
24/12/02 MTL11505DIME      MRS CHARLINE MUANZA   00593                   211.00 
24/12/02 MTL11172DIME      YELIAN PRINCE FIOGBE  01609                   130.20 
24/12/02 GTO20591DIME      MR BORIS FRANCK FOTS  02918                   170.00 
24/12/02 GTO20626DIME      EMMANUEL AMANI SUMAI  02922                    67.00 
24/12/02 MTL12084DIME      GLODIE KATANGA        01718                    45.00 
24/12/02 MTL12084OFFRANDE  GLODIE KATANGA        07898                    20.00 
24/12/02 MTL11530OFFRANDES FELICITEE MUMBANZA    04870                    40.00 
24/12/02 MTL11866DIME      INGRID AMOUSSOU ZANT  00805                    50.00 
24/12/02 MTL11470OFFRANDE  GIANLUCA WILSON       05487                    20.00 
24/12/02 MTL11741DIME      ESTHERE KATUMBAYI MA  08424                     1.50 
24/12/02 MTL10500OFFRANDE  YANNICK DITUTU KALON  005962                   33.00 
24/12/02 MTL10500OFFRANDE  YANNICK DITUTU KALON  005963                   22.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     18                        AMOUNT ON PAGE:          $1,282.70 
TOTAL ITEMS  :     94                        TOTAL AMOUNT  :          $9,093.62 
                                 PAGE :   3                                     
================================================================================
