                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:42                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099711509                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : BILL2412030238138315             TOTAL AMOUNT :        $3,391.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 MTL12039OFFRANDEXXABOTO            H    1747124120302             8.00 
24/12/02 MTL10764OFFRANDEXXPANOMBAYE        S    1747124120302            20.00 
24/12/02 MTL11175OFFRANDEXXNGALULA          S    1747124120302            25.00 
24/12/02 QBC10559DIMEXXXXXXMASSAMBA YOHE    D    1747124120302            30.00 
24/12/02 MTL10215DIMEXXXXXXKOFFI            G    1747124120302            40.00 
24/12/02 MTL10038DIMEXXXXXXADRIEN           M    1747124120302            50.00 
24/12/02 MTL11034DIMEXXXXXXBATSY            D    1747124120302            50.00 
24/12/02 VIC10330OFFRANDEXXTOBY ZACHEE      M    1747124120302            50.00 
24/12/02 MTL11067DIMEXXXXXXMABOUDOU TCHAO   E    1747124120302            70.00 
24/12/02 GTO20209BATISSEURSAYINKAMIYE       A    1747124120302           100.00 
24/12/02 MTL10406DIMEXXXXXXBINDZI BINDZI    J    1747124120302           100.00 
24/12/02 MTL11081DIMEXXXXXXDJOUADJON        S    1747124120302           100.00 
24/12/02 SHKXXXXXXXXXXXDIMEVOKOU            K    1747124120302           120.00 
24/12/02 MTL10764OFFRANDEXXPANOMBAYE        S    1747124120302           130.00 
24/12/02 MTL11076OFFRANDEXXKOTOKO           Y    1747124120302           150.00 
24/12/02 VIC10330DIMEXXXXXXTOBY ZACHEE      M    1747124120302           250.00 
24/12/02 MTL11661DIMEXXXXXXSELIPA MANTUMBU  V    1747124120302           284.00 
24/12/02 MTL10261DIMEXXXXXXMIKEMU NSAPO     P    1747124120302           300.00 
24/12/02 MTL11518DIMEXXXXXXLEROY PHILIPPE   V    1747124120302           350.00 
24/12/02 MTL10775DIMEXXXXXXKITIEU GOMA TATY L    1747124120302           374.00 
24/12/02 MTL10038DIMEXXXXXXADRIEN           M    1747124120302           390.00 
24/12/02 MTL11474DIMEXXXXXXSINCERE          J    1747124120302           400.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     22                        AMOUNT ON PAGE:          $3,391.00 
TOTAL ITEMS  :     22                        TOTAL AMOUNT  :          $3,391.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:42                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099712648                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 08150007424430                   TOTAL AMOUNT :        $5,850.31 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 GTO20001DIME      KAVUO  MALKA          2024120200074            95.00 
24/12/02 GTO20561DIME      ABOUTOU  AYETOU PATR  2024120200074           260.00 
24/12/02 GTO20561OFFRANDE  ABOUTOU  AYETOU PATR  2024120200074            25.00 
24/12/02 MTLXXXXXACTION    ILUNGA ILUNGA  PLAME  2024120200074           220.00 
24/12/02 MTLXXXXXDIME      ILUNGA ILUNGA  PLAME  2024120200074            80.00 
24/12/02 MTLXXXXXOFFRANDE  ILUNGA ILUNGA  PLAME  2024120200074            10.00 
24/12/02 MTLXXXXXOFFRANDE  WOOD GUERLIN  TELLUS  2024120200074            15.00 
24/12/02 MTL10028DIME      AMON  BROU JULIETTE   2024120200074            82.40 
24/12/02 MTL10029DIME      DJAPI  VANESSA        2024120200074           275.00 
24/12/02 MTL10029OFFRANDE  DJAPI  VANESSA        2024120200074           100.00 
24/12/02 MTL10062DIME      NJOPKOU NANKAM  KARL  2024120200074            50.00 
24/12/02 MTL10071OFFRANDE  BELINGA EVINA  LOUIS  2024120200074            20.00 
24/12/02 MTL10119DIME      BONGARCON-GERMAIN  R  2024120200074            95.00 
24/12/02 MTL10133OFFRANDES EDANDE  HARLETTE NJO  2024120200074           200.00 
24/12/02 MTL10141DIME      DAKOURI  MARIE-CORRE  2024120200074            10.00 
24/12/02 MTL10141OFFRANDE  DAKOURI  MARIE-CORRE  2024120200074            10.00 
24/12/02 MTL10219OFFRANDES KOSSINGA  MARINA      2024120200074            50.00 
24/12/02 MTL10264DIMES     MOHAMED EL-AMINE  ZO  2024120200074           125.00 
24/12/02 MTL10264OFFRANDES MOHAMED EL-AMINE  ZO  2024120200074            50.00 
24/12/02 MTL10264OFFRANDES MOHAMED EL-AMINE  ZO  2024120200074            50.00 
24/12/02 MTL10274DIME      MUTOBA  TSHIMANGA  O  2024120200074            75.00 
24/12/02 MTL10300OFFRANDE  PALMISTE  ALYNCKA     2024120200074            30.00 
24/12/02 MTL10468OFFRANDE  ASSOGBA  CHRISTELLE   2024120200074            80.00 
24/12/02 MTL10498OFFRANDE  SUKAKUMU  BENEDICTE   2024120200074            15.00 
24/12/02 MTL10499DIME      NZIENGUI MADOUNGOU    2024120200074            81.00 
24/12/02 MTL10499OFFRANDE  NZIENGUI MADOUNGOU    2024120200074            50.00 
24/12/02 MTL10505OFFRANDE  MARCOLINO AKANISSI O  2024120200074            40.00 
24/12/02 MTL10624DIME      JENNIFER  THERESIA    2024120200074           198.91 
24/12/02 MTL10624OFFRANDE  JENNIFER  THERESIA    2024120200074            25.00 
24/12/02 MTL10650OFFRANDE  HESSEDE MASSO  JOEL   2024120200074            45.00 
24/12/02 MTL10746OFFRANDE  KABEYA MUKISHI  VASC  2024120200074            50.00 
24/12/02 MTL10836OFFRANDE  HENRI  PAMELA         2024120200074            60.00 
24/12/02 MTL11036OFFRANDE  BOUNGOUL-KOUA  DIEUL  2024120200074            20.00 
24/12/02 MTL11208DIME      DANKLOU  AKOU AGBEHO  2024120200074           300.00 
24/12/02 MTL11242OFFRANDE  MENAKUNTIMA  JEREMIE  2024120200074            20.00 
24/12/02 MTL11333DIME      MEKONGO ESSO  OSCAR   2024120200074            50.00 
24/12/02 MTL11334OFFRANDE  LIONNELLE  MADIE      2024120200074           260.00 
24/12/02 MTL11495OFFRANDE  FLEURISMA  MARIE-ROD  2024120200074            40.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $3,262.31 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $5,850.31 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:42                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099712648                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 08150007424430                   TOTAL AMOUNT :        $5,850.31 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 MTL11717OFFRANDE  KAMBEU  BORIS         2024120200074            20.00 
24/12/02 MTL11733DIME      MASSENAT  CHELSEA AL  2024120200074           150.00 
24/12/02 MTL11937OFFRANDE  KEKELA  JEAN-PAUL     2024120200074            10.00 
24/12/02 MTL11937OFFRANDE  KEKELA  JEAN-PAUL     2024120200074            10.00 
24/12/02 MTL12054DIME      OSSETE  RICA          2024120200074           390.00 
24/12/02 MTL12080DIME      AMLA  KODZO MAWUNYO   2024120200074            30.00 
24/12/02 MTL12255DIMES     DUGARS  MURIELLE      2024120200074            58.00 
24/12/02 MTL12255OFFRANDE  DUGARS  MURIELLE      2024120200074             5.00 
24/12/02 MTL12365DIME      LEKOYO  AROUNA OGOUC  2024120200074            30.00 
24/12/02 MTL12491OFFRANDE  WANDJA  CALICE        2024120200074            40.00 
24/12/02 MTL12492DIME      NOEL  GERTRUDE        2024120200074           840.00 
24/12/02 QBC10606OFFRANDE  MWAMBA TSHIBANGU  GH  2024120200074            20.00 
24/12/02 QBC11151OFFRANDE  ISSA  HOUNKPATI ADIS  2024120200074            50.00 
24/12/02 QBC11763DIME      OUOBA  TSOBGNY UNTEN  2024120200074           400.00 
24/12/02 QBC11857OFFRANDE  MEAKENG  ANICK MICHE  2024120200074            50.00 
24/12/02 QBC12055DIME      MUTOBA  DIEUDONNE DA  2024120200074            45.00 
24/12/02 SHK11466OFFRANDE  BAYOGDA  AMY MIREILL  2024120200074           100.00 
24/12/02 SHK11869DIME      ANZARA  KOUA N'DAH    2024120200074            10.00 
24/12/02 SHK11869OFFRANDE  ANZARA  KOUA N'DAH    2024120200074            10.00 
24/12/02 SHK11940OFFRANDE  OROSSIO  MAX  JUNIOR  2024120200074            25.00 
24/12/02 VIC10815DIME      CHOWRIMOOTOO DA-COST  2024120200074           100.00 
24/12/02 VIC10819DIME      FRANS  STEPHANIE      2024120200074            50.00 
24/12/02 VIC11175DIME      HYPPOLITE  MYRIAM     2024120200074           120.00 
24/12/02 VIC11894OFFRANDE  RAZANOELIALISOA  CLE  2024120200074            15.00 
24/12/02 VIC12144OFFRANDE  HLOMEDO  YAO MAWUPEM  2024120200074            10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     25                        AMOUNT ON PAGE:          $2,588.00 
TOTAL ITEMS  :     63                        TOTAL AMOUNT  :          $5,850.31 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:42                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099712649                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 08150007424431                   TOTAL AMOUNT :           $12.68 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 GTO20274DIME      DAGNAN  KPEKON ELIE-  2024120200074            12.68 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $12.68 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $12.68 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:42                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099712305                       PAYMENT DATE : 24/12/01         
                                                                                
TRACE NUMBER : 433712894                        TOTAL AMOUNT :        $1,188.61 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/02 MTL10721OFFRANDES GOKAR NADINE MAN      235625                   35.90 
24/12/02 MTL10721DIMES     GOKAR NADINE MAN      226591                   71.71 
24/12/02 MTL11452DIME      AGOUGNON KOMLAN PIE   100216                   90.00 
24/12/02 GTO20621OFFRANDE  POLEPOLE WALIMBA RUP  137174                  100.00 
24/12/02 GTO20621DIME      POLEPOLE WALIMBA RUP  127917                  130.00 
24/12/02 MOC30009DIME      TOURE GNINGNIRI       203251                  140.00 
24/12/02 MTL10480DIME      WAGALA EVA FLORIA     126819                  221.00 
24/12/02 GTO20284DIME      NGOMA MPEMBE ZINNIA   107225                  400.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:          $1,188.61 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :          $1,188.61 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-03     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:42                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099713334                       PAYMENT DATE : 24/12/02         
                                                                                
TRACE NUMBER : 485N20241202222140929            TOTAL AMOUNT :          $852.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/01 EDM11400OFFRANDES KOUASSI, KOUADIO      46820632                 20.00 
24/12/01 TRR50003DIME      NYEMBO SHIBANA, THIE  46307937                240.00 
24/12/01 MTL10496DIME      MONONI, DAVID-EMMANU  47146226                 20.00 
24/12/01 MTL11767OFFRANDE  TUBONGYE-WABUBINDJA,  46644763                 20.00 
24/12/01 MTL10070DIME      BEDA, ROXANE-CYRIELL  45858085                204.00 
24/12/01 GTO20631DIME      MABONDO, RACHEL       46231152                 60.00 
24/12/01 GTO20631OFFRANDE  MABONDO, RACHEL       46232467                 80.00 
24/11/30 MTL11864DIME      SILVA-LUCIANO, OGMAR  44145947                148.00 
24/12/01 MTL10252OFFRANDE  MAMPUYA, BEATRICE     46127503                 20.00 
24/11/30 GTO20057OFFRANDE  PAUL, EMMANUELA       45118013                 40.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     10                        AMOUNT ON PAGE:            $852.00 
TOTAL ITEMS  :     10                        TOTAL AMOUNT  :            $852.00 
                                 PAGE :   1                                     
================================================================================
