                                                                               
REPORT DATE  : 2024-12-04     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:58                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099743093                       PAYMENT DATE : 24/12/04         
                                                                                
TRACE NUMBER : 433830739                        TOTAL AMOUNT :          $200.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/03 MTL10060DIMES     ROASNGAR CHANTAL      1733240852173           200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $200.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $200.00 
                                 PAGE :   1                                     
================================================================================
