                                                                               
REPORT DATE  : 2024-12-04     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099744803                       PAYMENT DATE : 24/12/03         
                                                                                
TRACE NUMBER : 17016243382227367564             TOTAL AMOUNT :          $485.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/03 MOC30001DIME      JEAN-SERGE BEDA       00284                   200.00 
24/12/03 GTO20566DIME      MAXEMILIENNE BASSEK   08567                   190.00 
24/12/03 MTL10010DIME      WILLIAM N'GOM         09163                    35.00 
24/12/03 GTO20062DIME      BENEDICTE SHABA       03832                    40.00 
24/12/03 GTO20062OFFRANDE  BENEDICTE SHABA       01024                    10.00 
24/12/03 GTO20294ACTION    JEDIDA BENIE OUEDRAO  09997                    10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $485.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $485.00 
                                 PAGE :   1                                     
================================================================================
