                                                                               
REPORT DATE  : 2024-12-05     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099779676                       PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : 016605283502BTS                  TOTAL AMOUNT :           $20.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/04 MTL10171DIME      GASTON TOUSSAINT      863142MBLE-39            20.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $20.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $20.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-05     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099779809                       PAYMENT DATE : 24/12/04         
                                                                                
TRACE NUMBER : 17016243392227257565             TOTAL AMOUNT :        $5,211.92 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/04 GTO20007DIME      GYSELE PRISCA TAI     06108                   160.00 
24/12/04 GTO20061DIME      MOUSSA KHALIL SERE    00771                   225.00 
24/12/04 GTO20061DIME      MOUSSA KHALIL SERE    01815                    10.00 
24/12/04 GTO20017DIME      HIRT AMOUR PIO DITOU  02515                   270.00 
24/12/04 MTL10019DIME      SIAHOLE CHRYSTELLE    02493                   134.00 
24/12/04 MTL10174DIMES     DABA AGNES GNEPA      02601                   260.00 
24/12/04 MTL10174OFFRANDES DABA AGNES GNEPA      08018                    50.00 
24/12/04 MTL10254DIMOFF    GEGI MASSUNDA         08512                   100.00 
24/12/04 TOR20030DIME      PATIENCE KATUNDA AGA  06215                   280.00 
24/12/04 MTL10305DIME      ELIOR PIERRE-CANEL    06563                  2035.00 
24/12/04 GTO20099DIME      CLAUDINE KABLAN       06387                   320.00 
24/12/04 MTL10277DIME      KOFFI SHALOM NAOGBEG  07475                    81.00 
24/12/04 QBC10606DIME      GHISLAIN MWAMBA TSHI  06419                   301.92 
24/12/04 MTL10882DIME      MILKA MAYALA WOMBO    04542                   500.00 
24/12/04 GTO20737DIME      SYMPHORIEN AKOTONDJI  04128                   250.00 
24/12/04 GTO20737BATISSEUR SYMPHORIEN AKOTONDJI  04247                    50.00 
24/12/04 MTL10106DIME      KIBAMBA NIMON         09810                   155.00 
24/12/04 MTL10102OFFRANDE  RONALD POLYNICE       03855                    30.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     18                        AMOUNT ON PAGE:          $5,211.92 
TOTAL ITEMS  :     18                        TOTAL AMOUNT  :          $5,211.92 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-05     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099780463                       PAYMENT DATE : 24/12/03         
                                                                                
TRACE NUMBER : 433912325                        TOTAL AMOUNT :          $220.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/04 GTO20020DIME      NARCISO GRACE-GUAN    111085                  220.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $220.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $220.00 
                                 PAGE :   1                                     
================================================================================
