                                                                               
REPORT DATE  : 2024-12-05     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099782542                       PAYMENT DATE : 24/12/04         
                                                                                
TRACE NUMBER : BILL241204231649357              TOTAL AMOUNT :          $533.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/04 MTL10764OFFRANDEXXPANOMBAYE        S    1747124120423           133.00 
24/12/04 MTL10007DIMEXXXXXXBOUABRE          M    1747124120423           200.00 
24/12/04 MTL11410DIMEXXXXXXDJOMBI           S    1747124120423           200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      3                        AMOUNT ON PAGE:            $533.00 
TOTAL ITEMS  :      3                        TOTAL AMOUNT  :            $533.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-05     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099783594                       PAYMENT DATE : 24/12/04         
                                                                                
TRACE NUMBER : 08150007427522                   TOTAL AMOUNT :        $1,000.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/04 MTLXXXXXDIME      MBONGOZI BIAO  BARBA  2024120400074           145.00 
24/12/04 MTL10219DIME      KOSSINGA  MARINA      2024120400074           137.00 
24/12/04 MTL10255DIME      MAZITAMA  NAOMIE NSA  2024120400074           300.00 
24/12/04 MTL11462SPECIALE  MALEKE  ALEXIS J'VEL  2024120400074            60.00 
24/12/04 MTL11495DIME      FLEURISMA  MARIE-ROD  2024120400074           218.00 
24/12/04 MTL20542DIME      GOUANDJIA IMALE  ESM  2024120400074           140.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:          $1,000.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :          $1,000.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-05     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099783595                       PAYMENT DATE : 24/12/04         
                                                                                
TRACE NUMBER : 08150007427523                   TOTAL AMOUNT :          $190.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/04 GTO20134DIME      NGAMOKOUBA  DE LEA    2024120400074           190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $190.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $190.00 
                                 PAGE :   1                                     
================================================================================
