                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099801729                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 016614326641BW3                  TOTAL AMOUNT :          $310.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MTL10025Dime      ILIANAI VASQUEZ-REYN  967723MBLE-30            60.00 
24/12/05 MTL10054Dime      ROMARIC GHISLAIN WAR  930988HUB-340           250.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $310.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $310.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07200909                         PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : 09090720                         TOTAL AMOUNT :        $1,166.10 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MTL10741DIME      MME KETSIA COMPERE    H2X5J2R                 105.00 
24/12/05 TOR20459DIME      MR BENDGEETHSOO BLAN  A3H6J2R                 212.00 
24/12/05 MTL11276DIME      ABDIAS BONKOUNGOU     R3R4A9R                  75.10 
24/12/05 GTO20066BATISSEURSJEMIMA ZAGRE          YW#057R                  50.00 
24/12/05 MTL10292DIME      MME MARIELLA NZEMICH  K7W9Q4R                 100.00 
24/12/05 GTO20260DIME      MR EMMANUEL DIULU LU  H3X8L5R                  60.00 
24/12/05 GTO20197DIME      M DAVID LUBENDO TSAS  X3K2U4R                  87.00 
24/12/05 MTL10121DIME      MR CHRISTIAN LAGUERR  XA#046R                 120.00 
24/12/05 GTO10117DIME      MS SANDRA CYAMWESHI   R4H4L5R                 230.00 
24/12/05 MTL10103DIME      MME JOYCE BEKONDA BO  A6K9Z6R                 127.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     10                        AMOUNT ON PAGE:          $1,166.10 
TOTAL ITEMS  :     10                        TOTAL AMOUNT  :          $1,166.10 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:50                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099800919                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 434030825                        TOTAL AMOUNT :           $15.90 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MTL10287DIME      NOISETTE SERGE JR     1733414004667            15.90 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $15.90 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $15.90 
                                 PAGE :   1                                     
================================================================================
