                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099802122                       PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : 17016243402229167566             TOTAL AMOUNT :        $3,692.10 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MTL10467OFFRANDE  FABRICE GILDASH       01236                     6.00 
24/12/05 GTO20718DIME      ELSIE KOLOKO KOYARA   04887                   200.00 
24/12/05 MTL10007DIME      MIREILLE SEUMO JOUAK  02292                    70.00 
24/12/05 MTL11234DIME      REBECCA SOME          06555                    82.00 
24/12/05 MTL10267DIMES     LESLIE MOSWA          07907                   125.00 
24/12/05 GTO30013DIME      BILLY MALONDA         00256                   200.00 
24/12/05 GTO20108DIME      AMOIN KOUAME          04012                   240.00 
24/12/05 GTO20108OFFRANDE  AMOIN KOUAME          01229                    10.00 
24/12/05 MTL11299DIME      MARIAM SIDIBE         05212                    90.00 
24/12/05 MTL10010DIME      WILLIAM N'GOM         04240                   460.00 
24/12/05 MTL10014DIME      CELESTIN MOUSSA BARU  02668                   160.00 
24/12/05 MTL12089OFFRANDES CECILE NDAISABA       07302                   106.40 
24/12/05 GTO20082DIME      SASKYA ESTHER CESAR   00939                   108.00 
24/12/05 GTO20062DIME      BENEDICTE SHABA       04946                    40.00 
24/12/05 MOC30063DIME      CHRISTINE OMOYI KALO  06540                    80.00 
24/12/05 GTO20023DIME      NUKUNU GRATIAS MIDZR  02622                   202.00 
24/12/05 GTO20023DIME      NUKUNU GRATIAS MIDZR  03442                    50.00 
24/12/05 MTL10248DIME      KIRIPO HELI MABO      00501                   250.00 
24/12/05 GTO20524DIME      BLANDINE NGATCHA FOM  02736                   145.00 
24/12/05 MTL12214DIME      RUTH DANIELLA CHOUPO  00506                    20.00 
24/12/05 SHK10004DIME      GENEVIEVE GUIDIMTI N  08307                   265.00 
24/12/05 MTL10105DIME      AISSE MAALEKI NIMON   01181                   125.00 
24/12/05 QBC10869DIME      ADAM MAZALA KITOKO    08504                    60.00 
24/12/05 TRR50049DIME      ROGER DJEMA NYAMUGAB  06950                   165.00 
24/12/05 QBC10348DIME      FORTUNA OCCEA         01670                   131.00 
24/12/05 GTO20670DIME      ANZINGA ESEPO         06106                   107.00 
24/12/05 GTO20417DIMES     KEONE DONKOU          05061                    20.70 
24/12/05 GTO20005DIME      ABDELAZIZ F. NARCISO  05764                   166.00 
24/12/05 MTL11820DIME      VERONESE FLORETTE AI  00995                     8.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     29                        AMOUNT ON PAGE:          $3,692.10 
TOTAL ITEMS  :     29                        TOTAL AMOUNT  :          $3,692.10 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099802879                       PAYMENT DATE : 24/12/04         
                                                                                
TRACE NUMBER : 434012356                        TOTAL AMOUNT :           $71.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MTL10824DIME      DIABASANA ROBERTO     109121                   11.00 
24/12/05 MTL10007DIME      MEZIAN ALAIN          118336                   60.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:             $71.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :             $71.00 
                                 PAGE :   1                                     
================================================================================
