                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099804896                       PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : BILL241205231672704              TOTAL AMOUNT :        $1,297.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MTL10250OFFRANDEXXMAHAMBA          S    1747124120523            20.00 
24/12/05 MTL10120DIMEXXXXXXLANGLOIS         J    1747124120523            50.00 
24/12/05 MTL11012DIMEXXXXXXLUMBALA          A    1747124120523            50.00 
24/12/05 MTL10360DIMEXXXXXXTEWOU            K    1747124120523           125.00 
24/12/05 MTL10215DIMEXXXXXXKOFFI            G    1747124120523           130.00 
24/12/05 MTL10709DIMEXXXXXXNOUAHO           J    1747124120523           180.00 
24/12/05 MTL10709DIMEXXXXXXNOUAHO           J    1747124120523           192.00 
24/12/05 SHK10614DIMEXXXXXXTCHANA           Y    1747124120523           200.00 
24/12/05 MTL11076DIMEXXXXXXKOTOKO           Y    1747124120523           350.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      9                        AMOUNT ON PAGE:          $1,297.00 
TOTAL ITEMS  :      9                        TOTAL AMOUNT  :          $1,297.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099805963                       PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : 08150007429068                   TOTAL AMOUNT :        $2,393.78 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 GTO20613BATISSEUR KOLOMBIA  KPANOGA     2024120500074            50.00 
24/12/05 GTO20613DIME      KOLOMBIA  KPANOGA     2024120500074            33.00 
24/12/05 MTL10028DIME      AMON  BROU JULIETTE   2024120500074            92.40 
24/12/05 MTL10133DIME      EDANDE  HARLETTE NJO  2024120500074           330.00 
24/12/05 MTL10134DIME      BUKEYENEZA  ANGE-BEN  2024120500074           300.00 
24/12/05 MTL10141DIME      DAKOURI  MARIE-CORRE  2024120500074            12.50 
24/12/05 MTL10141OFFRANDE  DAKOURI  MARIE-CORRE  2024120500074            10.00 
24/12/05 MTL10145DIME      DORCENA  STEVENSON    2024120500074           235.00 
24/12/05 MTL10274DIME      MUTOBA  TSHIMANGA  O  2024120500074           287.00 
24/12/05 MTL10493DIME      KATENDE  DIVIN PAUL   2024120500074           115.00 
24/12/05 MTL10999DIME      KABASELE WALELU  THE  2024120500074           120.00 
24/12/05 MTL11126DIME      MUTOMBO  REBECCA      2024120500074           120.88 
24/12/05 MTL11713DIME      MBENG  ELISE FRANCES  2024120500074           102.00 
24/12/05 MTL12358DIME      MAHAMAT DANZABE  HAB  2024120500074            75.00 
24/12/05 QBC10557DIME      YAO  HOUPHOUET SERGE  2024120500074           184.00 
24/12/05 SHK11783DIME      KOUMOU-BONGO  MIGNON  2024120500074           207.00 
24/12/05 SHK11929DIME      BANSIMBA  TYCHIQUE M  2024120500074            90.00 
24/12/05 VIC11175DIME      HYPPOLITE  MYRIAM     2024120500074            30.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     18                        AMOUNT ON PAGE:          $2,393.78 
TOTAL ITEMS  :     18                        TOTAL AMOUNT  :          $2,393.78 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099805619                       PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : 485N20241205222017287            TOTAL AMOUNT :          $424.49 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 MOC30152DIME      DJIMOUDI, HAOUA-T-C-  59024164                135.00 
24/12/05 GTO20003DIME      LOMBARD, SONTHONAX    58135830                289.49 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $424.49 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $424.49 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-06     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:33                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIE           TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BPRS-WEALTHSIMPLE IN TRANSIT :I41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099805246                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 9981273499                       TOTAL AMOUNT :          $134.96 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/05 QBC10556DIME      STEVE RUTIKARA        CSIPBT2743124           134.96 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $134.96 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $134.96 
                                 PAGE :   1                                     
================================================================================
