                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099829062                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : 016624475504D6F                  TOTAL AMOUNT :        $1,000.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/08 MTL10078OFFRANDES BERNADETTE BINDZI     585607MBLE-33            50.00 
24/12/08 MTL10078DIMES     BERNADETTE BINDZI     585495MBLE-33           150.00 
24/12/08 MTL10822Offrande  ANAIS ENUNGA          496372HUB-340            30.00 
24/12/08 MTL10647Offrande  J.TOGBONOU            523202MBLE-33            30.00 
24/12/08 GTO20027Offrande  MAGUY BIATA MBOMBO    514948MBLE-33            20.00 
24/12/08 GTO20027Dime      MAGUY BIATA MBOMBO    514911MBLE-33           170.00 
24/12/08 MTL11439Offrande  EMMAUS DJUAMI TCHAMI  570666MBLE-33             5.00 
24/12/08 MTL12314offrande  M.AGBODJETE           523821MBLE-33            10.00 
24/12/08 MTL10592Offrande  V.LOUDJOM FOTSO       548960MBLE-33            10.00 
24/12/08 MTL10592DIME      V.LOUDJOM FOTSO       548901MBLE-33           485.00 
24/12/08 EDM12507Offrande  GAELLE TATIANA KAMGU  540666MBLE-33            15.00 
24/12/08 Mtl12264offrandes BERNADETTE MBOMBO WA  525331MBLE-33            25.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     12                        AMOUNT ON PAGE:          $1,000.00 
TOTAL ITEMS  :     12                        TOTAL AMOUNT  :          $1,000.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07210909                         PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 09090721                         TOTAL AMOUNT :          $587.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 MTL10158DIME      MS ANNE ESOR          X8A8J2R                  99.00 
24/12/06 TOR20459DIME      MR BENDGEETHSOO BLAN  A5Y5J2R                 206.00 
24/12/06 GTO20671DIME      ARISTIDE GAELLE KOUA  Y8W7Y2R                  69.00 
24/12/06 EDM11785OFFRANDES MISS RUTH OURAGA      HW#010R                   3.00 
24/12/06 MTL10250DIME      MLLE SARAH MBENGA MA  H9X4U5R                  50.00 
24/12/06 EDM10897DIMES     MR ROGER FABRICE HOU  A3K9A3R                 160.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $587.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $587.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07220909                         PAYMENT DATE : 24/12/08         
                                                                                
TRACE NUMBER : 09090722                         TOTAL AMOUNT :        $1,331.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/09 GTO20071DIME      MRS EDIE CONSTANTINE  U6H3X7R                  50.00 
24/12/09 MTL10049DIME      MME MARIE PAUL NYAND  Q5Q2J6R                 110.00 
24/12/09 GTO20617DIME      HUBERT KINGOMBRE HER  Y8Z5J2R                 103.00 
24/12/09 SHK10619DIME      MME PETRONIE KAMUANY  H4Z6X2R                 100.00 
24/12/09 GTO20671OFFRANDE  ARISTIDE GAELLE KOUA  Z3Y7L8R                  50.00 
24/12/09 MTL10208OFFRANDE  JULIA KENGA LEMBA     Y2K2K9R                  20.00 
24/12/09 MTL11192OFFRANDE  MR JEAN MARC KABANGA  W8W3A8R                  30.00 
24/12/09 GTO10117OFFRANDE  MS SANDRA CYAMWESHI   U2R3J4R                 120.00 
24/12/09 MTL10853OFFRANDE  MR JEAN DE DIEU MBUY  Z6U3R5R                  25.00 
24/12/09 MTL10306DIME      MISS SHEERLEIKA  DIM  X4H2Y5R                  20.00 
24/12/09 GTO20004OFFRANDE  MR KENNEDY KABASELE   Y9X6K3R                  50.00 
24/12/09 MTL10098SEMENSES  MME ANAHASIE SULLYS   X3Q3W5R                  55.00 
24/12/09 MTL10214OFFRANDE  MISS MARIE EVODIE KI  U7J6J8R                  60.00 
24/12/09 VIC11897DIME      MR FABRICE DAGO NGOD  W8R6K3R                 178.00 
24/12/09 MTL11902DIME      DIEU DONNE KOFFI TOT  U8Z5W7R                 360.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     15                        AMOUNT ON PAGE:          $1,331.00 
TOTAL ITEMS  :     15                        TOTAL AMOUNT  :          $1,331.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099828749                       PAYMENT DATE : 24/12/05         
                                                                                
TRACE NUMBER : 434112437                        TOTAL AMOUNT :          $133.48 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 CBG40030ACTION    GOORE DAVID OREB      224169                   33.48 
24/12/06 VIC10008DIME      LIBUGA MADELEINE      219467                  100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $133.48 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $133.48 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:59                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099827549                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : 434331043                        TOTAL AMOUNT :          $762.90 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/08 MTL10287DIME      NOISETTE SERGE JR     1733679454334             1.00 
24/12/08 MTL10287DIME      NOISETTE SERGE JR     1733645742918             9.90 
24/12/07 TOR20306DIME      KANEZA GRACIELLA      1733596591781            10.00 
24/12/08 MTL10270FFRANDES  MUGISHA JENNIFER      1733675141274           100.00 
24/12/08 MTL10935DIMES     LERNO FRANCIS         1731819278454           107.00 
24/12/07 MTL10077DIME      BIDELOGNE JANINE      1733580154855           135.00 
24/12/08 MTL10050DIMES     PIERRE BARBARA        1733675649431           150.00 
24/12/08 MTL10270DIME      MUGISHA JENNIFER      1733675207155           250.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $762.90 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $762.90 
                                 PAGE :   1                                     
================================================================================
