                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:23                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099830200                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 17016243412231257567             TOTAL AMOUNT :        $2,484.30 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 MTL10467DIME      FABRICE GILDASH       00285                    10.00 
24/12/06 EDM11157DIME      BERTIN TCHUITIO       00507                   450.00 
24/12/06 EDM10739OFFRANDE  ADC MARCELINE NJOUEK  06570                   200.00 
24/12/06 MTL10131DIME      MRS DIANE KIENDREBEO  00171                   300.00 
24/12/06 EDM10138DIME      YATTA LEA TOLI        01651                   150.00 
24/12/06 MOC30001DIME      JEAN-SERGE BEDA       01882                   190.00 
24/12/06 GTO20815DIME      PAULINE MAKAMGUE KOU  08049                   219.00 
24/12/06 MTL10517DIME      VALERIE EMMANUELLE    00394                   191.00 
24/12/06 GTO20808DIME      KOSSI KPOTOGBE        03604                    98.00 
24/12/06 GTO20808DIME      AHLONKOBA SODJI       08804                    71.00 
24/12/06 MTL12271OFFRANDE  EDDY DAYAN DJOMO      06887                    10.00 
24/12/06 MTL10304OFFRANDES MARIE LINDA PHILIPPE  00601                    70.00 
24/12/06 MTL10304DIME      MARIE LINDA PHILIPPE  06646                   270.00 
24/12/06 GTO20062DIME      BENEDICTE SHABA       08426                    21.00 
24/12/06 MTL10328OFFRANDES JULIE A. TCHOUANDEM   09239                    10.00 
24/12/06 MTL11253DIME      MR SAMPANA YANNICK S  07386                     5.00 
24/12/06 MTL11253DIME      MR SAMPANA YANNICK S  07446                     0.97 
24/12/06 MTL11253DIME      MR SAMPANA YANNICK S  08431                     5.00 
24/12/06 MTL11256DIME      E. MERLIN ESSAMESSO'  07403                   166.00 
24/12/06 QBC11887DIME      DANGAR OTHNIEL DJILO  00439                    47.33 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     20                        AMOUNT ON PAGE:          $2,484.30 
TOTAL ITEMS  :     20                        TOTAL AMOUNT  :          $2,484.30 
                                 PAGE :   1                                     
================================================================================
