                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099832063                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : BILL241206231755524              TOTAL AMOUNT :          $979.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 MOC30024OFFRANDEXXWARE             M    1747124120623            15.00 
24/12/06 MOC30024DIMESXXXXXWARE             M    1747124120623            49.00 
24/12/06 MTL11139XXXXXXDIMEMICHEL           P    1747124120623           155.00 
24/12/06 GTO20090DIMEXXXXXXFEZA             V    1747124120623           160.00 
24/12/06 MTL11067DIMEXXXXXXGOMEZ            E    1747124120623           600.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $979.00 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $979.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C CHRETIENIMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099832099                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : BILL241206231761355              TOTAL AMOUNT :           $90.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 MTL10291OFFRANDE  WENDPOUIRENYAMPA      0039024120623            40.00 
24/12/06 MTL10291DIME      WENDPOUIRENYAMPA      0039024120623            50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:             $90.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :             $90.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099833069                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 08150007430687                   TOTAL AMOUNT :          $709.40 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 MTL10133DIME      EDANDE  HARLETTE NJO  2024120600074           270.00 
24/12/06 MTL10245DIME      LULENDO-NSUKUNU  LOR  2024120600074            80.00 
24/12/06 MTL11333DIME      MEKONGO ESSO  OSCAR   2024120600074            70.00 
24/12/06 MTL20542OFFRANDE  GOUANDJIA IMALE  ESM  2024120600074            20.00 
24/12/06 QBC10606OFFRANDE  MWAMBA TSHIBANGU  GH  2024120600074            20.00 
24/12/06 QBC10871DIME      IMUKATA  UZIEL MUPIA  2024120600074            49.40 
24/12/06 SHK11466DIME      BAYOGDA  AMY MIREILL  2024120600074           150.00 
24/12/06 VIC10819DIME      FRANS  STEPHANIE      2024120600074            50.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $709.40 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $709.40 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-09     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099832760                       PAYMENT DATE : 24/12/06         
                                                                                
TRACE NUMBER : 485N20241206222020165            TOTAL AMOUNT :           $77.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/06 GTO20052DIME      NIYO, PATRICIA-NGABE  60496169                 77.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $77.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $77.00 
                                 PAGE :   1                                     
================================================================================
