                                                                               
REPORT DATE  : 2024-12-10     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099848223                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : 17016243442243197568             TOTAL AMOUNT :        $3,017.39 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/09 EDM11931OFFRANDE  PRISCILLE ALLOU EPSE  05496                    20.00 
24/12/09 EDM12472OFFRANDE  BELISE JUDITH GOWE S  06443                    20.00 
24/12/09 EDM10770DIME      GUYLENE TCHAWE TCHOU  03185                    20.00 
24/12/09 MTL11020DIMES     CHARNELLE DJEUNGUE    09977                    97.30 
24/12/09 MTL12120OFFRANDE  MURIELLE LAURE MBEMM  05516                    25.00 
24/12/09 MTL12188DIMES     GILLES CHEEGWOU DOMC  03406                    25.00 
24/12/09 MTL10463OFFRANDE  MONICA TSHIDIBI NSUM  05623                    50.00 
24/12/09 GTO20061DIME      MOUSSA KHALIL SERE    07747                    25.00 
24/12/09 GTO20061DIME      MOUSSA KHALIL SERE    00068                    30.00 
24/12/09 MTL10126DIME      GUERLYNE DESIR        02775                    15.00 
24/12/09 MTL10715OFFRANDE  BERCILE TCHOUANWOU N  08657                   100.00 
24/12/09 MTL11469OFFRANDE  LAURA MENDA-A FORLEM  02558                    25.00 
24/12/09 MTL10474OFFRANDE  KOFFI AGBOYI          03159                    25.00 
24/12/09 MTL10297OFFRANDES OUATTARA ABDOULAYE    09720                    50.00 
24/12/09 MTL10787OFFRANDE  MARLYN TCHOUKUEGNO M  03104                   100.00 
24/12/09 MTL10166DIME      FLAVIEN SAULA         08599                   117.21 
24/12/09 MTL10267OFFRANDES LESLIE MOSWA          09911                    50.00 
24/12/09 MTL11537OFFRANDE  ALEX BRICE POUNGOUE   01631                    20.00 
24/12/09 GTO20080OFFRANDE  MIREILLE BUKASA MBUY  09645                    30.00 
24/12/09 GTO20566DIME      MAXEMILIENNE BASSEK   06215                    10.00 
24/12/09 MTL10173OFFRANDES MISS ANNE HONORINE G  03431                    10.00 
24/12/09 MTL10231DIME      ALEXANDRA LATTE       00626                   207.02 
24/12/09 MTL11329DIME      MRS GAELLE DJEUKAM M  03625                    50.00 
24/12/09 MTL10768OFFRANDE  ERWIN COUAO-ZOTTI     09473                    15.00 
24/12/09 MTL10552OFFRANDE  NOUARA BOUDRAA        00263                    10.00 
24/12/09 GTO20808OFFRANDE  KOSSI KPOTOGBE        03629                    20.00 
24/12/09 GTO20808OFFRANDE  AHLONKOBA SODJI       07225                    20.00 
24/12/09 GTO20691DIMES     PATRICK NTCHANKOUE D  00224                   100.00 
24/12/09 GTO20691OFFRANDE  PATRICK NTCHANKOUE D  08554                    15.00 
24/12/09 MTL12423SPECIALE  MS WIELNIFRED AZEBAZ  09705                    20.00 
24/12/09 MTL12271DIME      EDDY DAYAN DJOMO      00207                    40.00 
24/12/09 MTL115406DIME     INES STEPHY TCHOUKUI  06104                    21.16 
24/12/09 MTL10217OFFRANDE  LAURENCE KONE         03089                    10.00 
24/12/09 MTL10779OFFRANDE  SOHOU THEOPHILE GUEI  06758                   150.00 
24/12/09 MOC30003DIME      GILLES REINE MAKAYA-  05788                   220.00 
24/12/09 MTL11566OFFRANDE  EMMANUELLA YEO        09361                    10.00 
24/12/09 GTO20023OFFRANDE  NUKUNU GRATIAS MIDZR  07657                    75.00 
24/12/09 MTL10022OFFRANDE  ANNICK OLIVIA ADJA-C  06426                    25.00 
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     38                        AMOUNT ON PAGE:          $1,872.69 
TOTAL ITEMS  :     38                        TOTAL AMOUNT  :          $3,017.39 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-10     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099848223                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : 17016243442243197568             TOTAL AMOUNT :        $3,017.39 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/09 MTL11013DIME      KAREL YASMINE OUEDRA  01774                   184.70 
24/12/09 GTO30076DIME      ANGE NGANDJI NGOULEU  03729                   120.00 
24/12/09 MTL11253DIME      MR SAMPANA YANNICK S  00794                    12.00 
24/12/09 MTL11253DIME      MR SAMPANA YANNICK S  04691                    10.00 
24/12/09 MTL11575DIME      MORELL CHRISTOPHER    06582                   100.00 
24/12/09 MTL11757DIME      BONIE EUGENIE AKANDA  01636                    30.00 
24/12/09 GTO20409OFFRANDE  CHELSEA AZON          09854                    10.00 
24/12/09 GTO20628OFFRANDE  JEAN CLAUDE KIAZAYIL  03329                     5.00 
24/12/09 MTL10754DIME      MARYSE IPHAINE        05827                   200.00 
24/12/09 GTO20504DIME      GRACE FORTUNAT BADO   01551                    45.00 
24/12/09 MTL11553DIME      SALOMON OYELEKAN      05557                   100.00 
24/12/09 MTL12084OFFRANDE  GLODIE KATANGA        03787                    50.00 
24/12/09 MTL11530DIMES     FELICITEE MUMBANZA    01808                   166.00 
24/12/09 MTL11866DIME      INGRID AMOUSSOU ZANT  04323                    10.00 
24/12/09 MTL11470OFFRANDE  GIANLUCA WILSON       03816                    20.00 
24/12/09 MTL11470DIME      GIANLUCA WILSON       01490                    82.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     16                        AMOUNT ON PAGE:          $1,144.70 
TOTAL ITEMS  :     54                        TOTAL AMOUNT  :          $3,017.39 
                                 PAGE :   2                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-10     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:35                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099849560                       PAYMENT DATE : 24/12/08         
                                                                                
TRACE NUMBER : 434412624                        TOTAL AMOUNT :          $468.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/09 MOC30009OFFRANDES TOURE GNINGNIRI       228710                   20.00 
24/12/09 MTL11579OFFRANDE  HERARD MYRLINE BA     217822                   20.00 
24/12/09 GTO20581DIMES     LUHONDO EMMANUELLA    211357                   48.00 
24/12/09 GTO20621OFFRANDE  POLEPOLE WALIMBA RUP  232703                  100.00 
24/12/09 GTO20621DIME      POLEPOLE WALIMBA RUP  231796                  280.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $468.00 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $468.00 
                                 PAGE :   1                                     
================================================================================
