                                                                               
REPORT DATE  : 2024-12-10     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099850286                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : BILL2412092317100398             TOTAL AMOUNT :        $1,102.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/09 MTL12039OFFRANDEXXABOTO            H    1747124120923             4.00 
24/12/09 MTL11639DIMEXXXXXXSIE              N    1747124120923            10.00 
24/12/09 MTL11639OFFRANDEXXSIE              N    1747124120923            10.00 
24/12/09 MTL10058DIMEXXXXXXANYANGMA         E    1747124120923            20.00 
24/12/09 QBC10559DIMEXXXXXXMASSAMBA YOHE    D    1747124120923            25.00 
24/12/09 MTL11081DIMEXXXXXXDJOUADJON        S    1747124120923            50.00 
24/12/09 MTL10764OFFRANDEXXPANOMBAYE        S    1747124120923            60.00 
24/12/09 MTL11076OFFRANDEXXKOTOKO           Y    1747124120923            70.00 
24/12/09 MTL10215DIMEXXXXXXKOFFI            G    1747124120923           150.00 
24/12/09 MTL12479DIMEXXXXXXFELIX            G    1747124120923           161.00 
24/12/09 MTL10896DIMEXXXXXXTCHOUMI          O    1747124120923           267.00 
24/12/09 MTL11034DIMEXXXXXXBATSY            D    1747124120923           275.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     12                        AMOUNT ON PAGE:          $1,102.00 
TOTAL ITEMS  :     12                        TOTAL AMOUNT  :          $1,102.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-10     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099851212                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : 08150007432250                   TOTAL AMOUNT :        $1,661.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/08 GTO20618DIME      MOHKAM  JOVANIE LAUR  2024120900074           120.00 
24/12/08 MTLXXXXXOFFRANDE  EBOUA  BILE GONTRAN   2024120900074            20.00 
24/12/08 MTL10029OFFRANDE  TCHOUPE SIAKEN  FABI  2024120900074            10.00 
24/12/08 MTL10071OFFRANDE  BELINGA EVINA  LOUIS  2024120900074            20.00 
24/12/08 MTL10119OFFRANDE  BONGARCON-GERMAIN  R  2024120900074           160.00 
24/12/08 MTL10133DIME      EDANDE  HARLETTE NJO  2024120900074            25.00 
24/12/08 MTL10264DIMES     MOHAMED EL-AMINE  ZO  2024120900074           125.00 
24/12/08 MTL10264OFFRANDES MOHAMED EL-AMINE  ZO  2024120900074            25.00 
24/12/08 MTL10274OFFRANDE  MUTOBA  TSHIMANGA  O  2024120900074            10.00 
24/12/08 MTL10624OFFRANDE  JENNIFER  THERESIA    2024120900074            25.00 
24/12/08 MTL10773OFFRANDE  LOKELA UMBA  DORCAS   2024120900074            10.00 
24/12/08 MTL10929DIME      UMBA  BENEDICTE MBAM  2024120900074           282.00 
24/12/08 MTL11036OFFRANDE  BOUNGOUL-KOUA  DIEUL  2024120900074            10.00 
24/12/08 MTL11066DIME      N'TSIA  ROMUALD CESA  2024120900074           100.00 
24/12/08 MTL11159OFFRANDES WOOD GUERLIN  TELLUS  2024120900074           175.00 
24/12/08 MTL11215OFFRANDES TAKOUDJOU MOJOH  FLA  2024120900074            20.00 
24/12/08 MTL11495OFFRANDE  FLEURISMA  MARIE-ROD  2024120900074            30.00 
24/12/08 MTL11733DIME      MASSENAT  CHELSEA AL  2024120900074           150.00 
24/12/08 MTL12054ACTION    OSSETE  RICA          2024120900074            30.00 
24/12/08 MTL12080DIME      AMLA  KODZO MAWUNYO   2024120900074            30.00 
24/12/08 MTL12255OFFRANDE  DUGARS  MURIELLE      2024120900074             4.00 
24/12/08 MTL12290OFFRANDE  AMETEPE  GIULIA ELOM  2024120900074            20.00 
24/12/08 MTL12450DIME      YOUTE  YANN SAMUEL J  2024120900074            20.00 
24/12/08 QBC10606OFFRANDE  MWAMBA TSHIBANGU  GH  2024120900074            20.00 
24/12/08 QBC10803DIME      OYEDIRAN  ITUNU BOLA  2024120900074           120.00 
24/12/08 SHKOFFRANDE       GAKE  SELLA           2024120900074            50.00 
24/12/08 SHK11929OFFRANDE  BANSIMBA  TYCHIQUE M  2024120900074            20.00 
24/12/08 SHK11940OFFRANDE  OROSSIO  MAX  JUNIOR  2024120900074            20.00 
24/12/08 TRR50049OFFRANDE  NYAMUGABO  ROGER DJE  2024120900074            10.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     29                        AMOUNT ON PAGE:          $1,661.00 
TOTAL ITEMS  :     29                        TOTAL AMOUNT  :          $1,661.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-10     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:28                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099850934                       PAYMENT DATE : 24/12/09         
                                                                                
TRACE NUMBER : 485N20241209222130277            TOTAL AMOUNT :        $1,629.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/08 GTO20288DIME      ADJALALA, TOYIMI      66323086               1200.00 
24/12/08 GTO20052OFFRANDE  NIYO, PATRICIA-NGABE  66139585                 20.00 
24/12/08 GTO20623DIME      ETTIA, COFFY-GILDAS   66687004                 69.00 
24/12/08 GTO20623OFFRANDE  ETTIA, COFFY-GILDAS   66687150                 15.00 
24/12/08 MTL11796OFFRANDE  AMPIRE, ERIC BIGOMOK  66255905                 10.00 
24/12/08 GTO20631DIME      MABONDO, RACHEL       66139108                225.00 
24/12/08 GTO20631OFFRANDE  MABONDO, RACHEL       66139987                 90.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      7                        AMOUNT ON PAGE:          $1,629.00 
TOTAL ITEMS  :      7                        TOTAL AMOUNT  :          $1,629.00 
                                 PAGE :   1                                     
================================================================================
