                                                                               
REPORT DATE  : 2024-12-11     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:49                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099876628                       PAYMENT DATE : 24/12/11         
                                                                                
TRACE NUMBER : 434530651                        TOTAL AMOUNT :          $370.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/10 MTL10583DIME      BLE LARISSA           1733870745193           370.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $370.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $370.00 
                                 PAGE :   1                                     
================================================================================
