                                                                               
REPORT DATE  : 2024-12-11     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:31                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099877267                       PAYMENT DATE : 24/12/10         
                                                                                
TRACE NUMBER : 17016243452225017569             TOTAL AMOUNT :          $470.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/10 EDM10984DIME      MRS YAH ALEXANDRA KO  08599                   120.00 
24/12/10 TOR20463DIME      ESTHER FLORE MOFOR C  01124                   350.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $470.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $470.00 
                                 PAGE :   1                                     
================================================================================
