                                                                               
REPORT DATE  : 2024-12-11     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:27                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099884557                       PAYMENT DATE : 24/12/10         
                                                                                
TRACE NUMBER : 08150007433768                   TOTAL AMOUNT :        $1,045.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/10 MTL10029DIME      TCHOUPE SIAKEN  FABI  2024121000074            45.00 
24/12/10 MTL10110DIME      CHEUMBOU NGAKO  FRAN  2024121000074          1000.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:          $1,045.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :          $1,045.00 
                                 PAGE :   1                                     
================================================================================
