                                                                               
REPORT DATE  : 2024-12-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099907958                       PAYMENT DATE : 24/12/11         
                                                                                
TRACE NUMBER : 17016243462226227570             TOTAL AMOUNT :          $794.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/11 MTL10467DIME      FABRICE GILDASH       03934                    84.00 
24/12/11 GTO20061DIME      MOUSSA KHALIL SERE    01410                    10.00 
24/12/11 GTO20061DIME      MOUSSA KHALIL SERE    08461                    10.00 
24/12/11 GTO20061DIME      MOUSSA KHALIL SERE    09706                    10.00 
24/12/11 MTL10758DIME      MISS MARTINE CHERY    06181                   580.00 
24/12/11 MTL11253DIME      MR SAMPANA YANNICK S  03705                   100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      6                        AMOUNT ON PAGE:            $794.00 
TOTAL ITEMS  :      6                        TOTAL AMOUNT  :            $794.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-12     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099908764                       PAYMENT DATE : 24/12/10         
                                                                                
TRACE NUMBER : 434612131                        TOTAL AMOUNT :          $190.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/11 GTO20124DIME      NDOURA MINKO NKOGHE   117678                  190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $190.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $190.00 
                                 PAGE :   1                                     
================================================================================
