                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099929706                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 016658606616BTR                  TOTAL AMOUNT :          $547.34 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL10822Dime      ANAIS ENUNGA          193032HUB-340           150.00 
24/12/12 MTL10150Dime      YANNICK LIMBEMBE DZO  183319MBLE-37           147.34 
24/12/12 MTL10312DIME      KARINA REYNEL         162950MBLE-37            50.00 
24/12/12 Mtl12264DIME      BERNADETTE MBOMBO WA  165011MBLE-37           200.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $547.34 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $547.34 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07240909                         PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : 09090724                         TOTAL AMOUNT :        $2,252.35 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL11276DIME      ABDIAS BONKOUNGOU     W4Y4Q6R                  76.20 
24/12/12 GTO20066BATISSEURSJEMIMA ZAGRE          YW#058R                  50.00 
24/12/12 GTO20066DIMES     JEMIMA ZAGRE          R8H9A9R                 100.00 
24/12/12 MTL10292DIME      MME MARIELLA NZEMICH  Q9K9X7R                 100.00 
24/12/12 GTO20260DIME      MR EMMANUEL DIULU LU  K4Y4J8R                  82.90 
24/12/12 GTO20266DIME      MR DAVID SEBUTIMBIRI  H6X8L9R                  14.00 
24/12/12 MTL10767DIME      MME VALERIE FELIX     Q5J5U6R                 105.00 
24/12/12 GTO20671DIME      ARISTIDE GAELLE KOUA  A6Z2H5R                 186.00 
24/12/12 GTO20565DIME      MME BENEDICTE BOYANG  X5A5X8R                 115.25 
24/12/12 GTO20565OFFRANDE  MME BENEDICTE BOYANG  X5A5Y2R                  30.00 
24/12/12 MTL10121DIME      MR CHRISTIAN LAGUERR  XA#047R                 120.00 
24/12/12 MTL10263DIME      M MIRAKY ADRIEL       Y6R7L6R                 100.00 
24/12/12 MTL10306DIME      MISS SHEERLEIKA  DIM  Y7W3L3R                 120.00 
24/12/12 MTL10247DIME      M JEAN CHRETIEN LUYE  U2Z4Q9R                 350.00 
24/12/12 MTL10214DIME      MISS MARIE EVODIE KI  X2L7L7R                 140.00 
24/12/12 MTL10066DIME      M HENRY GREGOIRE KAB  R6H4R7R                 153.00 
24/12/12 MTL10334DIME      MS RAISSA LUDWINE WA  H5W7A5R                 170.00 
24/12/12 MTL10295DIME      MOELLA STEPHANIE OSA  Y5Y7H9R                 160.00 
24/12/12 MTL10825DIME      MS DJOUN FRIDJINA LA  Q8Z9Q3R                  80.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     19                        AMOUNT ON PAGE:          $2,252.35 
TOTAL ITEMS  :     19                        TOTAL AMOUNT  :          $2,252.35 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:48                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099928661                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 434730866                        TOTAL AMOUNT :          $123.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 GTO20042DIME      YAOKOKORE N'GUESSAN   1734026235353           123.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:            $123.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :            $123.00 
                                 PAGE :   1                                     
================================================================================
