                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099930145                       PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : 17016243472226267571             TOTAL AMOUNT :        $7,461.07 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL10045DIME      PETER NSUMBA BALULAM  07440                   230.00 
24/12/12 MTL10062DIME      KARLINE NJOPKOU NANK  07691                  1200.00 
24/12/12 MTL10340DIME      WEYILI BARBARA YEKO   06945                   226.00 
24/12/12 MTL10229DIME      NADIA KPONDJO         08352                   265.00 
24/12/12 GTO20331DIME      KOFFI FERNAND SOSSOU  09731                   463.00 
24/12/12 MTL10019DIME      SIAHOLE CHRYSTELLE    07420                   134.00 
24/12/12 MTL10729DIME      ARLET-NEWMAN KPANGNI  00705                   270.00 
24/12/12 MTL10228DIME      AYE NADIA GLORIA KPA  07603                   186.00 
24/12/12 SHK12399DIMES     ATHOMOLI GRACE YAO    00969                   160.00 
24/12/12 MTL10652DIME      BELLANDA PAULINE      01481                   139.22 
24/12/12 MTL11299DIME      MARIAM SIDIBE         09389                    90.00 
24/12/12 MTL11518DIME      FRANCESSE-THAMAR DOR  01037                   450.00 
24/12/12 MTL11329DIME      MRS GAELLE DJEUKAM M  01955                   260.00 
24/12/12 MTL10011DIMES     AMA SARAH ANGNIMAN    09939                   257.00 
24/12/12 MTL10469OFFRANDE  AYA CHRISTELLE KOUAK  06737                    20.00 
24/12/12 MTL10469DIME      AYA CHRISTELLE KOUAK  06032                   132.00 
24/12/12 MTL10304DIME      MARIE LINDA PHILIPPE  02243                   140.00 
24/12/12 MTL10304OFFRANDES MARIE LINDA PHILIPPE  03586                    50.00 
24/12/12 MOC30063DIME      CHRISTINE OMOYI KALO  08215                   200.00 
24/12/12 MTL10293DIME      LILIANE PRISCA NZESS  05773                   260.00 
24/12/12 MTL10293BATISSEUR LILIANE PRISCA NZESS  04126                    50.00 
24/12/12 MTL10022DIME      ANNICK OLIVIA ADJA-C  04704                   200.00 
24/12/12 MTL10527DIME      MELISSA YARABE        00659                   150.00 
24/12/12 MTL10961DIME      MISS ALPHONSINE ALIM  09962                   140.00 
24/12/12 MTL10277DIME      KOFFI SHALOM NAOGBEG  03303                    97.00 
24/12/12 GTO20524DIME      BLANDINE NGATCHA FOM  01814                    22.50 
24/12/12 CBG40027DIME      MR ESWALD DIEUBOUE D  07490                   150.00 
24/12/12 MTL10695DIME      MISS LEATITIA DJUISS  06749                   386.00 
24/12/12 GTO20294ACTION    JEDIDA BENIE OUEDRAO  06544                    15.00 
24/12/12 MTL12214DIME      RUTH DANIELLA CHOUPO  08810                    87.00 
24/12/12 MTL10105DIME      AISSE MAALEKI NIMON   04804                   125.00 
24/12/12 MTL11357DIME      ESTHELLE OWEN         05847                   160.00 
24/12/12 MTL11146DIME      SERGE-MARIE BAGOU     07595                   180.17 
24/12/12 MTL11396DIME      DORIANE KALALA BEYA   02788                   143.00 
24/12/12 MTL10015DIME      SEVERINE RIMA         08654                   180.00 
24/12/12 MTL11134DIME      VALERIE MYLORD AVRIL  06806                    84.18 
24/12/12 MTL11820DIME      VERONESE FLORETTE AI  09452                   159.00 
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     37                        AMOUNT ON PAGE:          $7,461.07 
TOTAL ITEMS  :     37                        TOTAL AMOUNT  :          $7,461.07 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:30                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099931026                       PAYMENT DATE : 24/12/11         
                                                                                
TRACE NUMBER : 434712303                        TOTAL AMOUNT :          $913.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL10824DIME      DIABASANA ROBERTO     124003                  127.00 
24/12/12 QBC12457OFFRANDE  YAPI ANOUMA SER       113328                  136.00 
24/12/12 MTL10236DIME      LOKULA GRACE NDAL     104649                  240.00 
24/12/12 MTL10085DIME      SEFU KASS CHRIS       125393                  410.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $913.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $913.00 
                                 PAGE :   1                                     
================================================================================
