                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099933326                       PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : BILL241212231881794              TOTAL AMOUNT :        $1,945.66 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL12039DIMEXXXXXXABOTO            H    1747124121223            18.66 
24/12/12 MTL10120DIMEXXXXXXLANGLOIS         J    1747124121223            40.00 
24/12/12 GTO20209BATISSEURSAYINKAMIYE       A    1747124121223            94.00 
24/12/12 QBC10512DIMEXXXXXXTOUGOU           A    1747124121223           120.00 
24/12/12 MTL10646DIMEXXXXXXAGBODJINOU       R    1747124121223           140.00 
24/12/12 MTL10781XXXXXXXXXXNKULU            C    1747124121223           160.00 
24/12/12 MTL10120DIMEXXXXXXLANGLOIS         J    1747124121223           180.00 
24/12/12 MTL10406DIMEXXXXXXBINDZI BINDZI    J    1747124121223           197.00 
24/12/12 VIC10179DIMEXXXXXXPAUL             E    1747124121223           200.00 
24/12/12 MTL10072DIMEXXXXXXGERMAIN BONGARCONR    1747124121223           276.00 
24/12/12 MTL10007DIMEXXXXXXBOUABRE          M    1747124121223           520.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     11                        AMOUNT ON PAGE:          $1,945.66 
TOTAL ITEMS  :     11                        TOTAL AMOUNT  :          $1,945.66 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099934193                       PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : 08150007436735                   TOTAL AMOUNT :        $3,283.50 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 GTO20092DIME      JASMIN  WANZA         2024121200074           155.00 
24/12/12 GTO20561DIME      ABOUTOU  AYETOU PATR  2024121200074           260.00 
24/12/12 GTO20613DIME      KOLOMBIA  KPANOGA     2024121200074           285.00 
24/12/12 MTLXXXXXDIME      THOMAS  VANESSA AGNE  2024121200074            20.00 
24/12/12 MTL10071DIME      BELINGA EVINA  LOUIS  2024121200074            20.00 
24/12/12 MTL10274DIME      MUTOBA  TSHIMANGA  O  2024121200074            86.00 
24/12/12 MTL10300DIME      PALMISTE  ALYNCKA     2024121200074            99.00 
24/12/12 MTL10604DIME      COFFIE  CRESSIA       2024121200074           170.00 
24/12/12 MTL10608DIME      ROAMBA  TINWENDE MAR  2024121200074           160.00 
24/12/12 MTL10650DIME      HESSEDE MASSO  JOEL   2024121200074           289.00 
24/12/12 MTL10746DIME      SEFU KAYA  ALINE      2024121200074           135.00 
24/12/12 MTL10836DIME      HENRI  PAMELA         2024121200074           320.00 
24/12/12 MTL10893DIME      BEGUE  BEVERLEIGN     2024121200074           170.00 
24/12/12 MTL10999DIME      KABASELE WALELU  THE  2024121200074           130.00 
24/12/12 MTL11036DIME      BOUNGOUL-KOUA  DIEUL  2024121200074            80.00 
24/12/12 MTL11237DIME      YAMEOGO  ROMEO        2024121200074            85.00 
24/12/12 MTL11462DIME      MALEKE  ALEXIS J'VEL  2024121200074           250.00 
24/12/12 MTL11713DIME      MBENG  ELISE FRANCES  2024121200074           102.00 
24/12/12 MTL12255DIMES     DUGARS  MURIELLE      2024121200074           111.00 
24/12/12 MTL12358DIME      MAHAMAT DANZABE  HAB  2024121200074            63.00 
24/12/12 QBC11740DIMES     BICKA NAINA  SANDRIN  2024121200074           112.00 
24/12/12 SHK12477DIME      TOUNOUGA  SAMUEL MAR  2024121200074            51.50 
24/12/12 TRR50011DIME      LOUKELO OKANZA  HARL  2024121200074           130.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     23                        AMOUNT ON PAGE:          $3,283.50 
TOTAL ITEMS  :     23                        TOTAL AMOUNT  :          $3,283.50 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-13     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:34                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099933850                       PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : 485N20241212222016867            TOTAL AMOUNT :          $980.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL10056DIME      DEFOUNDOUX, RODNEY    75318818                170.00 
24/12/12 TRR50003DIME      NYEMBO SHIBANA, THIE  75588643                240.00 
24/12/12 QBC10626DIME      AHOLOU, DELA-KAFUI-R  76117100                380.00 
24/12/12 TOR20276DIME      MOUE, EDMOND-GISLAIN  75823629                190.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      4                        AMOUNT ON PAGE:            $980.00 
TOTAL ITEMS  :      4                        TOTAL AMOUNT  :            $980.00 
                                 PAGE :   1                                     
================================================================================
