                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099955020                       PAYMENT DATE : 24/12/16         
                                                                                
TRACE NUMBER : 016669055153C4X                  TOTAL AMOUNT :          $150.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/14 MTL10078OFFRANDES BERNADETTE BINDZI     790832MBLE-39            50.00 
24/12/14 GTO20357000       MARIE MYRTHA ELEAZAR  691858MBLE-38           100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $150.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $150.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : ICC                             TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BANK OF MONTREAL - T TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099955320                       PAYMENT DATE : 24/12/16         
                                                                                
TRACE NUMBER : 016669055153ECN                  TOTAL AMOUNT :        $1,067.20 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/15 MTL10822Offrande  ANAIS ENUNGA          852980HUB-350            30.00 
24/12/15 MTL10967Dime      EMILIE MODESTIN       883766MBLE-30           202.20 
24/12/15 MTL10647Offrande  J.TOGBONOU            882539MBLE-30            30.00 
24/12/15 MTL10032Dime      KOUTOUA ANINI         829062MBLE-39           320.00 
24/12/15 MTL11144Dime      DEBORAH KASHITA NGAM  882632MBLE-30            50.00 
24/12/15 GTO20027Offrande  MAGUY BIATA MBOMBO    888765MBLE-30            50.00 
24/12/15 MTL11439Offrande  EMMAUS DJUAMI TCHAMI  906812MBLE-30            10.00 
24/12/15 MTL10220Dime      AYE ANA MARIA CASTAN  897339MBLE-30            60.00 
24/12/15 GTO20707dime      JOSUE MUGISHO MUKENG  888825MBLE-30           100.00 
24/12/15 Mtl10049Dime      KABASELE ILUNGA       883686MBLE-30           100.00 
24/12/15 EDM12507Offrande  GAELLE TATIANA KAMGU  899795MBLE-30            15.00 
24/12/15 EDM12507Dime      GAELLE TATIANA KAMGU  899953MBLE-30           100.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     12                        AMOUNT ON PAGE:          $1,067.20 
TOTAL ITEMS  :     12                        TOTAL AMOUNT  :          $1,067.20 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07250909                         PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 09090725                         TOTAL AMOUNT :          $619.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 GTO20071OFFRANDE  MRS EDIE CONSTANTINE  X4X4K5R                  40.00 
24/12/13 MTL10741DIME      MME KETSIA COMPERE    K7A9H7R                  17.00 
24/12/13 TOR20459DIME      MR BENDGEETHSOO BLAN  J7H6Q3R                 190.00 
24/12/13 EDM11785OFFRANDES MISS RUTH OURAGA      HW#011R                   3.00 
24/12/13 MTL10250DIME      MLLE SARAH MBENGA MA  L2U9W2R                  44.00 
24/12/13 QBC12210DIME      MICHEE KAMIZELE KWAT  U4X9W5R                 150.00 
24/12/13 MTL10088DIME      MR MOISE THOMAS BLE   U7Y6X4R                 145.00 
24/12/13 GTO20085OFFRANDE  MLLE KARIDIATOU MAWA  U7W2L2R                  30.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $619.00 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $619.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CNT                      TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TD CANADA TRUST      TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 07260909                         PAYMENT DATE : 24/12/15         
                                                                                
TRACE NUMBER : 09090726                         TOTAL AMOUNT :        $1,553.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/16 GTO20071DIME      MRS EDIE CONSTANTINE  X7L4A4R                  50.00 
24/12/16 MTL10081DIME      MME NICOLE KILEMBA I  J5K8J5R                 650.00 
24/12/16 MTLXXXXXOFFRANDE  MRS SARAH KAPINGA IL  Y9Z7Q2R                  10.00 
24/12/16 GTO20345OFFRANDE  ISRAEL ILALANGA EMEN  K8K2J2R                  12.00 
24/12/16 GTO20266OFFRANDES MR DAVID SEBUTIMBIRI  J4W3L8R                  10.00 
24/12/16 GTO20379DIMES     MME JOHANE PIERRE     Z6Y6A9R                 321.00 
24/12/16 GTO20004OFFRANDE  MR KENNEDY KABASELE   H3A7W9R                  50.00 
24/12/16 MTL10098OFFRANDES MME ANAHASIE SULLYS   Z4W8U3R                  50.00 
24/12/16 MTL10247OFFRANDE  M JEAN CHRETIEN LUYE  U9A2U4R                  50.00 
24/12/16 GTO20031DIME      MISS CYBELE P NGAMOK  U2Q7Z2R                 165.00 
24/12/16 GTO20031OFFRANDE  MISS CYBELE P NGAMOK  U2Q7Z4R                  25.00 
24/12/16 MTL10683DIMESXXXXXMS KANJINGA MBANGA    A7Z3Q5R                 160.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     12                        AMOUNT ON PAGE:          $1,553.00 
TOTAL ITEMS  :     12                        TOTAL AMOUNT  :          $1,553.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CIBCABP              TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099954524                       PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : 434812474                        TOTAL AMOUNT :          $863.91 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 GTO20020DIME      NARCISO GRACE-GUAN    221044                    6.00 
24/12/13 MTL10721OFFRANDES GOKAR NADINE MAN      115458                   49.00 
24/12/13 CBG40030DIME      GOORE DAVID OREB      220166                   75.00 
24/12/13 MTL11452DIME      AGOUGNON KOMLAN PIE   118795                   80.00 
24/12/13 CBG40031DIME      MEHOMEY JULIE BELI    203525                   96.00 
24/12/13 MTL10721DIMES     GOKAR NADINE MAN      139177                   97.91 
24/12/13 GTO20621ACTION    POLEPOLE WALIMBA RUP  115702                  150.00 
24/12/13 GTO20124DIME      MBADINGA CHARLES      238072                  310.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:            $863.91 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :            $863.91 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : MANULIFE BANK OF CAN TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099953870                       PAYMENT DATE : 24/12/15         
                                                                                
TRACE NUMBER : 435010691                        TOTAL AMOUNT :           $25.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/15 MTL11517OFFRANDE  SAINT AIME TEDDY KAR  0124351000531            25.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      1                        AMOUNT ON PAGE:             $25.00 
TOTAL ITEMS  :      1                        TOTAL AMOUNT  :             $25.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     4:56                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TANGERINE BANK       TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099953448                       PAYMENT DATE : 24/12/16         
                                                                                
TRACE NUMBER : 435031132                        TOTAL AMOUNT :        $1,127.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/14 MTL10287DIME      NOISETTE SERGE JR     1734181437326             7.00 
24/12/14 MTL10287DIME      NOISETTE SERGE JR     1734237513596             7.00 
24/12/15 MTL10287OFFRANDE  NOISETTE SERGE JR     1734278486518            10.00 
24/12/15 MTL10270FFRANDES  MUGISHA JENNIFER      1734281237341            80.00 
24/12/15 MTL10935DIMES     LERNO FRANCIS         1731819278454           107.00 
24/12/15 MTL10709DIME      NOUAHO JOYCE ABLA     1734278551117           200.00 
24/12/15 MTL10076DIMES     ARAKAZA NELLY         1734279054271           216.00 
24/12/15 MTL10076OFFRANDES ARAKAZA NELLY         1734277744337           500.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      8                        AMOUNT ON PAGE:          $1,127.00 
TOTAL ITEMS  :      8                        TOTAL AMOUNT  :          $1,127.00 
                                 PAGE :   1                                     
================================================================================
