                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     6:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : ROYAL DIRECT         TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099956005                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 17016243482238277572             TOTAL AMOUNT :        $4,427.81 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 MTL10467OFFRANDE  FABRICE GILDASH       08891                    22.20 
24/12/13 EDM10227DIME      MR KOFFI ZEPHIRIN KO  04271                   160.00 
24/12/13 EDM10984DIME      MRS YAH ALEXANDRA KO  00190                   110.00 
24/12/13 MTL10170DIME      AFFOUET MATHILDE YAO  09287                   235.00 
24/12/13 MTL10052DIME      MARIE ROSELINE SENEU  03359                   250.00 
24/12/13 MTL10052OFFRANDE  MARIE ROSELINE SENEU  08286                    50.00 
24/12/13 MTL10126OFFRANDES GUERLYNE DESIR        08514                    50.00 
24/12/13 MTL10126DIME      GUERLYNE DESIR        02176                   150.00 
24/12/13 MTL10085DIME      GISELE HOUNYE         05353                   217.00 
24/12/13 MOC30001DIME      JEAN-SERGE BEDA       07183                   200.00 
24/12/13 MTL10073DIME      LOUISE BELINGA        06169                   300.00 
24/12/13 MTL10173DIME      MISS ANNE HONORINE G  07159                   240.00 
24/12/13 MTL10253DIME      JOSEPH MASCO SALOMON  02485                   120.00 
24/12/13 MTL10768DIME      ERWIN COUAO-ZOTTI     05172                   390.00 
24/12/13 MTL10014DIME      CELESTIN MOUSSA BARU  04204                   220.00 
24/12/13 MTL10761DIME      MICHELE VERENSA NGOU  08721                   400.00 
24/12/13 MTL10217DIME      LAURENCE KONE         03555                   157.00 
24/12/13 GTO20062DIME      BENEDICTE SHABA       08626                    42.00 
24/12/13 MTL10328DIME      JULIE A. TCHOUANDEM   03376                   226.20 
24/12/13 GTO20016DIME      ESTHER ERICA BRICE    00097                   153.00 
24/12/13 GTO20327DIME      SYNTICHE KIPULU       08478                   180.00 
24/12/13 QBC10606DIME      GHISLAIN MWAMBA TSHI  03622                    36.56 
24/12/13 QBC10609DIME      GHISLAIN MWAMBA TSHI  02188                    47.73 
24/12/13 MTL10015DIME      SEVERINE RIMA         03488                   170.00 
24/12/13 GTO20591DIME      MR BORIS FRANCK FOTS  05437                   171.00 
24/12/13 GTO20626DIME      EMMANUEL AMANI SUMAI  06907                    67.00 
24/12/13 QBC11887DIME      DANGAR OTHNIEL DJILO  07397                    63.12 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     27                        AMOUNT ON PAGE:          $4,427.81 
TOTAL ITEMS  :     27                        TOTAL AMOUNT  :          $4,427.81 
                                 PAGE :   1                                     
================================================================================
