                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : PERCEP (BQ TD)   IMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099958476                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : BILL241213231668607              TOTAL AMOUNT :          $257.86 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 MTL11175DIMEXXXXXXNGALULA          S    1747124121323            92.86 
24/12/13 MTL10250DIMEXXXXXXMAHAMBA          S    1747124121323           165.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $257.86 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $257.86 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C CHRETIENIMPACT C CHRETITDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : BNC                  TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099958510                       PAYMENT DATE : 24/12/12         
                                                                                
TRACE NUMBER : BILL241213231675939              TOTAL AMOUNT :          $160.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/12 MTL10291OFFRANDE  WENDPOUIRENYAMPA      0039024121323            40.00 
24/12/12 MTL10291DIME      WENDPOUIRENYAMPA      0039024121323           120.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:            $160.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :            $160.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099959419                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 08150007438366                   TOTAL AMOUNT :        $3,845.80 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 GTO20001DIME      KAVUO  MALKA          2024121300074           100.00 
24/12/13 GTO20013DIME      CHERY JEAN-LOUIS  MA  2024121300074           245.00 
24/12/13 GTO20748DIME      AMISSI  RACHELLE      2024121300074           270.00 
24/12/13 MTLXXXXXDIME      MBONGOZI BIAO  BARBA  2024121300074           220.00 
24/12/13 MTL10029DIME      TCHOUPE SIAKEN  FABI  2024121300074           205.00 
24/12/13 MTL10226DIME      EDI  LARISSA          2024121300074           160.00 
24/12/13 MTL10274DIME      MUTOBA  TSHIMANGA  O  2024121300074            32.00 
24/12/13 MTL10323DIME      DORCIUS  TADJANA      2024121300074           176.80 
24/12/13 MTL10468DIME      ASSOGBA  CHRISTELLE   2024121300074           355.00 
24/12/13 MTL10615DIMES     CHARLES  MATHIAS      2024121300074            30.00 
24/12/13 MTL10616DIME      PAUL  VIERDELLE       2024121300074           160.00 
24/12/13 MTL11462DIME      MALEKE  ALEXIS J'VEL  2024121300074           100.00 
24/12/13 MTL11646DIME      DJANCHE  LAURA MEGAN  2024121300074            46.00 
24/12/13 MTL11937DIME      KEKELA  JEAN-PAUL     2024121300074           160.00 
24/12/13 MTL11942DIME      NGANMI TCHAKOUTIO  A  2024121300074           203.00 
24/12/13 MTL12255DIMES     DUGARS  MURIELLE      2024121300074           137.00 
24/12/13 MTL12450DIME      YOUTE  YANN SAMUEL J  2024121300074           123.00 
24/12/13 QBC10651DIME      KOUKA  MIRIA PRESNIE  2024121300074           178.00 
24/12/13 QBC10651OFFRANDE  KOUKA  MIRIA PRESNIE  2024121300074            50.00 
24/12/13 QBC11151DIME      ISSA  HOUNKPATI ADIS  2024121300074           575.00 
24/12/13 TRR50049DIME      NYAMUGABO  ROGER DJE  2024121300074           170.00 
24/12/13 VIC10819DIME      FRANS  STEPHANIE      2024121300074            30.00 
24/12/13 VIC11175DIME      HYPPOLITE  MYRIAM     2024121300074           120.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:     23                        AMOUNT ON PAGE:          $3,845.80 
TOTAL ITEMS  :     23                        TOTAL AMOUNT  :          $3,845.80 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT C. CHRETIEN              TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : CCPEDQ               TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099959420                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 08150007438367                   TOTAL AMOUNT :           $74.00 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 GTO20349DIME      TIENDREBEOGO  VANESS  2024121300074            14.00 
24/12/13 GTO20349DIME      TIENDREBEOGO  VANESS  2024121300074            60.00 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      2                        AMOUNT ON PAGE:             $74.00 
TOTAL ITEMS  :      2                        TOTAL AMOUNT  :             $74.00 
                                 PAGE :   1                                     
================================================================================
                                                                               
REPORT DATE  : 2024-12-16     T D   B A N K   F I N A N C I A L   G R O U P     
REPORT TIME  :     9:29                   EDI PAYMENT SYSTEM                    
REPORT ID    : EPS33TDF                REMITTANCE DETAIL REPORT                 
================================================================================
COMPANY NAME : IMPACT CENTRE CHRETIEN          TDNET MAILBOX : EDI20PK7         
                                                                                
BANK NAME    : TELESCOTIA           TRANSIT : 41601  ACCOUNT : 00105367159      
                                                                                
PAYMENT#     : 0099959102                       PAYMENT DATE : 24/12/13         
                                                                                
TRACE NUMBER : 485N20241213222023702            TOTAL AMOUNT :          $820.54 
================================================================================
| DATE  | ACCOUNT NUMBER | CUSTOMER NAME       | REFERENCE #  | PAYMENT AMOUNT |
================================================================================
24/12/13 MTL10056DIME      DEFOUNDOUX, RODNEY    78836965                 23.00 
24/12/13 MTL43731DIME      ZABRE, ALIMATA        79313130                128.26 
24/12/13 GTO20265DIME      BAMOWONGO, ELODIE     80416780                302.60 
24/12/13 MTL11796DIME      AMPIRE, ERIC BIGOMOK  78478077                306.40 
24/12/13 GTO20416DIMES     IFASO IBE, ESPERANCE  78375747                 60.28 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
** ALL PAYMENTS ARE CREDITED TO YOUR ACCOUNT AT THE END OF THE DEPOSIT DATE **  
================================================================================
ITEMS ON PAGE:      5                        AMOUNT ON PAGE:            $820.54 
TOTAL ITEMS  :      5                        TOTAL AMOUNT  :            $820.54 
                                 PAGE :   1                                     
================================================================================
